EOG091G00AH.mafft.trimal.raxml.bestTree Total-score: 0.5220700152207001
EOG091G00CM.mafft.trimal.raxml.bestTree Total-score: 0.26955363091272505
EOG091G00GM.mafft.trimal.raxml.bestTree Total-score: 0.7382530120481927
EOG091G00GQ.mafft.trimal.raxml.bestTree Total-score: 0.28407728181212544
EOG091G00L0.mafft.trimal.raxml.bestTree Total-score: 0.48957418788410884
EOG091G00MA.mafft.trimal.raxml.bestTree Total-score: 0.43108108108108106
EOG091G00MI.mafft.trimal.raxml.bestTree Total-score: 0.22014260249554363
EOG091G00Q0.mafft.trimal.raxml.bestTree Total-score: 0.5728395061728395
EOG091G00QT.mafft.trimal.raxml.bestTree Total-score: 0.5816498316498318
EOG091G00UD.mafft.trimal.raxml.bestTree Total-score: 0.47894736842105273
EOG091G00VZ.mafft.trimal.raxml.bestTree Total-score: 0.4579831932773108
EOG091G00Z3.mafft.trimal.raxml.bestTree Total-score: 0.7033492822966508
EOG091G011X.mafft.trimal.raxml.bestTree Total-score: 0.5871485943775102
EOG091G017G.mafft.trimal.raxml.bestTree Total-score: 0.5033132530120483
EOG091G017T.mafft.trimal.raxml.bestTree Total-score: 0.4750000000000001
EOG091G019V.mafft.trimal.raxml.bestTree Total-score: 0.3456614509246088
EOG091G01EW.mafft.trimal.raxml.bestTree Total-score: 0.1942409442409442
EOG091G01GC.mafft.trimal.raxml.bestTree Total-score: 0.45890625000000007
EOG091G01IW.mafft.trimal.raxml.bestTree Total-score: 0.5702531645569622
EOG091G01LC.mafft.trimal.raxml.bestTree Total-score: 0.6502164502164504
EOG091G01MK.mafft.trimal.raxml.bestTree Total-score: 0.5
EOG091G01S9.mafft.trimal.raxml.bestTree Total-score: 0.5004985044865404
EOG091G01TH.mafft.trimal.raxml.bestTree Total-score: 0.5295180722891566
EOG091G01TX.mafft.trimal.raxml.bestTree Total-score: 0.2903614457831324
EOG091G01VH.mafft.trimal.raxml.bestTree Total-score: 0.47670454545454544
EOG091G01WY.mafft.trimal.raxml.bestTree Total-score: 0.4619311875693674
EOG091G01XD.mafft.trimal.raxml.bestTree Total-score: 0.40065789473684205
EOG091G01XI.mafft.trimal.raxml.bestTree Total-score: 0.5494579945799457
EOG091G01XQ.mafft.trimal.raxml.bestTree Total-score: 0.4144308943089431
EOG091G01Z2.mafft.trimal.raxml.bestTree Total-score: 0.37913461538461524
EOG091G020E.mafft.trimal.raxml.bestTree Total-score: 0.546773288439955
EOG091G020Y.mafft.trimal.raxml.bestTree Total-score: 0.3625409678041256
EOG091G023Z.mafft.trimal.raxml.bestTree Total-score: 0.5337719298245615
EOG091G024J.mafft.trimal.raxml.bestTree Total-score: 0.5218390804597701
EOG091G025T.mafft.trimal.raxml.bestTree Total-score: 0.4009695290858726
EOG091G0262.mafft.trimal.raxml.bestTree Total-score: 0.3742469879518072
EOG091G026F.mafft.trimal.raxml.bestTree Total-score: 0.40879120879120867
EOG091G026I.mafft.trimal.raxml.bestTree Total-score: 0.29938482570061514
EOG091G027G.mafft.trimal.raxml.bestTree Total-score: 0.42485739750445617
EOG091G028G.mafft.trimal.raxml.bestTree Total-score: 0.35390199637023595
EOG091G0291.mafft.trimal.raxml.bestTree Total-score: 0.32354925775978394
EOG091G029K.mafft.trimal.raxml.bestTree Total-score: 0.5209608730369976
EOG091G02B4.mafft.trimal.raxml.bestTree Total-score: 0.5813204508856682
EOG091G02BK.mafft.trimal.raxml.bestTree Total-score: 0.2587519025875191
EOG091G02C8.mafft.trimal.raxml.bestTree Total-score: 0.4719827586206896
EOG091G02E4.mafft.trimal.raxml.bestTree Total-score: 0.38843813387423937
EOG091G02FR.mafft.trimal.raxml.bestTree Total-score: 0.3918679549114332
EOG091G02HY.mafft.trimal.raxml.bestTree Total-score: 0.5187908496732027
EOG091G02IP.mafft.trimal.raxml.bestTree Total-score: 0.3992982456140351
EOG091G02LY.mafft.trimal.raxml.bestTree Total-score: 0.617283950617284
EOG091G02MR.mafft.trimal.raxml.bestTree Total-score: 0.4691314553990611
EOG091G02NH.mafft.trimal.raxml.bestTree Total-score: 0.10770505385252688
EOG091G02NO.mafft.trimal.raxml.bestTree Total-score: 0.3561020036429873
EOG091G02O5.mafft.trimal.raxml.bestTree Total-score: 0.23853989813242799
EOG091G02O6.mafft.trimal.raxml.bestTree Total-score: 0.602265156562292
EOG091G02OE.mafft.trimal.raxml.bestTree Total-score: 0.3721212121212121
EOG091G02P2.mafft.trimal.raxml.bestTree Total-score: 0.5982678214523652
EOG091G02UC.mafft.trimal.raxml.bestTree Total-score: 0.45253759398496246
EOG091G02V5.mafft.trimal.raxml.bestTree Total-score: 0.4749999999999999
EOG091G02VO.mafft.trimal.raxml.bestTree Total-score: 0.6708281637717122
EOG091G02WU.mafft.trimal.raxml.bestTree Total-score: 0.22475961538461536
EOG091G02ZI.mafft.trimal.raxml.bestTree Total-score: 0.23904109589041095
EOG091G0307.mafft.trimal.raxml.bestTree Total-score: 0.44533898305084735
EOG091G031X.mafft.trimal.raxml.bestTree Total-score: 0.571686746987952
EOG091G0321.mafft.trimal.raxml.bestTree Total-score: 0.43716931216931204
EOG091G0349.mafft.trimal.raxml.bestTree Total-score: 0.7395833333333333
EOG091G036A.mafft.trimal.raxml.bestTree Total-score: 0.4673603793466807
EOG091G036C.mafft.trimal.raxml.bestTree Total-score: 0.4763205828779598
EOG091G036T.mafft.trimal.raxml.bestTree Total-score: 0.47470950102529075
EOG091G038T.mafft.trimal.raxml.bestTree Total-score: 0.5716867469879519
EOG091G038X.mafft.trimal.raxml.bestTree Total-score: 0.6975446428571428
EOG091G03AN.mafft.trimal.raxml.bestTree Total-score: 0.5277777777777778
EOG091G03B9.mafft.trimal.raxml.bestTree Total-score: 0.4886363636363636
EOG091G03BV.mafft.trimal.raxml.bestTree Total-score: 0.4371021135727016
EOG091G03C0.mafft.trimal.raxml.bestTree Total-score: 0.5173076923076922
EOG091G03C7.mafft.trimal.raxml.bestTree Total-score: 0.4699248120300754
EOG091G03D7.mafft.trimal.raxml.bestTree Total-score: 0.6342193486590038
EOG091G03DT.mafft.trimal.raxml.bestTree Total-score: 0.41928721174004197
EOG091G03FL.mafft.trimal.raxml.bestTree Total-score: 0.5926744186046512
EOG091G03G3.mafft.trimal.raxml.bestTree Total-score: 0.6363022941970309
EOG091G03H4.mafft.trimal.raxml.bestTree Total-score: 0.31475409836065565
EOG091G03I1.mafft.trimal.raxml.bestTree Total-score: 0.37875000000000003
EOG091G03JF.mafft.trimal.raxml.bestTree Total-score: 0.409567901234568
EOG091G03JG.mafft.trimal.raxml.bestTree Total-score: 0.36759259259259247
EOG091G03JX.mafft.trimal.raxml.bestTree Total-score: 0.591723874904653
EOG091G03LI.mafft.trimal.raxml.bestTree Total-score: 0.47753530166880603
EOG091G03M4.mafft.trimal.raxml.bestTree Total-score: 0.38470588235294106
EOG091G03O0.mafft.trimal.raxml.bestTree Total-score: 0.40179717586649544
EOG091G03OT.mafft.trimal.raxml.bestTree Total-score: 0.3763157894736842
EOG091G03P0.mafft.trimal.raxml.bestTree Total-score: 0.5833333333333334
EOG091G03PD.mafft.trimal.raxml.bestTree Total-score: 0.3926612903225807
EOG091G03QC.mafft.trimal.raxml.bestTree Total-score: 0.404183535762483
EOG091G03RW.mafft.trimal.raxml.bestTree Total-score: 0.4987163029525031
EOG091G03SE.mafft.trimal.raxml.bestTree Total-score: 0.573170731707317
EOG091G03TX.mafft.trimal.raxml.bestTree Total-score: 0.8384162679425838
EOG091G03TZ.mafft.trimal.raxml.bestTree Total-score: 0.3696581196581195
EOG091G03X8.mafft.trimal.raxml.bestTree Total-score: 0.5321969696969697
EOG091G03XO.mafft.trimal.raxml.bestTree Total-score: 0.1445054945054945
EOG091G03XS.mafft.trimal.raxml.bestTree Total-score: 0.10873440285204987
EOG091G03Y8.mafft.trimal.raxml.bestTree Total-score: 0.2753086419753086
EOG091G03Z1.mafft.trimal.raxml.bestTree Total-score: 0.37037037037037024
EOG091G03ZS.mafft.trimal.raxml.bestTree Total-score: 0.2610441767068272
EOG091G040D.mafft.trimal.raxml.bestTree Total-score: 0.3954887218045111
EOG091G040G.mafft.trimal.raxml.bestTree Total-score: 0.5065476190476191
EOG091G040L.mafft.trimal.raxml.bestTree Total-score: 0.27362079898541525
EOG091G046H.mafft.trimal.raxml.bestTree Total-score: 0.5703103913630229
EOG091G046Y.mafft.trimal.raxml.bestTree Total-score: 0.572560975609756
EOG091G048B.mafft.trimal.raxml.bestTree Total-score: 0.2350547730829421
EOG091G0495.mafft.trimal.raxml.bestTree Total-score: 0.42728758169934644
EOG091G049W.mafft.trimal.raxml.bestTree Total-score: 0.4983344437041973
EOG091G04CK.mafft.trimal.raxml.bestTree Total-score: 0.2901162790697675
EOG091G04D1.mafft.trimal.raxml.bestTree Total-score: 0.3159722222222222
EOG091G04EX.mafft.trimal.raxml.bestTree Total-score: 0.35273809523809513
EOG091G04GK.mafft.trimal.raxml.bestTree Total-score: 0.4647435897435897
EOG091G04GW.mafft.trimal.raxml.bestTree Total-score: 0.4265432098765431
EOG091G04IK.mafft.trimal.raxml.bestTree Total-score: 0.4988461538461538
EOG091G04JK.mafft.trimal.raxml.bestTree Total-score: 0.37990196078431365
EOG091G04LC.mafft.trimal.raxml.bestTree Total-score: 0.5931250000000001
EOG091G04MA.mafft.trimal.raxml.bestTree Total-score: 0.15298913043478263
EOG091G04RS.mafft.trimal.raxml.bestTree Total-score: 0.2242114236999147
EOG091G04WH.mafft.trimal.raxml.bestTree Total-score: 0.7151515151515152
EOG091G050A.mafft.trimal.raxml.bestTree Total-score: 0.3286616161616161
EOG091G050Q.mafft.trimal.raxml.bestTree Total-score: 0.41530864197530876
EOG091G0525.mafft.trimal.raxml.bestTree Total-score: 0.5561497326203209
EOG091G0530.mafft.trimal.raxml.bestTree Total-score: 0.34375
EOG091G053A.mafft.trimal.raxml.bestTree Total-score: 0.3965728274173807
EOG091G053D.mafft.trimal.raxml.bestTree Total-score: 0.34916559691912696
EOG091G053R.mafft.trimal.raxml.bestTree Total-score: 0.3665008291873963
EOG091G054P.mafft.trimal.raxml.bestTree Total-score: 0.42401960784313714
EOG091G0554.mafft.trimal.raxml.bestTree Total-score: 0.5213333333333331
EOG091G057L.mafft.trimal.raxml.bestTree Total-score: 0.18181818181818177
EOG091G059G.mafft.trimal.raxml.bestTree Total-score: 0.5691228070175439
EOG091G05AA.mafft.trimal.raxml.bestTree Total-score: 0.34017665130568353
EOG091G05AH.mafft.trimal.raxml.bestTree Total-score: 0.5018750000000001
EOG091G05CI.mafft.trimal.raxml.bestTree Total-score: 0.2869047619047618
EOG091G05D7.mafft.trimal.raxml.bestTree Total-score: 0.5107738095238095
EOG091G05EU.mafft.trimal.raxml.bestTree Total-score: 0.4937673130193906
EOG091G05FE.mafft.trimal.raxml.bestTree Total-score: 0.3165905631659057
EOG091G05GZ.mafft.trimal.raxml.bestTree Total-score: 0.2949039264828737
EOG091G05IH.mafft.trimal.raxml.bestTree Total-score: 0.3649691358024691
EOG091G05IK.mafft.trimal.raxml.bestTree Total-score: 0.6795625427204376
EOG091G05K5.mafft.trimal.raxml.bestTree Total-score: 0.4331395348837209
EOG091G05K7.mafft.trimal.raxml.bestTree Total-score: 0.5630952380952382
EOG091G05KR.mafft.trimal.raxml.bestTree Total-score: 0.4530241935483872
EOG091G05LX.mafft.trimal.raxml.bestTree Total-score: 0.23264042459088885
EOG091G05NK.mafft.trimal.raxml.bestTree Total-score: 0.570731707317073
EOG091G05NZ.mafft.trimal.raxml.bestTree Total-score: 0.6244517543859649
EOG091G05OR.mafft.trimal.raxml.bestTree Total-score: 0.38536585365853654
EOG091G05OW.mafft.trimal.raxml.bestTree Total-score: 0.5607142857142858
EOG091G05Q0.mafft.trimal.raxml.bestTree Total-score: 0.46804903495044337
EOG091G05Q6.mafft.trimal.raxml.bestTree Total-score: 0.3614916286149163
EOG091G05RA.mafft.trimal.raxml.bestTree Total-score: 0.5226770630279403
EOG091G05SE.mafft.trimal.raxml.bestTree Total-score: 0.46565789473684205
EOG091G05T4.mafft.trimal.raxml.bestTree Total-score: 0.430035650623886
EOG091G05TG.mafft.trimal.raxml.bestTree Total-score: 0.38125000000000003
EOG091G05UF.mafft.trimal.raxml.bestTree Total-score: 0.8032478632478632
EOG091G05X1.mafft.trimal.raxml.bestTree Total-score: 0.6394736842105263
EOG091G05XY.mafft.trimal.raxml.bestTree Total-score: 0.4290540540540541
EOG091G05YC.mafft.trimal.raxml.bestTree Total-score: 0.39529914529914517
EOG091G05ZE.mafft.trimal.raxml.bestTree Total-score: 0.4926447574334899
EOG091G05ZJ.mafft.trimal.raxml.bestTree Total-score: 0.367283950617284
EOG091G060D.mafft.trimal.raxml.bestTree Total-score: 0.34861730597680635
EOG091G0627.mafft.trimal.raxml.bestTree Total-score: 0.8233660130718954
EOG091G0628.mafft.trimal.raxml.bestTree Total-score: 0.3045849918914934
EOG091G062X.mafft.trimal.raxml.bestTree Total-score: 0.5841176470588235
EOG091G065D.mafft.trimal.raxml.bestTree Total-score: 0.28827160493827175
EOG091G066W.mafft.trimal.raxml.bestTree Total-score: 0.6183712121212122
EOG091G069C.mafft.trimal.raxml.bestTree Total-score: 0.6073005093378608
EOG091G06CB.mafft.trimal.raxml.bestTree Total-score: 0.5366573033707864
EOG091G06DH.mafft.trimal.raxml.bestTree Total-score: 0.44993581514762515
EOG091G06EF.mafft.trimal.raxml.bestTree Total-score: 0.44501278772378533
EOG091G06HP.mafft.trimal.raxml.bestTree Total-score: 0.4487179487179486
EOG091G06I3.mafft.trimal.raxml.bestTree Total-score: 0.5003805175038052
EOG091G06I8.mafft.trimal.raxml.bestTree Total-score: 0.36924119241192405
EOG091G06J6.mafft.trimal.raxml.bestTree Total-score: 0.4530075187969926
EOG091G06JJ.mafft.trimal.raxml.bestTree Total-score: 0.5357142857142857
EOG091G06LW.mafft.trimal.raxml.bestTree Total-score: 0.31746031746031733
EOG091G06M8.mafft.trimal.raxml.bestTree Total-score: 0.6205882352941176
EOG091G06MR.mafft.trimal.raxml.bestTree Total-score: 0.3379518072289156
EOG091G06OM.mafft.trimal.raxml.bestTree Total-score: 0.2368421052631579
EOG091G06ON.mafft.trimal.raxml.bestTree Total-score: 0.4970760233918128
EOG091G06OP.mafft.trimal.raxml.bestTree Total-score: 0.5790993788819876
EOG091G06P4.mafft.trimal.raxml.bestTree Total-score: 0.47744360902255667
EOG091G06QP.mafft.trimal.raxml.bestTree Total-score: 0.47420634920634924
EOG091G06S3.mafft.trimal.raxml.bestTree Total-score: 0.46547619047619043
EOG091G06U0.mafft.trimal.raxml.bestTree Total-score: 0.5247058823529411
EOG091G06XK.mafft.trimal.raxml.bestTree Total-score: 0.49517543859649116
EOG091G06Y3.mafft.trimal.raxml.bestTree Total-score: 0.5512820512820512
EOG091G06Y7.mafft.trimal.raxml.bestTree Total-score: 0.39961013645224186
EOG091G06YD.mafft.trimal.raxml.bestTree Total-score: 0.09398496240601506
EOG091G0703.mafft.trimal.raxml.bestTree Total-score: 0.34389671361502355
EOG091G073F.mafft.trimal.raxml.bestTree Total-score: 0.39226973684210525
EOG091G074G.mafft.trimal.raxml.bestTree Total-score: 0.28376623376623367
EOG091G074J.mafft.trimal.raxml.bestTree Total-score: 0.435978835978836
EOG091G074U.mafft.trimal.raxml.bestTree Total-score: 0.2966507177033493
EOG091G075F.mafft.trimal.raxml.bestTree Total-score: 0.640625
EOG091G075K.mafft.trimal.raxml.bestTree Total-score: 0.5179597701149425
EOG091G0769.mafft.trimal.raxml.bestTree Total-score: 0.3545321637426901
EOG091G0781.mafft.trimal.raxml.bestTree Total-score: 0.517953216374269
EOG091G078D.mafft.trimal.raxml.bestTree Total-score: 0.3018389346861127
EOG091G079R.mafft.trimal.raxml.bestTree Total-score: 0.38292682926829263
EOG091G07CE.mafft.trimal.raxml.bestTree Total-score: 0.35426966292134837
EOG091G07D9.mafft.trimal.raxml.bestTree Total-score: 0.550412175015853
EOG091G07DR.mafft.trimal.raxml.bestTree Total-score: 0.42987804878048774
EOG091G07EJ.mafft.trimal.raxml.bestTree Total-score: 0.31401446654611226
EOG091G07FP.mafft.trimal.raxml.bestTree Total-score: 0.5248015873015872
EOG091G07IK.mafft.trimal.raxml.bestTree Total-score: 0.5777777777777777
EOG091G07IY.mafft.trimal.raxml.bestTree Total-score: 0.6495669553630914
EOG091G07KC.mafft.trimal.raxml.bestTree Total-score: 0.3829268292682926
EOG091G07KL.mafft.trimal.raxml.bestTree Total-score: 0.46875416389073965
EOG091G07N5.mafft.trimal.raxml.bestTree Total-score: 0.4028985507246378
EOG091G07N8.mafft.trimal.raxml.bestTree Total-score: 0.5266575529733427
EOG091G07NJ.mafft.trimal.raxml.bestTree Total-score: 0.40210526315789474
EOG091G07OD.mafft.trimal.raxml.bestTree Total-score: 0.5687607573149742
EOG091G07PH.mafft.trimal.raxml.bestTree Total-score: 0.37192118226600984
EOG091G07PR.mafft.trimal.raxml.bestTree Total-score: 0.6484480431848852
EOG091G07PV.mafft.trimal.raxml.bestTree Total-score: 0.32523616734143035
EOG091G07Q3.mafft.trimal.raxml.bestTree Total-score: 0.30446369087275166
EOG091G07QN.mafft.trimal.raxml.bestTree Total-score: 0.47419047619047616
EOG091G07S9.mafft.trimal.raxml.bestTree Total-score: 0.38197674418604655
EOG091G07VQ.mafft.trimal.raxml.bestTree Total-score: 0.44327485380116954
EOG091G07Z0.mafft.trimal.raxml.bestTree Total-score: 0.28750000000000003
EOG091G07Z1.mafft.trimal.raxml.bestTree Total-score: 0.37105263157894736
EOG091G07Z5.mafft.trimal.raxml.bestTree Total-score: 0.5289473684210526
EOG091G0803.mafft.trimal.raxml.bestTree Total-score: 0.3268292682926829
EOG091G0814.mafft.trimal.raxml.bestTree Total-score: 0.37008547008546994
EOG091G081C.mafft.trimal.raxml.bestTree Total-score: 0.4734867860187554
EOG091G081H.mafft.trimal.raxml.bestTree Total-score: 0.53781512605042
EOG091G085U.mafft.trimal.raxml.bestTree Total-score: 0.15701754385964917
EOG091G087E.mafft.trimal.raxml.bestTree Total-score: 0.5734939759036146
EOG091G088L.mafft.trimal.raxml.bestTree Total-score: 0.6395238095238095
EOG091G089T.mafft.trimal.raxml.bestTree Total-score: 0.30515297906602273
EOG091G08BK.mafft.trimal.raxml.bestTree Total-score: 0.6249999999999999
EOG091G08D1.mafft.trimal.raxml.bestTree Total-score: 0.3532804614275415
EOG091G08DN.mafft.trimal.raxml.bestTree Total-score: 0.4571428571428572
EOG091G08FX.mafft.trimal.raxml.bestTree Total-score: 0.2746913580246916
EOG091G08IJ.mafft.trimal.raxml.bestTree Total-score: 0.9375
EOG091G08JE.mafft.trimal.raxml.bestTree Total-score: 0.31043233082706767
EOG091G08JG.mafft.trimal.raxml.bestTree Total-score: 0.36431989063568
EOG091G08L8.mafft.trimal.raxml.bestTree Total-score: 0.5250925925925926
EOG091G08LT.mafft.trimal.raxml.bestTree Total-score: 0.37816901408450704
EOG091G08NN.mafft.trimal.raxml.bestTree Total-score: 0.40025990903183895
EOG091G08O3.mafft.trimal.raxml.bestTree Total-score: 0.4893387314439945
EOG091G08PW.mafft.trimal.raxml.bestTree Total-score: 0.3385802469135803
EOG091G08R8.mafft.trimal.raxml.bestTree Total-score: 0.317862165963432
EOG091G08RU.mafft.trimal.raxml.bestTree Total-score: 0.4394736842105264
EOG091G08SM.mafft.trimal.raxml.bestTree Total-score: 0.7206477732793523
EOG091G08UU.mafft.trimal.raxml.bestTree Total-score: 0.29665071770334933
EOG091G08V8.mafft.trimal.raxml.bestTree Total-score: 0.3176838810641628
EOG091G08VB.mafft.trimal.raxml.bestTree Total-score: 0.4500000000000001
EOG091G08Y9.mafft.trimal.raxml.bestTree Total-score: 0.24349551414768802
EOG091G08ZG.mafft.trimal.raxml.bestTree Total-score: 0.4561728395061728
EOG091G08ZR.mafft.trimal.raxml.bestTree Total-score: 0.5249999999999999
EOG091G090D.mafft.trimal.raxml.bestTree Total-score: 0.492481203007519
EOG091G095O.mafft.trimal.raxml.bestTree Total-score: 0.3427800269905532
EOG091G096V.mafft.trimal.raxml.bestTree Total-score: 0.28662790697674423
EOG091G0977.mafft.trimal.raxml.bestTree Total-score: 0.5148809523809524
EOG091G0990.mafft.trimal.raxml.bestTree Total-score: 0.42987804878048774
EOG091G099D.mafft.trimal.raxml.bestTree Total-score: 0.35288461538461524
EOG091G09BP.mafft.trimal.raxml.bestTree Total-score: 0.31883763462710824
EOG091G09D8.mafft.trimal.raxml.bestTree Total-score: 0.4023863636363637
EOG091G09FV.mafft.trimal.raxml.bestTree Total-score: 0.3306818181818182
EOG091G09GA.mafft.trimal.raxml.bestTree Total-score: 0.49961861174675815
EOG091G09GO.mafft.trimal.raxml.bestTree Total-score: 0.43968468468468486
EOG091G09HG.mafft.trimal.raxml.bestTree Total-score: 0.364375
EOG091G09HR.mafft.trimal.raxml.bestTree Total-score: 0.5486486486486488
EOG091G09IW.mafft.trimal.raxml.bestTree Total-score: 0.33828828828828833
EOG091G09J7.mafft.trimal.raxml.bestTree Total-score: 0.2156177156177156
EOG091G09KI.mafft.trimal.raxml.bestTree Total-score: 0.4272247360482653
EOG091G09KK.mafft.trimal.raxml.bestTree Total-score: 0.30137844611528825
EOG091G09KX.mafft.trimal.raxml.bestTree Total-score: 0.27119113573407205
EOG091G09L6.mafft.trimal.raxml.bestTree Total-score: 0.3137254901960783
EOG091G09MD.mafft.trimal.raxml.bestTree Total-score: 0.5224624060150376
EOG091G09MU.mafft.trimal.raxml.bestTree Total-score: 0.34934210526315784
EOG091G09O7.mafft.trimal.raxml.bestTree Total-score: 0.47231559290382813
EOG091G09Q2.mafft.trimal.raxml.bestTree Total-score: 0.43698630136986305
EOG091G09QO.mafft.trimal.raxml.bestTree Total-score: 0.28397435897435885
EOG091G09R0.mafft.trimal.raxml.bestTree Total-score: 0.21087680355160934
EOG091G09RJ.mafft.trimal.raxml.bestTree Total-score: 0.5493871665465033
EOG091G09SS.mafft.trimal.raxml.bestTree Total-score: 0.2118180007964954
EOG091G09T3.mafft.trimal.raxml.bestTree Total-score: 0.4451382694023193
EOG091G09T6.mafft.trimal.raxml.bestTree Total-score: 0.29776496034607064
EOG091G09U9.mafft.trimal.raxml.bestTree Total-score: 0.49731296101159117
EOG091G09UA.mafft.trimal.raxml.bestTree Total-score: 0.22595155709342563
EOG091G09UB.mafft.trimal.raxml.bestTree Total-score: 0.38424657534246576
EOG091G09V2.mafft.trimal.raxml.bestTree Total-score: 0.2591448344043499
EOG091G09YB.mafft.trimal.raxml.bestTree Total-score: 0.31430745814307465
EOG091G0A0M.mafft.trimal.raxml.bestTree Total-score: 0.6092976343297266
EOG091G0A19.mafft.trimal.raxml.bestTree Total-score: 0.2477535301668805
EOG091G0A27.mafft.trimal.raxml.bestTree Total-score: 0.35201640464798356
EOG091G0A2I.mafft.trimal.raxml.bestTree Total-score: 0.35526315789473684
EOG091G0A2L.mafft.trimal.raxml.bestTree Total-score: 0.21067821067821066
EOG091G0A5N.mafft.trimal.raxml.bestTree Total-score: 0.4224324324324324
EOG091G0A79.mafft.trimal.raxml.bestTree Total-score: 0.5291021671826625
EOG091G0A98.mafft.trimal.raxml.bestTree Total-score: 0.31666666666666665
EOG091G0AE2.mafft.trimal.raxml.bestTree Total-score: 0.2967105263157894
EOG091G0AE9.mafft.trimal.raxml.bestTree Total-score: 0.3037412809131261
EOG091G0AEH.mafft.trimal.raxml.bestTree Total-score: 0.2881944444444444
EOG091G0AEL.mafft.trimal.raxml.bestTree Total-score: 0.389196675900277
EOG091G0AFP.mafft.trimal.raxml.bestTree Total-score: 0.4133333333333332
EOG091G0AGM.mafft.trimal.raxml.bestTree Total-score: 0.37643020594965676
EOG091G0AGT.mafft.trimal.raxml.bestTree Total-score: 0.31681681681681684
EOG091G0AHJ.mafft.trimal.raxml.bestTree Total-score: 0.2376193648678659
EOG091G0AI5.mafft.trimal.raxml.bestTree Total-score: 0.3149321266968324
EOG091G0AJ6.mafft.trimal.raxml.bestTree Total-score: 0.33319838056680146
EOG091G0AKM.mafft.trimal.raxml.bestTree Total-score: 0.5032467532467534
EOG091G0AKW.mafft.trimal.raxml.bestTree Total-score: 0.4256756756756757
EOG091G0AO6.mafft.trimal.raxml.bestTree Total-score: 0.46783625730994144
EOG091G0AOO.mafft.trimal.raxml.bestTree Total-score: 0.4277777777777776
EOG091G0AQA.mafft.trimal.raxml.bestTree Total-score: 0.4175080252666459
EOG091G0ARE.mafft.trimal.raxml.bestTree Total-score: 0.662979094076655
EOG091G0ARL.mafft.trimal.raxml.bestTree Total-score: 0.2513693270735524
EOG091G0AU6.mafft.trimal.raxml.bestTree Total-score: 0.20978441127694858
EOG091G0AVA.mafft.trimal.raxml.bestTree Total-score: 0.569862155388471
EOG091G0AVP.mafft.trimal.raxml.bestTree Total-score: 0.4183132530120483
EOG091G0AVW.mafft.trimal.raxml.bestTree Total-score: 0.3254807692307691
EOG091G0AX1.mafft.trimal.raxml.bestTree Total-score: 0.2958984375
EOG091G0AYM.mafft.trimal.raxml.bestTree Total-score: 0.16313725490196082
EOG091G0AZ7.mafft.trimal.raxml.bestTree Total-score: 0.5374753451676527
EOG091G0AZV.mafft.trimal.raxml.bestTree Total-score: 0.3861892583120206
EOG091G0B27.mafft.trimal.raxml.bestTree Total-score: 0.4281129653401797
EOG091G0B2N.mafft.trimal.raxml.bestTree Total-score: 0.5247678018575851
EOG091G0B9B.mafft.trimal.raxml.bestTree Total-score: 0.609722222222222
EOG091G0B9T.mafft.trimal.raxml.bestTree Total-score: 0.2917956656346748
EOG091G0BAG.mafft.trimal.raxml.bestTree Total-score: 0.3596096096096096
EOG091G0BAM.mafft.trimal.raxml.bestTree Total-score: 0.430120481927711
EOG091G0BBO.mafft.trimal.raxml.bestTree Total-score: 0.3247834776815458
EOG091G0BCO.mafft.trimal.raxml.bestTree Total-score: 0.38690476190476175
EOG091G0BDT.mafft.trimal.raxml.bestTree Total-score: 0.28156748911465895
EOG091G0BED.mafft.trimal.raxml.bestTree Total-score: 0.4238310708898943
EOG091G0BG4.mafft.trimal.raxml.bestTree Total-score: 0.3040935672514619
EOG091G0BHP.mafft.trimal.raxml.bestTree Total-score: 0.33597560975609747
EOG091G0BHV.mafft.trimal.raxml.bestTree Total-score: 0.3329268292682926
EOG091G0BKI.mafft.trimal.raxml.bestTree Total-score: 0.34235209235209224
EOG091G0BKR.mafft.trimal.raxml.bestTree Total-score: 0.3592677345537759
EOG091G0BKX.mafft.trimal.raxml.bestTree Total-score: 0.311111111111111
EOG091G0BKZ.mafft.trimal.raxml.bestTree Total-score: 0.4000356824264049
EOG091G0BL9.mafft.trimal.raxml.bestTree Total-score: 0.33625
EOG091G0BN4.mafft.trimal.raxml.bestTree Total-score: 0.32343604108309976
EOG091G0BNI.mafft.trimal.raxml.bestTree Total-score: 0.23050095117311353
EOG091G0BPU.mafft.trimal.raxml.bestTree Total-score: 0.37499999999999983
EOG091G0BPX.mafft.trimal.raxml.bestTree Total-score: 0.3031875463306153
EOG091G0BQF.mafft.trimal.raxml.bestTree Total-score: 0.338125
EOG091G0BTX.mafft.trimal.raxml.bestTree Total-score: 0.4710416666666668
EOG091G0BUD.mafft.trimal.raxml.bestTree Total-score: 0.42247510668563304
EOG091G0BUH.mafft.trimal.raxml.bestTree Total-score: 0.35674698795180715
EOG091G0BX3.mafft.trimal.raxml.bestTree Total-score: 0.47777777777777786
EOG091G0C2M.mafft.trimal.raxml.bestTree Total-score: 0.47321428571428575
EOG091G0C2Z.mafft.trimal.raxml.bestTree Total-score: 0.472457627118644
EOG091G0C6I.mafft.trimal.raxml.bestTree Total-score: 0.2006578947368421
EOG091G0C7Y.mafft.trimal.raxml.bestTree Total-score: 0.4971537001897534
EOG091G0C84.mafft.trimal.raxml.bestTree Total-score: 0.3925339366515836
EOG091G0C8H.mafft.trimal.raxml.bestTree Total-score: 0.3823170731707316
EOG091G0C9Y.mafft.trimal.raxml.bestTree Total-score: 0.3778508771929824
EOG091G0CAR.mafft.trimal.raxml.bestTree Total-score: 0.4247058823529411
EOG091G0CEG.mafft.trimal.raxml.bestTree Total-score: 0.5259259259259259
EOG091G0CEK.mafft.trimal.raxml.bestTree Total-score: 0.29954515919428215
EOG091G0CEW.mafft.trimal.raxml.bestTree Total-score: 0.30902497985495575
EOG091G0CF7.mafft.trimal.raxml.bestTree Total-score: 0.28460038986354796
EOG091G0CFP.mafft.trimal.raxml.bestTree Total-score: 0.3330734243014946
EOG091G0CGO.mafft.trimal.raxml.bestTree Total-score: 0.5192794821277795
EOG091G0CH6.mafft.trimal.raxml.bestTree Total-score: 0.3568553025074764
EOG091G0CID.mafft.trimal.raxml.bestTree Total-score: 0.46531954887218036
EOG091G0CLR.mafft.trimal.raxml.bestTree Total-score: 0.40179717586649544
EOG091G0CMN.mafft.trimal.raxml.bestTree Total-score: 0.1891650277132129
EOG091G0CNT.mafft.trimal.raxml.bestTree Total-score: 0.31488095238095226
EOG091G0COC.mafft.trimal.raxml.bestTree Total-score: 0.4386842105263157
EOG091G0CQ2.mafft.trimal.raxml.bestTree Total-score: 0.28470588235294103
EOG091G0CR4.mafft.trimal.raxml.bestTree Total-score: 0.5281582952815831
EOG091G0CSZ.mafft.trimal.raxml.bestTree Total-score: 0.15595238095238098
EOG091G0CTG.mafft.trimal.raxml.bestTree Total-score: 0.4285714285714288
EOG091G0CTU.mafft.trimal.raxml.bestTree Total-score: 0.33089743589743575
EOG091G0CW2.mafft.trimal.raxml.bestTree Total-score: 0.23732394366197193
EOG091G0CXE.mafft.trimal.raxml.bestTree Total-score: 0.5217225609756098
EOG091G0CZX.mafft.trimal.raxml.bestTree Total-score: 0.2181210602263234
EOG091G0D04.mafft.trimal.raxml.bestTree Total-score: 0.25299145299145287
EOG091G0D0D.mafft.trimal.raxml.bestTree Total-score: 0.528832630098453
EOG091G0D0W.mafft.trimal.raxml.bestTree Total-score: 0.12464285714285712
EOG091G0D26.mafft.trimal.raxml.bestTree Total-score: 0.6854320987654321
EOG091G0D4N.mafft.trimal.raxml.bestTree Total-score: 0.294642857142857
EOG091G0D7V.mafft.trimal.raxml.bestTree Total-score: 0.5233986928104575
EOG091G0D8I.mafft.trimal.raxml.bestTree Total-score: 0.28304093567251476
EOG091G0D8N.mafft.trimal.raxml.bestTree Total-score: 0.6997300944669366
EOG091G0DBF.mafft.trimal.raxml.bestTree Total-score: 0.3530979347101934
EOG091G0DLW.mafft.trimal.raxml.bestTree Total-score: 0.31286549707602335
EOG091G0DND.mafft.trimal.raxml.bestTree Total-score: 0.2557189542483659
EOG091G0DPL.mafft.trimal.raxml.bestTree Total-score: 0.23473684210526313
EOG091G0DQ3.mafft.trimal.raxml.bestTree Total-score: 0.30347144456886893
EOG091G0DQS.mafft.trimal.raxml.bestTree Total-score: 0.23918918918918922
EOG091G0DQT.mafft.trimal.raxml.bestTree Total-score: 0.2518321119253833
EOG091G0DRZ.mafft.trimal.raxml.bestTree Total-score: 0.43924812030075183
EOG091G0DTB.mafft.trimal.raxml.bestTree Total-score: 0.3220486111111111
EOG091G0DTD.mafft.trimal.raxml.bestTree Total-score: 0.3829118250170881
EOG091G0DTE.mafft.trimal.raxml.bestTree Total-score: 0.3770061728395063
EOG091G0DTP.mafft.trimal.raxml.bestTree Total-score: 0.33132530120481923
EOG091G0DUX.mafft.trimal.raxml.bestTree Total-score: 0.4310126582278483
EOG091G0DVQ.mafft.trimal.raxml.bestTree Total-score: 0.38103448275862073
EOG091G0DWW.mafft.trimal.raxml.bestTree Total-score: 0.4011379800853485
EOG091G0DXC.mafft.trimal.raxml.bestTree Total-score: 0.34757834757834744
EOG091G0DXE.mafft.trimal.raxml.bestTree Total-score: 0.3360323886639675
EOG091G0DXP.mafft.trimal.raxml.bestTree Total-score: 0.4024941314553991
EOG091G0DXV.mafft.trimal.raxml.bestTree Total-score: 0.4610476190476189
EOG091G0DYU.mafft.trimal.raxml.bestTree Total-score: 0.63302034428795
EOG091G0DYW.mafft.trimal.raxml.bestTree Total-score: 0.43954416077281355
EOG091G0E06.mafft.trimal.raxml.bestTree Total-score: 0.28860759493670907
EOG091G0E11.mafft.trimal.raxml.bestTree Total-score: 0.2523616734143048
EOG091G0E2R.mafft.trimal.raxml.bestTree Total-score: 0.2495564754583088
EOG091G0E2X.mafft.trimal.raxml.bestTree Total-score: 0.22106261859582538
EOG091G0E3F.mafft.trimal.raxml.bestTree Total-score: 0.4476190476190475
EOG091G0E3V.mafft.trimal.raxml.bestTree Total-score: 0.5265432098765431
EOG091G0E5O.mafft.trimal.raxml.bestTree Total-score: 0.4277777777777777
EOG091G0E5P.mafft.trimal.raxml.bestTree Total-score: 0.3994949494949495
EOG091G0E7S.mafft.trimal.raxml.bestTree Total-score: 0.47647058823529403
EOG091G0E8J.mafft.trimal.raxml.bestTree Total-score: 0.437479541734861
EOG091G0EA2.mafft.trimal.raxml.bestTree Total-score: 0.3859969558599696
EOG091G0EAF.mafft.trimal.raxml.bestTree Total-score: 0.38597560975609746
EOG091G0EBA.mafft.trimal.raxml.bestTree Total-score: 0.4942796610169491
EOG091G0EH8.mafft.trimal.raxml.bestTree Total-score: 0.27710843373493965
EOG091G0EHF.mafft.trimal.raxml.bestTree Total-score: 0.6372549019607843
EOG091G0EHY.mafft.trimal.raxml.bestTree Total-score: 0.3024337158686189
EOG091G0EHZ.mafft.trimal.raxml.bestTree Total-score: 0.3463157894736842
EOG091G0EKA.mafft.trimal.raxml.bestTree Total-score: 0.24821312540610804
EOG091G0ELO.mafft.trimal.raxml.bestTree Total-score: 0.33424657534246577
EOG091G0ELS.mafft.trimal.raxml.bestTree Total-score: 0.48012820512820503
EOG091G0EM6.mafft.trimal.raxml.bestTree Total-score: 0.7625
EOG091G0EMF.mafft.trimal.raxml.bestTree Total-score: 0.2785372522214626
EOG091G0EO4.mafft.trimal.raxml.bestTree Total-score: 0.5900383141762453
EOG091G0EQR.mafft.trimal.raxml.bestTree Total-score: 0.34102564102564087
EOG091G0ER1.mafft.trimal.raxml.bestTree Total-score: 0.3504155124653739
EOG091G0ERU.mafft.trimal.raxml.bestTree Total-score: 0.7161971830985916
EOG091G0ES6.mafft.trimal.raxml.bestTree Total-score: 0.4227777777777778
EOG091G0EUU.mafft.trimal.raxml.bestTree Total-score: 0.2876543209876545
EOG091G0EVK.mafft.trimal.raxml.bestTree Total-score: 0.41080246913580254
EOG091G0EZ8.mafft.trimal.raxml.bestTree Total-score: 0.5519390581717452
EOG091G0EZO.mafft.trimal.raxml.bestTree Total-score: 0.2534113060428852
EOG091G0F0I.mafft.trimal.raxml.bestTree Total-score: 0.42926829268292666
EOG091G0F70.mafft.trimal.raxml.bestTree Total-score: 0.3358695652173913
EOG091G0F93.mafft.trimal.raxml.bestTree Total-score: 0.32840663302090844
EOG091G0FAM.mafft.trimal.raxml.bestTree Total-score: 0.437142857142857
EOG091G0FH3.mafft.trimal.raxml.bestTree Total-score: 0.28320802005012524
EOG091G0FIJ.mafft.trimal.raxml.bestTree Total-score: 0.6197916666666667
EOG091G0FJB.mafft.trimal.raxml.bestTree Total-score: 0.513821138211382
EOG091G0FOR.mafft.trimal.raxml.bestTree Total-score: 0.28959276018099556
EOG091G0FPM.mafft.trimal.raxml.bestTree Total-score: 0.38933933933933945
EOG091G0FPV.mafft.trimal.raxml.bestTree Total-score: 0.1811424100156494
EOG091G0FQ2.mafft.trimal.raxml.bestTree Total-score: 0.4246835443037976
EOG091G0FS8.mafft.trimal.raxml.bestTree Total-score: 0.25052631578947365
EOG091G0FSK.mafft.trimal.raxml.bestTree Total-score: 0.4957983193277311
EOG091G0FTU.mafft.trimal.raxml.bestTree Total-score: 0.30561764705882344
EOG091G0FWS.mafft.trimal.raxml.bestTree Total-score: 0.42897907419150283
EOG091G0FXV.mafft.trimal.raxml.bestTree Total-score: 0.3998632946001366
EOG091G0FYA.mafft.trimal.raxml.bestTree Total-score: 0.4691558441558441
EOG091G0FYY.mafft.trimal.raxml.bestTree Total-score: 0.3472222222222221
EOG091G0FZN.mafft.trimal.raxml.bestTree Total-score: 0.611764705882353
EOG091G0G1G.mafft.trimal.raxml.bestTree Total-score: 0.6230158730158729
EOG091G0G3M.mafft.trimal.raxml.bestTree Total-score: 0.3835294117647059
EOG091G0G46.mafft.trimal.raxml.bestTree Total-score: 0.3073446327683615
EOG091G0G58.mafft.trimal.raxml.bestTree Total-score: 0.5357142857142856
EOG091G0G6C.mafft.trimal.raxml.bestTree Total-score: 0.3736121124729633
EOG091G0G6Z.mafft.trimal.raxml.bestTree Total-score: 0.22967836257309937
EOG091G0G71.mafft.trimal.raxml.bestTree Total-score: 0.2814102564102563
EOG091G0G88.mafft.trimal.raxml.bestTree Total-score: 0.5025558245897229
EOG091G0G8R.mafft.trimal.raxml.bestTree Total-score: 0.3268115942028987
EOG091G0G8S.mafft.trimal.raxml.bestTree Total-score: 0.3904991948470211
EOG091G0GA7.mafft.trimal.raxml.bestTree Total-score: 0.3009259259259258
EOG091G0GA8.mafft.trimal.raxml.bestTree Total-score: 0.43589743589743585
EOG091G0GBB.mafft.trimal.raxml.bestTree Total-score: 0.2629107981220658
EOG091G0GD0.mafft.trimal.raxml.bestTree Total-score: 0.7866666666666666
EOG091G0GDF.mafft.trimal.raxml.bestTree Total-score: 0.4215277777777777
EOG091G0GI9.mafft.trimal.raxml.bestTree Total-score: 0.3824786324786324
EOG091G0GIC.mafft.trimal.raxml.bestTree Total-score: 0.5239130434782608
EOG091G0GKH.mafft.trimal.raxml.bestTree Total-score: 0.6651315789473684
EOG091G0GKX.mafft.trimal.raxml.bestTree Total-score: 0.6830601092896175
EOG091G0GMC.mafft.trimal.raxml.bestTree Total-score: 0.13324175824175827
EOG091G0GN7.mafft.trimal.raxml.bestTree Total-score: 0.5773550724637682
EOG091G0GOU.mafft.trimal.raxml.bestTree Total-score: 0.2859756097560974
EOG091G0GQO.mafft.trimal.raxml.bestTree Total-score: 0.31755829903978067
EOG091G0GUK.mafft.trimal.raxml.bestTree Total-score: 0.4171717171717172
EOG091G0GVZ.mafft.trimal.raxml.bestTree Total-score: 0.3226422764227641
EOG091G0GWF.mafft.trimal.raxml.bestTree Total-score: 0.3835294117647058
EOG091G0GWO.mafft.trimal.raxml.bestTree Total-score: 0.42530864197530854
EOG091G0GY1.mafft.trimal.raxml.bestTree Total-score: 0.6016746411483255
EOG091G0GZ4.mafft.trimal.raxml.bestTree Total-score: 0.3001644736842105
EOG091G0H07.mafft.trimal.raxml.bestTree Total-score: 0.3871527777777777
EOG091G0H0S.mafft.trimal.raxml.bestTree Total-score: 0.20259552992069213
EOG091G0H14.mafft.trimal.raxml.bestTree Total-score: 0.4489583333333333
EOG091G0H3D.mafft.trimal.raxml.bestTree Total-score: 0.6265151515151515
EOG091G0H3U.mafft.trimal.raxml.bestTree Total-score: 0.4704908338261384
EOG091G0H5Q.mafft.trimal.raxml.bestTree Total-score: 0.32070175438596493
EOG091G0H62.mafft.trimal.raxml.bestTree Total-score: 0.3421052631578948
EOG091G0H64.mafft.trimal.raxml.bestTree Total-score: 0.4491228070175439
EOG091G0H6A.mafft.trimal.raxml.bestTree Total-score: 0.3026315789473683
EOG091G0H6J.mafft.trimal.raxml.bestTree Total-score: 0.3688952110004741
EOG091G0H8F.mafft.trimal.raxml.bestTree Total-score: 0.2859756097560974
EOG091G0HAI.mafft.trimal.raxml.bestTree Total-score: 0.08405341712490179
EOG091G0HAT.mafft.trimal.raxml.bestTree Total-score: 0.35180055401662047
EOG091G0HBC.mafft.trimal.raxml.bestTree Total-score: 0.4709401709401708
EOG091G0HC5.mafft.trimal.raxml.bestTree Total-score: 0.24916722185209875
EOG091G0HDF.mafft.trimal.raxml.bestTree Total-score: 0.28343621399176955
EOG091G0HJH.mafft.trimal.raxml.bestTree Total-score: 0.2571161048689139
EOG091G0HML.mafft.trimal.raxml.bestTree Total-score: 0.5686274509803921
EOG091G0HMT.mafft.trimal.raxml.bestTree Total-score: 0.1739130434782609
EOG091G0HOK.mafft.trimal.raxml.bestTree Total-score: 0.42109500805152994
EOG091G0HP9.mafft.trimal.raxml.bestTree Total-score: 0.5718360071301248
EOG091G0HQ3.mafft.trimal.raxml.bestTree Total-score: 0.5588235294117647
EOG091G0HS4.mafft.trimal.raxml.bestTree Total-score: 0.2941176470588234
EOG091G0HS8.mafft.trimal.raxml.bestTree Total-score: 0.28826291079812216
EOG091G0HSB.mafft.trimal.raxml.bestTree Total-score: 0.4497607655502393
EOG091G0HT4.mafft.trimal.raxml.bestTree Total-score: 0.35674568334796614
EOG091G0HTU.mafft.trimal.raxml.bestTree Total-score: 0.33716216216216216
EOG091G0HXI.mafft.trimal.raxml.bestTree Total-score: 0.631994459833795
EOG091G0HXJ.mafft.trimal.raxml.bestTree Total-score: 0.48246753246753277
EOG091G0HYF.mafft.trimal.raxml.bestTree Total-score: 0.22937499999999994
EOG091G0HZK.mafft.trimal.raxml.bestTree Total-score: 0.41724738675958184
EOG091G0I1O.mafft.trimal.raxml.bestTree Total-score: 0.3757575757575758
EOG091G0I2X.mafft.trimal.raxml.bestTree Total-score: 0.25541125541125526
EOG091G0I2Z.mafft.trimal.raxml.bestTree Total-score: 0.33857370699475947
EOG091G0I5H.mafft.trimal.raxml.bestTree Total-score: 0.3062130177514793
EOG091G0I7M.mafft.trimal.raxml.bestTree Total-score: 0.6187909125914518
EOG091G0I8J.mafft.trimal.raxml.bestTree Total-score: 0.37948717948717936
EOG091G0ID9.mafft.trimal.raxml.bestTree Total-score: 0.5526315789473683
EOG091G0IDE.mafft.trimal.raxml.bestTree Total-score: 0.6004629629629629
EOG091G0IDG.mafft.trimal.raxml.bestTree Total-score: 0.45987804878048755
EOG091G0IDP.mafft.trimal.raxml.bestTree Total-score: 0.2861445783132529
EOG091G0IDS.mafft.trimal.raxml.bestTree Total-score: 0.2148387096774193
EOG091G0IF3.mafft.trimal.raxml.bestTree Total-score: 0.46913580246913583
EOG091G0IGG.mafft.trimal.raxml.bestTree Total-score: 0.23827009383924933
EOG091G0IHL.mafft.trimal.raxml.bestTree Total-score: 0.5839598997493735
EOG091G0II3.mafft.trimal.raxml.bestTree Total-score: 0.4194871794871794
EOG091G0ILG.mafft.trimal.raxml.bestTree Total-score: 0.294452347083926
EOG091G0ILS.mafft.trimal.raxml.bestTree Total-score: 0.6227777777777777
EOG091G0IMB.mafft.trimal.raxml.bestTree Total-score: 0.21347248576850092
EOG091G0IMD.mafft.trimal.raxml.bestTree Total-score: 0.24201006391948868
EOG091G0IMI.mafft.trimal.raxml.bestTree Total-score: 0.4087499999999999
EOG091G0IQ7.mafft.trimal.raxml.bestTree Total-score: 0.39839743589743576
EOG091G0IQD.mafft.trimal.raxml.bestTree Total-score: 0.40162907268170417
EOG091G0IRO.mafft.trimal.raxml.bestTree Total-score: 0.47873563218390797
EOG091G0IS6.mafft.trimal.raxml.bestTree Total-score: 0.24795417348608834
EOG091G0ITS.mafft.trimal.raxml.bestTree Total-score: 0.3661445783132529
EOG091G0IUT.mafft.trimal.raxml.bestTree Total-score: 0.3582846003898636
EOG091G0IVB.mafft.trimal.raxml.bestTree Total-score: 0.3541353383458645
EOG091G0IWR.mafft.trimal.raxml.bestTree Total-score: 0.3194444444444444
EOG091G0IX8.mafft.trimal.raxml.bestTree Total-score: 0.34885290148448034
EOG091G0IXA.mafft.trimal.raxml.bestTree Total-score: 0.3506191950464395
EOG091G0IXT.mafft.trimal.raxml.bestTree Total-score: 0.49721362229102156
EOG091G0IXY.mafft.trimal.raxml.bestTree Total-score: 0.5559413580246914
EOG091G0IYB.mafft.trimal.raxml.bestTree Total-score: 0.3816091954022988
EOG091G0IZD.mafft.trimal.raxml.bestTree Total-score: 0.5834586466165412
EOG091G0IZX.mafft.trimal.raxml.bestTree Total-score: 0.2762525954680871
EOG091G0J09.mafft.trimal.raxml.bestTree Total-score: 0.3791066814322629
EOG091G0J14.mafft.trimal.raxml.bestTree Total-score: 0.36746930617683465
EOG091G0J2W.mafft.trimal.raxml.bestTree Total-score: 0.1982954545454545
EOG091G0J56.mafft.trimal.raxml.bestTree Total-score: 0.3537842190016105
EOG091G0J61.mafft.trimal.raxml.bestTree Total-score: 0.2631720430107526
EOG091G0J69.mafft.trimal.raxml.bestTree Total-score: 0.2996632996632995
EOG091G0J7A.mafft.trimal.raxml.bestTree Total-score: 0.5424592391304348
EOG091G0J98.mafft.trimal.raxml.bestTree Total-score: 0.40572033898305077
EOG091G0JBM.mafft.trimal.raxml.bestTree Total-score: 0.2931338028169015
EOG091G0JBZ.mafft.trimal.raxml.bestTree Total-score: 0.24342105263157898
EOG091G0JC7.mafft.trimal.raxml.bestTree Total-score: 0.5427350427350427
EOG091G0JEC.mafft.trimal.raxml.bestTree Total-score: 0.09499358151476256
EOG091G0JGU.mafft.trimal.raxml.bestTree Total-score: 0.26754385964912275
EOG091G0JHN.mafft.trimal.raxml.bestTree Total-score: 0.37900843881856555
EOG091G0JHQ.mafft.trimal.raxml.bestTree Total-score: 0.33518518518518536
EOG091G0JI0.mafft.trimal.raxml.bestTree Total-score: 0.42437500000000006
EOG091G0JI1.mafft.trimal.raxml.bestTree Total-score: 0.22797619047619033
EOG091G0JIA.mafft.trimal.raxml.bestTree Total-score: 0.18624338624338618
EOG091G0JMY.mafft.trimal.raxml.bestTree Total-score: 0.37797619047619035
EOG091G0JTG.mafft.trimal.raxml.bestTree Total-score: 0.3601108033240997
EOG091G0JTR.mafft.trimal.raxml.bestTree Total-score: 0.39951923076923074
EOG091G0JU7.mafft.trimal.raxml.bestTree Total-score: 0.3290123456790125
EOG091G0JUY.mafft.trimal.raxml.bestTree Total-score: 0.6419327006039688
EOG091G0JWC.mafft.trimal.raxml.bestTree Total-score: 0.42712550607287436
EOG091G0JWK.mafft.trimal.raxml.bestTree Total-score: 0.07179487179487179
EOG091G0JYQ.mafft.trimal.raxml.bestTree Total-score: 0.4342105263157895
EOG091G0JZV.mafft.trimal.raxml.bestTree Total-score: 0.267123287671233
EOG091G0K0D.mafft.trimal.raxml.bestTree Total-score: 0.43167173252279645
EOG091G0K0H.mafft.trimal.raxml.bestTree Total-score: 0.3145539906103287
EOG091G0K1G.mafft.trimal.raxml.bestTree Total-score: 0.29302325581395355
EOG091G0K1H.mafft.trimal.raxml.bestTree Total-score: 0.22785829307568445
EOG091G0K1Z.mafft.trimal.raxml.bestTree Total-score: 0.44912280701754376
EOG091G0K2R.mafft.trimal.raxml.bestTree Total-score: 0.3341772151898736
EOG091G0K6O.mafft.trimal.raxml.bestTree Total-score: 0.40572951365756177
EOG091G0K82.mafft.trimal.raxml.bestTree Total-score: 0.4987804878048781
EOG091G0K92.mafft.trimal.raxml.bestTree Total-score: 0.28544303797468373
EOG091G0K95.mafft.trimal.raxml.bestTree Total-score: 0.2879518072289155
EOG091G0K98.mafft.trimal.raxml.bestTree Total-score: 0.2722689075630251
EOG091G0K9M.mafft.trimal.raxml.bestTree Total-score: 0.40144230769230765
EOG091G0KC3.mafft.trimal.raxml.bestTree Total-score: 0.5270061728395062
EOG091G0KEQ.mafft.trimal.raxml.bestTree Total-score: 0.2993848257006151
EOG091G0KGO.mafft.trimal.raxml.bestTree Total-score: 0.24859437751004004
EOG091G0KGX.mafft.trimal.raxml.bestTree Total-score: 0.3411786508524834
EOG091G0KHF.mafft.trimal.raxml.bestTree Total-score: 0.4931402439024389
EOG091G0KJA.mafft.trimal.raxml.bestTree Total-score: 0.29619565217391325
EOG091G0KM6.mafft.trimal.raxml.bestTree Total-score: 0.41816816816816815
EOG091G0KNT.mafft.trimal.raxml.bestTree Total-score: 0.189375
EOG091G0KPB.mafft.trimal.raxml.bestTree Total-score: 0.5696721311475409
EOG091G0KR3.mafft.trimal.raxml.bestTree Total-score: 0.3147435897435896
EOG091G0KRB.mafft.trimal.raxml.bestTree Total-score: 0.25320020481310807
EOG091G0KRZ.mafft.trimal.raxml.bestTree Total-score: 0.4791666666666667
EOG091G0KS8.mafft.trimal.raxml.bestTree Total-score: 0.29236111111111107
EOG091G0KSQ.mafft.trimal.raxml.bestTree Total-score: 0.5759259259259258
EOG091G0KSX.mafft.trimal.raxml.bestTree Total-score: 0.21428571428571427
EOG091G0KUR.mafft.trimal.raxml.bestTree Total-score: 0.49850746268656715
EOG091G0KVW.mafft.trimal.raxml.bestTree Total-score: 0.3467105263157894
EOG091G0L2T.mafft.trimal.raxml.bestTree Total-score: 0.38487394957983184
EOG091G0L3L.mafft.trimal.raxml.bestTree Total-score: 0.39404432132963985
EOG091G0L4M.mafft.trimal.raxml.bestTree Total-score: 0.4005882352941176
EOG091G0L4Z.mafft.trimal.raxml.bestTree Total-score: 0.2668749999999999
EOG091G0L5D.mafft.trimal.raxml.bestTree Total-score: 0.3827380952380951
EOG091G0L5H.mafft.trimal.raxml.bestTree Total-score: 0.30043859649122806
EOG091G0L5I.mafft.trimal.raxml.bestTree Total-score: 0.473735632183908
EOG091G0L5X.mafft.trimal.raxml.bestTree Total-score: 0.2899999999999999
EOG091G0L5Z.mafft.trimal.raxml.bestTree Total-score: 0.1995898838004101
EOG091G0L66.mafft.trimal.raxml.bestTree Total-score: 0.3426049300466357
EOG091G0L84.mafft.trimal.raxml.bestTree Total-score: 0.6467803030303031
EOG091G0LAR.mafft.trimal.raxml.bestTree Total-score: 0.2972582972582971
EOG091G0LB8.mafft.trimal.raxml.bestTree Total-score: 0.3910256410256409
EOG091G0LBN.mafft.trimal.raxml.bestTree Total-score: 0.34502923976608174
EOG091G0LCK.mafft.trimal.raxml.bestTree Total-score: 0.6207142857142857
EOG091G0LCT.mafft.trimal.raxml.bestTree Total-score: 0.5971659919028339
EOG091G0LFF.mafft.trimal.raxml.bestTree Total-score: 0.382
EOG091G0LIN.mafft.trimal.raxml.bestTree Total-score: 0.2873493975903613
EOG091G0LKE.mafft.trimal.raxml.bestTree Total-score: 0.420063492063492
EOG091G0LMQ.mafft.trimal.raxml.bestTree Total-score: 0.47499999999999987
EOG091G0LMX.mafft.trimal.raxml.bestTree Total-score: 0.2558479532163742
EOG091G0LMY.mafft.trimal.raxml.bestTree Total-score: 0.47996589940323964
EOG091G0LO1.mafft.trimal.raxml.bestTree Total-score: 0.29042715484363096
EOG091G0LP5.mafft.trimal.raxml.bestTree Total-score: 0.39966666666666667
EOG091G0LPW.mafft.trimal.raxml.bestTree Total-score: 0.4084967320261437
EOG091G0LRI.mafft.trimal.raxml.bestTree Total-score: 0.34403080872913977
EOG091G0LS0.mafft.trimal.raxml.bestTree Total-score: 0.17867036011080334
EOG091G0LT0.mafft.trimal.raxml.bestTree Total-score: 0.34788189987163015
EOG091G0LT1.mafft.trimal.raxml.bestTree Total-score: 0.29290617848970263
EOG091G0LT7.mafft.trimal.raxml.bestTree Total-score: 0.28603174603174597
EOG091G0LTE.mafft.trimal.raxml.bestTree Total-score: 0.5792270531400966
EOG091G0LVQ.mafft.trimal.raxml.bestTree Total-score: 0.21193415637860083
EOG091G0LZ0.mafft.trimal.raxml.bestTree Total-score: 0.3014354066985645
EOG091G0M04.mafft.trimal.raxml.bestTree Total-score: 0.3219409282700424
EOG091G0M09.mafft.trimal.raxml.bestTree Total-score: 0.4007936507936508
EOG091G0M0J.mafft.trimal.raxml.bestTree Total-score: 0.4590322580645162
EOG091G0M0S.mafft.trimal.raxml.bestTree Total-score: 0.3589015151515153
EOG091G0M0T.mafft.trimal.raxml.bestTree Total-score: 0.5243902439024388
EOG091G0M12.mafft.trimal.raxml.bestTree Total-score: 0.19667590027700835
EOG091G0M22.mafft.trimal.raxml.bestTree Total-score: 0.3673214285714285
EOG091G0M24.mafft.trimal.raxml.bestTree Total-score: 0.5213675213675213
EOG091G0M3C.mafft.trimal.raxml.bestTree Total-score: 0.4195555555555555
EOG091G0M4K.mafft.trimal.raxml.bestTree Total-score: 0.46434599156118156
EOG091G0M4Q.mafft.trimal.raxml.bestTree Total-score: 0.308665008291874
EOG091G0M8S.mafft.trimal.raxml.bestTree Total-score: 0.6699646074646075
EOG091G0MB2.mafft.trimal.raxml.bestTree Total-score: 0.530730050933786
EOG091G0MBG.mafft.trimal.raxml.bestTree Total-score: 0.5242165242165241
EOG091G0MBX.mafft.trimal.raxml.bestTree Total-score: 0.42091592617908397
EOG091G0MCM.mafft.trimal.raxml.bestTree Total-score: 0.29689608636977044
EOG091G0MCZ.mafft.trimal.raxml.bestTree Total-score: 0.3914438502673795
EOG091G0MDD.mafft.trimal.raxml.bestTree Total-score: 0.29941520467836247
EOG091G0MDG.mafft.trimal.raxml.bestTree Total-score: 0.47666666666666646
EOG091G0MDT.mafft.trimal.raxml.bestTree Total-score: 0.3002699055330633
EOG091G0MF6.mafft.trimal.raxml.bestTree Total-score: 0.44715447154471527
EOG091G0MG7.mafft.trimal.raxml.bestTree Total-score: 0.2604166666666667
EOG091G0MHM.mafft.trimal.raxml.bestTree Total-score: 0.4673319327731094
EOG091G0MI7.mafft.trimal.raxml.bestTree Total-score: 0.45789473684210513
EOG091G0MJA.mafft.trimal.raxml.bestTree Total-score: 0.30394736842105263
EOG091G0MKY.mafft.trimal.raxml.bestTree Total-score: 0.2852272727272728
EOG091G0MLD.mafft.trimal.raxml.bestTree Total-score: 0.3149654959316099
EOG091G0MLX.mafft.trimal.raxml.bestTree Total-score: 0.4473039215686274
EOG091G0MMY.mafft.trimal.raxml.bestTree Total-score: 0.1870445344129555
EOG091G0MP6.mafft.trimal.raxml.bestTree Total-score: 0.3349397590361444
EOG091G0MRS.mafft.trimal.raxml.bestTree Total-score: 0.3824675324675323
EOG091G0MS7.mafft.trimal.raxml.bestTree Total-score: 0.47101449275362317
EOG091G0MSB.mafft.trimal.raxml.bestTree Total-score: 0.5015060240963856
EOG091G0MSR.mafft.trimal.raxml.bestTree Total-score: 0.25401069518716585
EOG091G0MUD.mafft.trimal.raxml.bestTree Total-score: 0.2988721804511277
EOG091G0MVL.mafft.trimal.raxml.bestTree Total-score: 0.1902298850574713
EOG091G0MVR.mafft.trimal.raxml.bestTree Total-score: 0.3375
EOG091G0MY0.mafft.trimal.raxml.bestTree Total-score: 0.4527665317139
EOG091G0MY8.mafft.trimal.raxml.bestTree Total-score: 0.4052895752895752
EOG091G0MZC.mafft.trimal.raxml.bestTree Total-score: 0.29943019943019933
EOG091G0N0A.mafft.trimal.raxml.bestTree Total-score: 0.29959514170040474
EOG091G0N0R.mafft.trimal.raxml.bestTree Total-score: 0.4271604938271604
EOG091G0N0U.mafft.trimal.raxml.bestTree Total-score: 0.2600308641975309
EOG091G0N2F.mafft.trimal.raxml.bestTree Total-score: 0.2700703371331555
EOG091G0N9D.mafft.trimal.raxml.bestTree Total-score: 0.4026590693257361
EOG091G0N9Z.mafft.trimal.raxml.bestTree Total-score: 0.4324675324675328
EOG091G0NH9.mafft.trimal.raxml.bestTree Total-score: 0.5220519653564292
EOG091G0NIU.mafft.trimal.raxml.bestTree Total-score: 0.23999999999999985
EOG091G0NIY.mafft.trimal.raxml.bestTree Total-score: 0.28749999999999987
EOG091G0NK3.mafft.trimal.raxml.bestTree Total-score: 0.28607594936708874
EOG091G0NKD.mafft.trimal.raxml.bestTree Total-score: 0.45209176788124145
EOG091G0NM1.mafft.trimal.raxml.bestTree Total-score: 0.309090909090909
EOG091G0NMJ.mafft.trimal.raxml.bestTree Total-score: 0.65
EOG091G0NNO.mafft.trimal.raxml.bestTree Total-score: 0.42588888888888893
EOG091G0NOA.mafft.trimal.raxml.bestTree Total-score: 0.1790877796901893
EOG091G0NP6.mafft.trimal.raxml.bestTree Total-score: 0.3714856762158563
EOG091G0NP7.mafft.trimal.raxml.bestTree Total-score: 0.5703551912568303
EOG091G0NQW.mafft.trimal.raxml.bestTree Total-score: 0.6796448953709576
EOG091G0NRN.mafft.trimal.raxml.bestTree Total-score: 0.5008650519031143
EOG091G0NTO.mafft.trimal.raxml.bestTree Total-score: 0.3508771929824562
EOG091G0NTZ.mafft.trimal.raxml.bestTree Total-score: 0.28461538461538466
EOG091G0NVA.mafft.trimal.raxml.bestTree Total-score: 0.34629629629629644
EOG091G0O40.mafft.trimal.raxml.bestTree Total-score: 0.4726247987117552
EOG091G0O4W.mafft.trimal.raxml.bestTree Total-score: 0.5789473684210527
EOG091G0O5A.mafft.trimal.raxml.bestTree Total-score: 0.2736928104575163
EOG091G0O6E.mafft.trimal.raxml.bestTree Total-score: 0.33824286744257914
EOG091G0O7O.mafft.trimal.raxml.bestTree Total-score: 0.2582159624413146
EOG091G0O97.mafft.trimal.raxml.bestTree Total-score: 0.5294117647058824
EOG091G0O9D.mafft.trimal.raxml.bestTree Total-score: 0.3823863636363637
EOG091G0OFC.mafft.trimal.raxml.bestTree Total-score: 0.30974264705882354
EOG091G0OHF.mafft.trimal.raxml.bestTree Total-score: 0.4297752808988763
EOG091G0OI8.mafft.trimal.raxml.bestTree Total-score: 0.31512345679012366
EOG091G0OM4.mafft.trimal.raxml.bestTree Total-score: 0.1836477987421384
EOG091G0ONT.mafft.trimal.raxml.bestTree Total-score: 0.30014224751066865
EOG091G0OPI.mafft.trimal.raxml.bestTree Total-score: 0.26724137931034486
EOG091G0OTI.mafft.trimal.raxml.bestTree Total-score: 0.38999999999999996
EOG091G0OUM.mafft.trimal.raxml.bestTree Total-score: 0.34749524413443245
EOG091G0OWC.mafft.trimal.raxml.bestTree Total-score: 0.5003508771929824
EOG091G0OWI.mafft.trimal.raxml.bestTree Total-score: 0.3579113924050634
EOG091G0OY0.mafft.trimal.raxml.bestTree Total-score: 0.5839598997493733
EOG091G0P4K.mafft.trimal.raxml.bestTree Total-score: 0.35152696556205343
EOG091G0P5H.mafft.trimal.raxml.bestTree Total-score: 0.4242857142857142
EOG091G0P5N.mafft.trimal.raxml.bestTree Total-score: 0.3289473684210526
EOG091G0P9B.mafft.trimal.raxml.bestTree Total-score: 0.44095441595441587
EOG091G0PAG.mafft.trimal.raxml.bestTree Total-score: 0.26516422082459823
EOG091G0PD3.mafft.trimal.raxml.bestTree Total-score: 0.42750000000000005
EOG091G0PEI.mafft.trimal.raxml.bestTree Total-score: 0.3184146341463413
EOG091G0PGM.mafft.trimal.raxml.bestTree Total-score: 0.3007936507936507
EOG091G0PHL.mafft.trimal.raxml.bestTree Total-score: 0.3844827586206897
EOG091G0PIU.mafft.trimal.raxml.bestTree Total-score: 0.4322784810126584
EOG091G0PL0.mafft.trimal.raxml.bestTree Total-score: 0.25160462130937084
EOG091G0PNO.mafft.trimal.raxml.bestTree Total-score: 0.27469135802469125
EOG091G0PNP.mafft.trimal.raxml.bestTree Total-score: 0.22906602254428343
EOG091G0PUZ.mafft.trimal.raxml.bestTree Total-score: 0.3789534883720931
EOG091G0PVT.mafft.trimal.raxml.bestTree Total-score: 0.5572192513368984
EOG091G0PXB.mafft.trimal.raxml.bestTree Total-score: 0.32701754385964926
EOG091G0Q02.mafft.trimal.raxml.bestTree Total-score: 0.3358908780903668
EOG091G0Q05.mafft.trimal.raxml.bestTree Total-score: 0.3603988603988605
EOG091G0Q1X.mafft.trimal.raxml.bestTree Total-score: 0.406392694063927
EOG091G0Q27.mafft.trimal.raxml.bestTree Total-score: 0.3396491228070176
EOG091G0Q58.mafft.trimal.raxml.bestTree Total-score: 0.39666666666666656
EOG091G0Q7M.mafft.trimal.raxml.bestTree Total-score: 0.41062477622628
EOG091G0QBN.mafft.trimal.raxml.bestTree Total-score: 0.35116883116883113
EOG091G0QCX.mafft.trimal.raxml.bestTree Total-score: 0.3977348434377084
EOG091G0QE1.mafft.trimal.raxml.bestTree Total-score: 0.38321799307958465
EOG091G0QEQ.mafft.trimal.raxml.bestTree Total-score: 0.6071428571428572
EOG091G0QGZ.mafft.trimal.raxml.bestTree Total-score: 0.27578125
EOG091G0QIP.mafft.trimal.raxml.bestTree Total-score: 0.35200534759358276
EOG091G0QJA.mafft.trimal.raxml.bestTree Total-score: 0.2890211640211639
EOG091G0QKK.mafft.trimal.raxml.bestTree Total-score: 0.30687499999999995
EOG091G0QNR.mafft.trimal.raxml.bestTree Total-score: 0.40259740259740245
EOG091G0QNW.mafft.trimal.raxml.bestTree Total-score: 0.34817813765182176
EOG091G0QPG.mafft.trimal.raxml.bestTree Total-score: 0.4977777777777777
EOG091G0QRW.mafft.trimal.raxml.bestTree Total-score: 0.14175824175824164
EOG091G0QS4.mafft.trimal.raxml.bestTree Total-score: 0.21552085956518094
EOG091G0QS6.mafft.trimal.raxml.bestTree Total-score: 1.0
EOG091G0QUH.mafft.trimal.raxml.bestTree Total-score: 0.4229166666666667
EOG091G0QW9.mafft.trimal.raxml.bestTree Total-score: 0.414810611434246
EOG091G0QZ2.mafft.trimal.raxml.bestTree Total-score: 0.3038548752834467
EOG091G0R04.mafft.trimal.raxml.bestTree Total-score: 0.2848684210526315
EOG091G0R0A.mafft.trimal.raxml.bestTree Total-score: 0.34420289855072483
EOG091G0R21.mafft.trimal.raxml.bestTree Total-score: 0.2002567394094994
EOG091G0R3S.mafft.trimal.raxml.bestTree Total-score: 0.36855600539811056
EOG091G0R6Z.mafft.trimal.raxml.bestTree Total-score: 0.23467492260061906
EOG091G0R9X.mafft.trimal.raxml.bestTree Total-score: 0.38433734939759023
EOG091G0RA2.mafft.trimal.raxml.bestTree Total-score: 0.19127906976744194
EOG091G0RCI.mafft.trimal.raxml.bestTree Total-score: 0.22666666666666666
EOG091G0RHX.mafft.trimal.raxml.bestTree Total-score: 0.4518613607188703
EOG091G0RI9.mafft.trimal.raxml.bestTree Total-score: 0.5342105263157895
EOG091G0RKU.mafft.trimal.raxml.bestTree Total-score: 0.3066666666666666
EOG091G0RM8.mafft.trimal.raxml.bestTree Total-score: 0.3123993558776169
EOG091G0RPE.mafft.trimal.raxml.bestTree Total-score: 0.2582671957671958
EOG091G0RR3.mafft.trimal.raxml.bestTree Total-score: 0.5559558823529411
EOG091G0RRA.mafft.trimal.raxml.bestTree Total-score: 0.3180992736077481
EOG091G0RRE.mafft.trimal.raxml.bestTree Total-score: 0.24210526315789463
EOG091G0RRN.mafft.trimal.raxml.bestTree Total-score: 0.37101063829787234
EOG091G0RRT.mafft.trimal.raxml.bestTree Total-score: 0.25409090909090903
EOG091G0RT1.mafft.trimal.raxml.bestTree Total-score: 0.4566455696202533
EOG091G0RTI.mafft.trimal.raxml.bestTree Total-score: 0.33830845771144274
EOG091G0RTZ.mafft.trimal.raxml.bestTree Total-score: 0.3894736842105263
EOG091G0RVD.mafft.trimal.raxml.bestTree Total-score: 0.37037037037037046
EOG091G0RWI.mafft.trimal.raxml.bestTree Total-score: 0.3401408450704227
EOG091G0RWW.mafft.trimal.raxml.bestTree Total-score: 0.2353611300979722
EOG091G0S0I.mafft.trimal.raxml.bestTree Total-score: 0.4793333333333332
EOG091G0S2R.mafft.trimal.raxml.bestTree Total-score: 0.47540983606557385
EOG091G0S5L.mafft.trimal.raxml.bestTree Total-score: 0.24493927125506076
EOG091G0S8Y.mafft.trimal.raxml.bestTree Total-score: 0.40321869488536144
EOG091G0SAU.mafft.trimal.raxml.bestTree Total-score: 0.4923577235772358
EOG091G0SB2.mafft.trimal.raxml.bestTree Total-score: 0.1891891891891892
EOG091G0SBR.mafft.trimal.raxml.bestTree Total-score: 0.37094143810229807
EOG091G0SCV.mafft.trimal.raxml.bestTree Total-score: 0.4798534798534798
EOG091G0SGH.mafft.trimal.raxml.bestTree Total-score: 0.44982456140350857
EOG091G0SGT.mafft.trimal.raxml.bestTree Total-score: 0.4205357142857143
EOG091G0SM9.mafft.trimal.raxml.bestTree Total-score: 0.4470720720720721
EOG091G0SNM.mafft.trimal.raxml.bestTree Total-score: 0.1895348837209303
EOG091G0SOZ.mafft.trimal.raxml.bestTree Total-score: 0.3297619047619046
EOG091G0SQV.mafft.trimal.raxml.bestTree Total-score: 0.529259002770083
EOG091G0SRJ.mafft.trimal.raxml.bestTree Total-score: 0.2505747126436782
EOG091G0SRZ.mafft.trimal.raxml.bestTree Total-score: 0.550581395348837
EOG091G0SU6.mafft.trimal.raxml.bestTree Total-score: 0.24473684210526309
EOG091G0SV1.mafft.trimal.raxml.bestTree Total-score: 0.36071428571428554
EOG091G0T3D.mafft.trimal.raxml.bestTree Total-score: 0.55
EOG091G0T3X.mafft.trimal.raxml.bestTree Total-score: 0.40521978021978006
EOG091G0T5O.mafft.trimal.raxml.bestTree Total-score: 0.36185383244206776
EOG091G0T79.mafft.trimal.raxml.bestTree Total-score: 0.16793168880455403
EOG091G0TA6.mafft.trimal.raxml.bestTree Total-score: 0.24886289798570518
EOG091G0TAC.mafft.trimal.raxml.bestTree Total-score: 0.182010582010582
EOG091G0TAU.mafft.trimal.raxml.bestTree Total-score: 0.5264957264957264
EOG091G0TCJ.mafft.trimal.raxml.bestTree Total-score: 0.585942760942761
EOG091G0TKH.mafft.trimal.raxml.bestTree Total-score: 0.27380952380952384
EOG091G0TM2.mafft.trimal.raxml.bestTree Total-score: 0.2328042328042328
EOG091G0TN4.mafft.trimal.raxml.bestTree Total-score: 0.28692307692307684
EOG091G0TNU.mafft.trimal.raxml.bestTree Total-score: 0.19036144578313258
EOG091G0TQF.mafft.trimal.raxml.bestTree Total-score: 0.1958730158730159
EOG091G0TRW.mafft.trimal.raxml.bestTree Total-score: 0.2398648648648649
EOG091G0TSE.mafft.trimal.raxml.bestTree Total-score: 0.234659090909091
EOG091G0TVG.mafft.trimal.raxml.bestTree Total-score: 0.4809071729957808
EOG091G0TWR.mafft.trimal.raxml.bestTree Total-score: 0.2611111111111111
EOG091G0TZ2.mafft.trimal.raxml.bestTree Total-score: 0.44126984126984115
EOG091G0TZU.mafft.trimal.raxml.bestTree Total-score: 0.563095238095238
EOG091G0TZX.mafft.trimal.raxml.bestTree Total-score: 0.24269366197183104
EOG091G0U2U.mafft.trimal.raxml.bestTree Total-score: 0.3269980506822612
EOG091G0U3W.mafft.trimal.raxml.bestTree Total-score: 0.3369218500797449
EOG091G0U4B.mafft.trimal.raxml.bestTree Total-score: 0.26501501501501507
EOG091G0U75.mafft.trimal.raxml.bestTree Total-score: 0.4977477477477479
EOG091G0UB5.mafft.trimal.raxml.bestTree Total-score: 0.17532467532467536
EOG091G0UE6.mafft.trimal.raxml.bestTree Total-score: 0.4739583333333333
EOG091G0UKA.mafft.trimal.raxml.bestTree Total-score: 0.4141552511415525
EOG091G0UKP.mafft.trimal.raxml.bestTree Total-score: 0.2905063291139242
EOG091G0ULR.mafft.trimal.raxml.bestTree Total-score: 0.35017543859649125
EOG091G0UOM.mafft.trimal.raxml.bestTree Total-score: 0.26243279569892475
EOG091G0UQ0.mafft.trimal.raxml.bestTree Total-score: 0.6259968102073364
EOG091G0UQZ.mafft.trimal.raxml.bestTree Total-score: 0.3669836355594868
EOG091G0UTL.mafft.trimal.raxml.bestTree Total-score: 0.23355263157894737
EOG091G0UUT.mafft.trimal.raxml.bestTree Total-score: 0.36602870813397126
EOG091G0UXY.mafft.trimal.raxml.bestTree Total-score: 0.3220588235294117
EOG091G0UYL.mafft.trimal.raxml.bestTree Total-score: 0.2823863636363636
EOG091G0UZ0.mafft.trimal.raxml.bestTree Total-score: 0.35624999999999984
EOG091G0V3C.mafft.trimal.raxml.bestTree Total-score: 0.2474862096138692
EOG091G0VGJ.mafft.trimal.raxml.bestTree Total-score: 0.31467661691542287
EOG091G0VIF.mafft.trimal.raxml.bestTree Total-score: 0.429245283018868
EOG091G0VMU.mafft.trimal.raxml.bestTree Total-score: 0.4779483430799221
EOG091G0VNB.mafft.trimal.raxml.bestTree Total-score: 0.19294117647058817
EOG091G0VQK.mafft.trimal.raxml.bestTree Total-score: 0.17899408284023674
EOG091G0VSN.mafft.trimal.raxml.bestTree Total-score: 0.31611893583724576
EOG091G0VSZ.mafft.trimal.raxml.bestTree Total-score: 0.25096277278562246
EOG091G0VTN.mafft.trimal.raxml.bestTree Total-score: 0.12137486573576797
EOG091G0VVZ.mafft.trimal.raxml.bestTree Total-score: 0.20077972709551659
EOG091G0VWO.mafft.trimal.raxml.bestTree Total-score: 0.38750000000000007
EOG091G0VZF.mafft.trimal.raxml.bestTree Total-score: 0.4322368421052631
EOG091G0W0U.mafft.trimal.raxml.bestTree Total-score: 0.3541429475015812
EOG091G0W1S.mafft.trimal.raxml.bestTree Total-score: 0.44507352941176476
EOG091G0W26.mafft.trimal.raxml.bestTree Total-score: 0.14050632911392402
EOG091G0W2D.mafft.trimal.raxml.bestTree Total-score: 0.32948717948717937
EOG091G0W5M.mafft.trimal.raxml.bestTree Total-score: 0.33658536585365845
EOG091G0W6G.mafft.trimal.raxml.bestTree Total-score: 0.18963414634146344
EOG091G0W86.mafft.trimal.raxml.bestTree Total-score: 0.30065359477124187
EOG091G0W8V.mafft.trimal.raxml.bestTree Total-score: 0.21291866028708137
EOG091G0W96.mafft.trimal.raxml.bestTree Total-score: 0.38111888111888115
EOG091G0WAL.mafft.trimal.raxml.bestTree Total-score: 0.15389610389610386
EOG091G0WCB.mafft.trimal.raxml.bestTree Total-score: 0.35775862068965514
EOG091G0WLL.mafft.trimal.raxml.bestTree Total-score: 0.09197530864197531
EOG091G0WPV.mafft.trimal.raxml.bestTree Total-score: 0.3673417721518989
EOG091G0WT4.mafft.trimal.raxml.bestTree Total-score: 0.08847736625514399
EOG091G0WUF.mafft.trimal.raxml.bestTree Total-score: 0.39583333333333337
EOG091G0WZ0.mafft.trimal.raxml.bestTree Total-score: 0.5597643097643097
EOG091G0X1V.mafft.trimal.raxml.bestTree Total-score: 0.20487115223957328
EOG091G0X1Z.mafft.trimal.raxml.bestTree Total-score: 0.2860759493670888
EOG091G0X3B.mafft.trimal.raxml.bestTree Total-score: 0.39322691975841245
EOG091G0X8F.mafft.trimal.raxml.bestTree Total-score: 0.24920634920634913
EOG091G0XHF.mafft.trimal.raxml.bestTree Total-score: 0.4252100840336134
EOG091G0XKP.mafft.trimal.raxml.bestTree Total-score: 0.26050420168067223
EOG091G0XN1.mafft.trimal.raxml.bestTree Total-score: 0.28646242471851263
EOG091G0XQ3.mafft.trimal.raxml.bestTree Total-score: 0.2922535211267606
EOG091G0XRQ.mafft.trimal.raxml.bestTree Total-score: 0.2692307692307692
EOG091G0XVD.mafft.trimal.raxml.bestTree Total-score: 0.23904109589041095
EOG091G0XXE.mafft.trimal.raxml.bestTree Total-score: 0.25323920265780736
EOG091G0XXM.mafft.trimal.raxml.bestTree Total-score: 0.22577854671280273
EOG091G0XYP.mafft.trimal.raxml.bestTree Total-score: 0.2799999999999999
EOG091G0XZC.mafft.trimal.raxml.bestTree Total-score: 0.194331983805668
EOG091G0Y05.mafft.trimal.raxml.bestTree Total-score: 0.22013366750208854
EOG091G0Y09.mafft.trimal.raxml.bestTree Total-score: 0.43589743589743585
EOG091G0Y35.mafft.trimal.raxml.bestTree Total-score: 0.4814035087719296
EOG091G0Y6M.mafft.trimal.raxml.bestTree Total-score: 0.3375816993464052
EOG091G0Y96.mafft.trimal.raxml.bestTree Total-score: 0.5500000000000002
EOG091G0YBP.mafft.trimal.raxml.bestTree Total-score: 0.5520833333333333
EOG091G0YCT.mafft.trimal.raxml.bestTree Total-score: 0.2578853046594983
EOG091G0YHX.mafft.trimal.raxml.bestTree Total-score: 0.2335365853658536
EOG091G0YK9.mafft.trimal.raxml.bestTree Total-score: 0.4681122448979591
EOG091G0YP6.mafft.trimal.raxml.bestTree Total-score: 0.19495922905856186
EOG091G0YU6.mafft.trimal.raxml.bestTree Total-score: 0.2437673130193905
EOG091G0YUO.mafft.trimal.raxml.bestTree Total-score: 0.49650349650349634
EOG091G0YVI.mafft.trimal.raxml.bestTree Total-score: 0.3342465753424657
EOG091G0YY3.mafft.trimal.raxml.bestTree Total-score: 0.6590909090909091
EOG091G0YYA.mafft.trimal.raxml.bestTree Total-score: 0.4995854063018243
EOG091G0YZ0.mafft.trimal.raxml.bestTree Total-score: 0.38823529411764696
EOG091G0Z43.mafft.trimal.raxml.bestTree Total-score: 0.2791208791208791
EOG091G0Z4E.mafft.trimal.raxml.bestTree Total-score: 0.19948018193632233
EOG091G0Z6N.mafft.trimal.raxml.bestTree Total-score: 0.2557354925775977
EOG091G0Z6Z.mafft.trimal.raxml.bestTree Total-score: 0.3611111111111112
EOG091G0Z7J.mafft.trimal.raxml.bestTree Total-score: 0.5138978668390431
EOG091G0ZDR.mafft.trimal.raxml.bestTree Total-score: 0.2864864864864865
EOG091G0ZEJ.mafft.trimal.raxml.bestTree Total-score: 0.26289682539682535
EOG091G0ZLI.mafft.trimal.raxml.bestTree Total-score: 0.36827956989247307
EOG091G0ZLQ.mafft.trimal.raxml.bestTree Total-score: 0.31034482758620685
EOG091G0ZNH.mafft.trimal.raxml.bestTree Total-score: 0.2630208333333333
EOG091G0ZRG.mafft.trimal.raxml.bestTree Total-score: 0.1852564102564102
EOG091G0ZTA.mafft.trimal.raxml.bestTree Total-score: 0.30701754385964924
EOG091G0ZUA.mafft.trimal.raxml.bestTree Total-score: 0.18915662650602408
EOG091G0ZWE.mafft.trimal.raxml.bestTree Total-score: 0.28311688311688304
EOG091G105E.mafft.trimal.raxml.bestTree Total-score: 0.23888888888888893
EOG091G107U.mafft.trimal.raxml.bestTree Total-score: 0.14870509607351706
EOG091G1081.mafft.trimal.raxml.bestTree Total-score: 0.2109609609609609
EOG091G10CG.mafft.trimal.raxml.bestTree Total-score: 0.2847222222222221
EOG091G10FG.mafft.trimal.raxml.bestTree Total-score: 0.20788530465949817
EOG091G10IX.mafft.trimal.raxml.bestTree Total-score: 0.2883561643835616
EOG091G10MO.mafft.trimal.raxml.bestTree Total-score: 0.2440884820747522
EOG091G10O5.mafft.trimal.raxml.bestTree Total-score: 0.3969178082191781
EOG091G10SA.mafft.trimal.raxml.bestTree Total-score: 0.30686582809224316
EOG091G10SJ.mafft.trimal.raxml.bestTree Total-score: 0.3100282485875705
EOG091G112U.mafft.trimal.raxml.bestTree Total-score: 0.1713333333333334
EOG091G113O.mafft.trimal.raxml.bestTree Total-score: 0.20760233918128657
EOG091G1144.mafft.trimal.raxml.bestTree Total-score: 0.38223684210526304
EOG091G114S.mafft.trimal.raxml.bestTree Total-score: 0.39004524886877817
EOG091G115J.mafft.trimal.raxml.bestTree Total-score: 0.3191176470588235
EOG091G116R.mafft.trimal.raxml.bestTree Total-score: 0.22632103688933192
EOG091G11CG.mafft.trimal.raxml.bestTree Total-score: 0.2857142857142856
EOG091G11CO.mafft.trimal.raxml.bestTree Total-score: 0.4241285030758714
EOG091G11IM.mafft.trimal.raxml.bestTree Total-score: 0.41012366983031345
EOG091G11O6.mafft.trimal.raxml.bestTree Total-score: 0.29479638009049763
EOG091G11OU.mafft.trimal.raxml.bestTree Total-score: 0.2728847435043306
EOG091G11PB.mafft.trimal.raxml.bestTree Total-score: 0.5127853881278539
EOG091G11QL.mafft.trimal.raxml.bestTree Total-score: 0.18478260869565216
EOG091G126L.mafft.trimal.raxml.bestTree Total-score: 0.422037422037422
EOG091G126R.mafft.trimal.raxml.bestTree Total-score: 0.5388014360673847
EOG091G1285.mafft.trimal.raxml.bestTree Total-score: 0.3820175438596491
EOG091G12A5.mafft.trimal.raxml.bestTree Total-score: 0.3157131960335621
EOG091G1311.mafft.trimal.raxml.bestTree Total-score: 0.15690690690690684
EOG091G132G.mafft.trimal.raxml.bestTree Total-score: 0.18160919540229886
EOG091G134K.mafft.trimal.raxml.bestTree Total-score: 0.23773388773388762
EOG091G13IJ.mafft.trimal.raxml.bestTree Total-score: 0.5555555555555555
EOG091G13NA.mafft.trimal.raxml.bestTree Total-score: 0.3868003341687551
EOG091G13P1.mafft.trimal.raxml.bestTree Total-score: 0.4597953216374269
EOG091G13XF.mafft.trimal.raxml.bestTree Total-score: 0.41071428571428575
EOG091G141O.mafft.trimal.raxml.bestTree Total-score: 0.48997493734335845
EOG091G1422.mafft.trimal.raxml.bestTree Total-score: 0.19518072289156627
EOG091G1467.mafft.trimal.raxml.bestTree Total-score: 0.38571428571428557
EOG091G146E.mafft.trimal.raxml.bestTree Total-score: 0.3939300411522634
EOG091G14DH.mafft.trimal.raxml.bestTree Total-score: 0.1452702702702702
EOG091G1549.mafft.trimal.raxml.bestTree Total-score: 0.7397727272727272
EOG091G15HS.mafft.trimal.raxml.bestTree Total-score: 0.4229508196721311
EOG091G15HV.mafft.trimal.raxml.bestTree Total-score: 0.27957671957671953
EOG091G15KV.mafft.trimal.raxml.bestTree Total-score: 0.24913194444444445
EOG091G15N9.mafft.trimal.raxml.bestTree Total-score: 0.2407894736842105
EOG091G15XS.mafft.trimal.raxml.bestTree Total-score: 0.32186732186732187
EOG091G15XZ.mafft.trimal.raxml.bestTree Total-score: 0.52125
EOG091G167Y.mafft.trimal.raxml.bestTree Total-score: 0.37687074829931966
EOG091G16EY.mafft.trimal.raxml.bestTree Total-score: 0.4569716775599128
EOG091G1757.mafft.trimal.raxml.bestTree Total-score: 0.6889705882352941
EOG091G17I3.mafft.trimal.raxml.bestTree Total-score: 0.5499999999999999
EOG091G17J4.mafft.trimal.raxml.bestTree Total-score: 0.2625272331154683
EOG091G17K3.mafft.trimal.raxml.bestTree Total-score: 0.24146341463414625
EOG091G1817.mafft.trimal.raxml.bestTree Total-score: 0.4653246753246756
EOG091G184V.mafft.trimal.raxml.bestTree Total-score: 0.41431451612903236
EOG091G18B1.mafft.trimal.raxml.bestTree Total-score: 0.7060606060606062
EOG091G18BK.mafft.trimal.raxml.bestTree Total-score: 0.27716849451645054
EOG091G18Z5.mafft.trimal.raxml.bestTree Total-score: 0.33069828722002637
EOG091G197A.mafft.trimal.raxml.bestTree Total-score: 0.24561403508771917
EOG091G19WY.mafft.trimal.raxml.bestTree Total-score: 0.19159178433889607
EOG091G19Y2.mafft.trimal.raxml.bestTree Total-score: 0.4019832189168575
EOG091G1A1V.mafft.trimal.raxml.bestTree Total-score: 0.26985645933014374
EOG091G1A3H.mafft.trimal.raxml.bestTree Total-score: 0.37275985663082445
EOG091G1AP6.mafft.trimal.raxml.bestTree Total-score: 0.22768959435626104
EOG091G1BQN.mafft.trimal.raxml.bestTree Total-score: 0.3352941176470587
EOG091G1CLN.mafft.trimal.raxml.bestTree Total-score: 0.17111111111111116
