EOG091G00AH.mafft.raxml.bestTree Total-score: 0.5626876876876877
EOG091G00CM.mafft.raxml.bestTree Total-score: 0.3066666666666667
EOG091G00GM.mafft.raxml.bestTree Total-score: 0.6988095238095238
EOG091G00GQ.mafft.raxml.bestTree Total-score: 0.4278752436647175
EOG091G00L0.mafft.raxml.bestTree Total-score: 0.5282352941176469
EOG091G00MA.mafft.raxml.bestTree Total-score: 0.47692307692307684
EOG091G00MI.mafft.raxml.bestTree Total-score: 0.27420814479637995
EOG091G00Q0.mafft.raxml.bestTree Total-score: 0.548728813559322
EOG091G00QT.mafft.raxml.bestTree Total-score: 0.6851851851851851
EOG091G00UD.mafft.raxml.bestTree Total-score: 0.5449999999999997
EOG091G00VZ.mafft.raxml.bestTree Total-score: 0.5009496676163342
EOG091G00Z3.mafft.raxml.bestTree Total-score: 0.6533333333333333
EOG091G011X.mafft.raxml.bestTree Total-score: 0.5546913580246913
EOG091G017G.mafft.raxml.bestTree Total-score: 0.4763736263736263
EOG091G017T.mafft.raxml.bestTree Total-score: 0.43068181818181805
EOG091G019V.mafft.raxml.bestTree Total-score: 0.400259909031839
EOG091G01EW.mafft.raxml.bestTree Total-score: 0.15294924554183809
EOG091G01GC.mafft.raxml.bestTree Total-score: 0.46687499999999993
EOG091G01IW.mafft.raxml.bestTree Total-score: 0.6041379310344828
EOG091G01LC.mafft.raxml.bestTree Total-score: 0.6848627645502645
EOG091G01MK.mafft.raxml.bestTree Total-score: 0.5574058513482545
EOG091G01S9.mafft.raxml.bestTree Total-score: 0.5298939247830279
EOG091G01TH.mafft.raxml.bestTree Total-score: 0.6191860465116278
EOG091G01TX.mafft.raxml.bestTree Total-score: 0.4706395348837207
EOG091G01VH.mafft.raxml.bestTree Total-score: 0.4755681818181817
EOG091G01WY.mafft.raxml.bestTree Total-score: 0.42042042042042044
EOG091G01XD.mafft.raxml.bestTree Total-score: 0.5839598997493736
EOG091G01XI.mafft.raxml.bestTree Total-score: 0.6576388888888889
EOG091G01XQ.mafft.raxml.bestTree Total-score: 0.42831325301204826
EOG091G01Z2.mafft.raxml.bestTree Total-score: 0.3689212328767123
EOG091G020E.mafft.raxml.bestTree Total-score: 0.42279942279942273
EOG091G020Y.mafft.raxml.bestTree Total-score: 0.3970686209193872
EOG091G023Z.mafft.raxml.bestTree Total-score: 0.5982028241335045
EOG091G024J.mafft.raxml.bestTree Total-score: 0.5922619047619049
EOG091G025T.mafft.raxml.bestTree Total-score: 0.5015037593984961
EOG091G0262.mafft.raxml.bestTree Total-score: 0.47588235294117637
EOG091G026F.mafft.raxml.bestTree Total-score: 0.4619767441860464
EOG091G026I.mafft.raxml.bestTree Total-score: 0.40106595602931394
EOG091G027G.mafft.raxml.bestTree Total-score: 0.4779069767441859
EOG091G028G.mafft.raxml.bestTree Total-score: 0.32502141429523196
EOG091G0291.mafft.raxml.bestTree Total-score: 0.3777352472089313
EOG091G029K.mafft.raxml.bestTree Total-score: 0.4980392156862745
EOG091G02B4.mafft.raxml.bestTree Total-score: 0.6053921568627452
EOG091G02BK.mafft.raxml.bestTree Total-score: 0.5747863247863247
EOG091G02C8.mafft.raxml.bestTree Total-score: 0.5728365384615384
EOG091G02E4.mafft.raxml.bestTree Total-score: 0.44166953331040015
EOG091G02FR.mafft.raxml.bestTree Total-score: 0.6189236111111112
EOG091G02HY.mafft.raxml.bestTree Total-score: 0.5779220779220782
EOG091G02IP.mafft.raxml.bestTree Total-score: 0.4915413533834586
EOG091G02LY.mafft.raxml.bestTree Total-score: 0.68528027385537
EOG091G02MR.mafft.raxml.bestTree Total-score: 0.49750000000000005
EOG091G02NH.mafft.raxml.bestTree Total-score: 0.3303787268331991
EOG091G02NO.mafft.raxml.bestTree Total-score: 0.3672839506172839
EOG091G02O5.mafft.raxml.bestTree Total-score: 0.25052631578947376
EOG091G02O6.mafft.raxml.bestTree Total-score: 0.5964912280701754
EOG091G02OE.mafft.raxml.bestTree Total-score: 0.4837037037037037
EOG091G02P2.mafft.raxml.bestTree Total-score: 0.5883940620782725
EOG091G02UC.mafft.raxml.bestTree Total-score: 0.5805422647527911
EOG091G02V5.mafft.raxml.bestTree Total-score: 0.623076923076923
EOG091G02VO.mafft.raxml.bestTree Total-score: 0.7038934426229508
EOG091G02WU.mafft.raxml.bestTree Total-score: 0.2924528301886793
EOG091G02ZI.mafft.raxml.bestTree Total-score: 0.2840579710144929
EOG091G0307.mafft.raxml.bestTree Total-score: 0.4672131147540983
EOG091G031X.mafft.raxml.bestTree Total-score: 0.6034567901234567
EOG091G0321.mafft.raxml.bestTree Total-score: 0.5729585006693442
EOG091G0349.mafft.raxml.bestTree Total-score: 0.7748579545454546
EOG091G036A.mafft.raxml.bestTree Total-score: 0.6246913580246913
EOG091G036C.mafft.raxml.bestTree Total-score: 0.6892109500805152
EOG091G036T.mafft.raxml.bestTree Total-score: 0.5494223363286262
EOG091G038T.mafft.raxml.bestTree Total-score: 0.5234939759036146
EOG091G038X.mafft.raxml.bestTree Total-score: 0.6638257575757577
EOG091G03AN.mafft.raxml.bestTree Total-score: 0.4744152046783625
EOG091G03B9.mafft.raxml.bestTree Total-score: 0.3998556998556998
EOG091G03BV.mafft.raxml.bestTree Total-score: 0.5050980392156861
EOG091G03C0.mafft.raxml.bestTree Total-score: 0.47720588235294115
EOG091G03C7.mafft.raxml.bestTree Total-score: 0.420624732563115
EOG091G03D7.mafft.raxml.bestTree Total-score: 0.7095959595959598
EOG091G03DT.mafft.raxml.bestTree Total-score: 0.4704861111111111
EOG091G03FL.mafft.raxml.bestTree Total-score: 0.6198863636363636
EOG091G03G3.mafft.raxml.bestTree Total-score: 0.7596094308168612
EOG091G03H4.mafft.raxml.bestTree Total-score: 0.2879839115133232
EOG091G03I1.mafft.raxml.bestTree Total-score: 0.5244318181818182
EOG091G03JF.mafft.raxml.bestTree Total-score: 0.49506172839506163
EOG091G03JG.mafft.raxml.bestTree Total-score: 0.43988667159398864
EOG091G03JX.mafft.raxml.bestTree Total-score: 0.597479614529281
EOG091G03LI.mafft.raxml.bestTree Total-score: 0.5325536062378167
EOG091G03M4.mafft.raxml.bestTree Total-score: 0.5515060240963857
EOG091G03O0.mafft.raxml.bestTree Total-score: 0.3502506265664159
EOG091G03OT.mafft.raxml.bestTree Total-score: 0.27828947368421053
EOG091G03P0.mafft.raxml.bestTree Total-score: 0.6847389558232931
EOG091G03PD.mafft.raxml.bestTree Total-score: 0.4060975609756096
EOG091G03QC.mafft.raxml.bestTree Total-score: 0.540296052631579
EOG091G03RW.mafft.raxml.bestTree Total-score: 0.5988620199146516
EOG091G03SE.mafft.raxml.bestTree Total-score: 0.5964179104477612
EOG091G03TX.mafft.raxml.bestTree Total-score: 0.8101123595505617
EOG091G03TZ.mafft.raxml.bestTree Total-score: 0.4729344729344728
EOG091G03X8.mafft.raxml.bestTree Total-score: 0.49594155844155846
EOG091G03XO.mafft.raxml.bestTree Total-score: 0.22269662921348318
EOG091G03XS.mafft.raxml.bestTree Total-score: 0.17684424041849045
EOG091G03Y8.mafft.raxml.bestTree Total-score: 0.3997584541062803
EOG091G03Z1.mafft.raxml.bestTree Total-score: 0.5534188034188033
EOG091G03ZS.mafft.raxml.bestTree Total-score: 0.26406035665294936
EOG091G040D.mafft.raxml.bestTree Total-score: 0.4488304093567251
EOG091G040G.mafft.raxml.bestTree Total-score: 0.574698795180723
EOG091G040L.mafft.raxml.bestTree Total-score: 0.5291228070175438
EOG091G046H.mafft.raxml.bestTree Total-score: 0.5215037593984961
EOG091G046Y.mafft.raxml.bestTree Total-score: 0.7158536585365853
EOG091G048B.mafft.raxml.bestTree Total-score: 0.24246339362618435
EOG091G0495.mafft.raxml.bestTree Total-score: 0.6704152249134949
EOG091G049W.mafft.raxml.bestTree Total-score: 0.46240601503759393
EOG091G04CK.mafft.raxml.bestTree Total-score: 0.38841463414634136
EOG091G04D1.mafft.raxml.bestTree Total-score: 0.6571729957805909
EOG091G04EX.mafft.raxml.bestTree Total-score: 0.5952380952380953
EOG091G04GK.mafft.raxml.bestTree Total-score: 0.5152310924369746
EOG091G04GW.mafft.raxml.bestTree Total-score: 0.43023255813953465
EOG091G04IK.mafft.raxml.bestTree Total-score: 0.4815476190476192
EOG091G04JK.mafft.raxml.bestTree Total-score: 0.5052083333333334
EOG091G04LC.mafft.raxml.bestTree Total-score: 0.6185185185185185
EOG091G04MA.mafft.raxml.bestTree Total-score: 0.1804276315789474
EOG091G04RS.mafft.raxml.bestTree Total-score: 0.3197343453510437
EOG091G04WH.mafft.raxml.bestTree Total-score: 0.7419354838709677
EOG091G050A.mafft.raxml.bestTree Total-score: 0.5035087719298246
EOG091G050Q.mafft.raxml.bestTree Total-score: 0.40948275862068967
EOG091G0525.mafft.raxml.bestTree Total-score: 0.6648168701442843
EOG091G0530.mafft.raxml.bestTree Total-score: 0.47840909090909084
EOG091G053A.mafft.raxml.bestTree Total-score: 0.4163054695562434
EOG091G053D.mafft.raxml.bestTree Total-score: 0.31503759398496234
EOG091G053R.mafft.raxml.bestTree Total-score: 0.6336805555555556
EOG091G054P.mafft.raxml.bestTree Total-score: 0.5933048433048431
EOG091G0554.mafft.raxml.bestTree Total-score: 0.6152777777777777
EOG091G057L.mafft.raxml.bestTree Total-score: 0.2854166666666666
EOG091G059G.mafft.raxml.bestTree Total-score: 0.5501835985312117
EOG091G05AA.mafft.raxml.bestTree Total-score: 0.37721518987341784
EOG091G05AH.mafft.raxml.bestTree Total-score: 0.5912912912912913
EOG091G05CI.mafft.raxml.bestTree Total-score: 0.44743902439024374
EOG091G05D7.mafft.raxml.bestTree Total-score: 0.7051470588235296
EOG091G05EU.mafft.raxml.bestTree Total-score: 0.49935815147625146
EOG091G05FE.mafft.raxml.bestTree Total-score: 0.5766526019690578
EOG091G05GZ.mafft.raxml.bestTree Total-score: 0.30701754385964897
EOG091G05IH.mafft.raxml.bestTree Total-score: 0.48069345941686364
EOG091G05IK.mafft.raxml.bestTree Total-score: 0.6482345103264491
EOG091G05K5.mafft.raxml.bestTree Total-score: 0.5696800595238095
EOG091G05K7.mafft.raxml.bestTree Total-score: 0.5682274247491638
EOG091G05KR.mafft.raxml.bestTree Total-score: 0.5419547454431176
EOG091G05LX.mafft.raxml.bestTree Total-score: 0.39541160593792163
EOG091G05NK.mafft.raxml.bestTree Total-score: 0.6118902439024388
EOG091G05NZ.mafft.raxml.bestTree Total-score: 0.618452380952381
EOG091G05OR.mafft.raxml.bestTree Total-score: 0.38235294117647045
EOG091G05OW.mafft.raxml.bestTree Total-score: 0.5543173043173044
EOG091G05Q0.mafft.raxml.bestTree Total-score: 0.5370370370370371
EOG091G05Q6.mafft.raxml.bestTree Total-score: 0.4718614718614721
EOG091G05RA.mafft.raxml.bestTree Total-score: 0.604551920341394
EOG091G05SE.mafft.raxml.bestTree Total-score: 0.5196428571428572
EOG091G05T4.mafft.raxml.bestTree Total-score: 0.4925373134328357
EOG091G05TG.mafft.raxml.bestTree Total-score: 0.42840909090909074
EOG091G05UF.mafft.raxml.bestTree Total-score: 0.605128205128205
EOG091G05X1.mafft.raxml.bestTree Total-score: 0.6547368421052631
EOG091G05XY.mafft.raxml.bestTree Total-score: 0.4805555555555555
EOG091G05YC.mafft.raxml.bestTree Total-score: 0.42109500805152994
EOG091G05ZE.mafft.raxml.bestTree Total-score: 0.4229113924050634
EOG091G05ZJ.mafft.raxml.bestTree Total-score: 0.41666666666666674
EOG091G060D.mafft.raxml.bestTree Total-score: 0.4421052631578948
EOG091G0627.mafft.raxml.bestTree Total-score: 0.7708032708032708
EOG091G0628.mafft.raxml.bestTree Total-score: 0.32505559673832474
EOG091G062X.mafft.raxml.bestTree Total-score: 0.6443850267379679
EOG091G065D.mafft.raxml.bestTree Total-score: 0.3053571428571427
EOG091G066W.mafft.raxml.bestTree Total-score: 0.5852272727272727
EOG091G069C.mafft.raxml.bestTree Total-score: 0.6973684210526315
EOG091G06CB.mafft.raxml.bestTree Total-score: 0.5719780219780219
EOG091G06DH.mafft.raxml.bestTree Total-score: 0.4495878249841472
EOG091G06EF.mafft.raxml.bestTree Total-score: 0.6537338339591156
EOG091G06HP.mafft.raxml.bestTree Total-score: 0.515238095238095
EOG091G06I3.mafft.raxml.bestTree Total-score: 0.5043650793650792
EOG091G06I8.mafft.raxml.bestTree Total-score: 0.39971870604782
EOG091G06J6.mafft.raxml.bestTree Total-score: 0.47744360902255656
EOG091G06JJ.mafft.raxml.bestTree Total-score: 0.558675799086758
EOG091G06LW.mafft.raxml.bestTree Total-score: 0.34837962962962965
EOG091G06M8.mafft.raxml.bestTree Total-score: 0.6215909090909091
EOG091G06MR.mafft.raxml.bestTree Total-score: 0.4536516853932583
EOG091G06OM.mafft.raxml.bestTree Total-score: 0.2088888888888889
EOG091G06ON.mafft.raxml.bestTree Total-score: 0.4269736842105263
EOG091G06OP.mafft.raxml.bestTree Total-score: 0.6435897435897435
EOG091G06P4.mafft.raxml.bestTree Total-score: 0.5672206832871655
EOG091G06QP.mafft.raxml.bestTree Total-score: 0.4725651577503428
EOG091G06S3.mafft.raxml.bestTree Total-score: 0.5679487179487179
EOG091G06U0.mafft.raxml.bestTree Total-score: 0.6209302325581393
EOG091G06XK.mafft.raxml.bestTree Total-score: 0.5482147780534876
EOG091G06Y3.mafft.raxml.bestTree Total-score: 0.5246132208157526
EOG091G06Y7.mafft.raxml.bestTree Total-score: 0.5037593984962407
EOG091G06YD.mafft.raxml.bestTree Total-score: 0.06864988558352403
EOG091G0703.mafft.raxml.bestTree Total-score: 0.4166666666666667
EOG091G073F.mafft.raxml.bestTree Total-score: 0.4056482670089858
EOG091G074G.mafft.raxml.bestTree Total-score: 0.3344444444444443
EOG091G074J.mafft.raxml.bestTree Total-score: 0.5140109890109889
EOG091G074U.mafft.raxml.bestTree Total-score: 0.4318416361760014
EOG091G075F.mafft.raxml.bestTree Total-score: 0.5726686507936507
EOG091G075K.mafft.raxml.bestTree Total-score: 0.6164705882352941
EOG091G0769.mafft.raxml.bestTree Total-score: 0.4047442550037066
EOG091G0781.mafft.raxml.bestTree Total-score: 0.5239099859353025
EOG091G078D.mafft.raxml.bestTree Total-score: 0.3934837092731829
EOG091G079R.mafft.raxml.bestTree Total-score: 0.3370786516853933
EOG091G07CE.mafft.raxml.bestTree Total-score: 0.40540540540540543
EOG091G07D9.mafft.raxml.bestTree Total-score: 0.5542971352431714
EOG091G07DR.mafft.raxml.bestTree Total-score: 0.4299999999999998
EOG091G07EJ.mafft.raxml.bestTree Total-score: 0.3570607553366174
EOG091G07FP.mafft.raxml.bestTree Total-score: 0.45480225988700557
EOG091G07IK.mafft.raxml.bestTree Total-score: 0.5729885057471266
EOG091G07IY.mafft.raxml.bestTree Total-score: 0.6269621421975993
EOG091G07KC.mafft.raxml.bestTree Total-score: 0.49411764705882344
EOG091G07KL.mafft.raxml.bestTree Total-score: 0.5239840106595605
EOG091G07N5.mafft.raxml.bestTree Total-score: 0.4344135802469136
EOG091G07N8.mafft.raxml.bestTree Total-score: 0.4537695590327171
EOG091G07NJ.mafft.raxml.bestTree Total-score: 0.42460881934566147
EOG091G07OD.mafft.raxml.bestTree Total-score: 0.603076923076923
EOG091G07PH.mafft.raxml.bestTree Total-score: 0.3694581280788177
EOG091G07PR.mafft.raxml.bestTree Total-score: 0.6985645933014355
EOG091G07PV.mafft.raxml.bestTree Total-score: 0.3033867276887871
EOG091G07Q3.mafft.raxml.bestTree Total-score: 0.4060150375939848
EOG091G07QN.mafft.raxml.bestTree Total-score: 0.47976858345021034
EOG091G07S9.mafft.raxml.bestTree Total-score: 0.5908333333333335
EOG091G07VQ.mafft.raxml.bestTree Total-score: 0.4227994227994227
EOG091G07Z0.mafft.raxml.bestTree Total-score: 0.4329545454545454
EOG091G07Z1.mafft.raxml.bestTree Total-score: 0.4087257617728531
EOG091G07Z5.mafft.raxml.bestTree Total-score: 0.5241573033707865
EOG091G0803.mafft.raxml.bestTree Total-score: 0.33499999999999985
EOG091G0814.mafft.raxml.bestTree Total-score: 0.4236269505086709
EOG091G081C.mafft.raxml.bestTree Total-score: 0.5566286215978928
EOG091G081H.mafft.raxml.bestTree Total-score: 0.660427807486631
EOG091G085U.mafft.raxml.bestTree Total-score: 0.4983344437041973
EOG091G087E.mafft.raxml.bestTree Total-score: 0.5566346153846153
EOG091G088L.mafft.raxml.bestTree Total-score: 0.6209302325581394
EOG091G089T.mafft.raxml.bestTree Total-score: 0.4738095238095237
EOG091G08BK.mafft.raxml.bestTree Total-score: 0.625
EOG091G08D1.mafft.raxml.bestTree Total-score: 0.3302802460697196
EOG091G08DN.mafft.raxml.bestTree Total-score: 0.3723076923076922
EOG091G08FX.mafft.raxml.bestTree Total-score: 0.328607594936709
EOG091G08IJ.mafft.raxml.bestTree Total-score: 0.937037037037037
EOG091G08JE.mafft.raxml.bestTree Total-score: 0.3682748538011696
EOG091G08JG.mafft.raxml.bestTree Total-score: 0.4666969147005446
EOG091G08L8.mafft.raxml.bestTree Total-score: 0.5671084337349399
EOG091G08LT.mafft.raxml.bestTree Total-score: 0.3809523809523808
EOG091G08NN.mafft.raxml.bestTree Total-score: 0.4116541353383458
EOG091G08O3.mafft.raxml.bestTree Total-score: 0.4469756480754124
EOG091G08PW.mafft.raxml.bestTree Total-score: 0.4697712418300655
EOG091G08R8.mafft.raxml.bestTree Total-score: 0.3703260676944888
EOG091G08RU.mafft.raxml.bestTree Total-score: 0.40173217854763504
EOG091G08SM.mafft.raxml.bestTree Total-score: 0.6542305129913393
EOG091G08UU.mafft.raxml.bestTree Total-score: 0.34566679857538574
EOG091G08V8.mafft.raxml.bestTree Total-score: 0.3064236111111111
EOG091G08VB.mafft.raxml.bestTree Total-score: 0.49868421052631584
EOG091G08Y9.mafft.raxml.bestTree Total-score: 0.33648424543946936
EOG091G08ZG.mafft.raxml.bestTree Total-score: 0.5317460317460316
EOG091G08ZR.mafft.raxml.bestTree Total-score: 0.5092207792207795
EOG091G090D.mafft.raxml.bestTree Total-score: 0.5512820512820512
EOG091G095O.mafft.raxml.bestTree Total-score: 0.42763157894736853
EOG091G096V.mafft.raxml.bestTree Total-score: 0.3347058823529411
EOG091G0977.mafft.raxml.bestTree Total-score: 0.5419540229885059
EOG091G0990.mafft.raxml.bestTree Total-score: 0.47560975609756084
EOG091G099D.mafft.raxml.bestTree Total-score: 0.3991815476190476
EOG091G09BP.mafft.raxml.bestTree Total-score: 0.34553775743707105
EOG091G09D8.mafft.raxml.bestTree Total-score: 0.4928030303030302
EOG091G09FV.mafft.raxml.bestTree Total-score: 0.38012048192771075
EOG091G09GA.mafft.raxml.bestTree Total-score: 0.5500370644922165
EOG091G09GO.mafft.raxml.bestTree Total-score: 0.6564583333333334
EOG091G09HG.mafft.raxml.bestTree Total-score: 0.475
EOG091G09HR.mafft.raxml.bestTree Total-score: 0.5305194805194808
EOG091G09IW.mafft.raxml.bestTree Total-score: 0.3900900900900901
EOG091G09J7.mafft.raxml.bestTree Total-score: 0.4185692541856926
EOG091G09KI.mafft.raxml.bestTree Total-score: 0.39019607843137244
EOG091G09KK.mafft.raxml.bestTree Total-score: 0.4002463054187192
EOG091G09KX.mafft.raxml.bestTree Total-score: 0.28966861598440563
EOG091G09L6.mafft.raxml.bestTree Total-score: 0.4254298941798942
EOG091G09MD.mafft.raxml.bestTree Total-score: 0.7584415584415586
EOG091G09MU.mafft.raxml.bestTree Total-score: 0.34124946512623006
EOG091G09O7.mafft.raxml.bestTree Total-score: 0.4411764705882353
EOG091G09Q2.mafft.raxml.bestTree Total-score: 0.35717948717948705
EOG091G09QO.mafft.raxml.bestTree Total-score: 0.3140243902439023
EOG091G09R0.mafft.raxml.bestTree Total-score: 0.28094820017559263
EOG091G09RJ.mafft.raxml.bestTree Total-score: 0.5515789473684208
EOG091G09SS.mafft.raxml.bestTree Total-score: 0.4001633986928103
EOG091G09T3.mafft.raxml.bestTree Total-score: 0.3516081871345029
EOG091G09T6.mafft.raxml.bestTree Total-score: 0.34903047091412737
EOG091G09U9.mafft.raxml.bestTree Total-score: 0.4649425287356322
EOG091G09UA.mafft.raxml.bestTree Total-score: 0.27205882352941174
EOG091G09UB.mafft.raxml.bestTree Total-score: 0.30320512820512807
EOG091G09V2.mafft.raxml.bestTree Total-score: 0.3333333333333332
EOG091G09YB.mafft.raxml.bestTree Total-score: 0.41429765886287623
EOG091G0A0M.mafft.raxml.bestTree Total-score: 0.49907120743034045
EOG091G0A19.mafft.raxml.bestTree Total-score: 0.4324675324675328
EOG091G0A27.mafft.raxml.bestTree Total-score: 0.35688536409516947
EOG091G0A2I.mafft.raxml.bestTree Total-score: 0.2842105263157894
EOG091G0A2L.mafft.raxml.bestTree Total-score: 0.3009259259259258
EOG091G0A5N.mafft.raxml.bestTree Total-score: 0.5444029850746268
EOG091G0A79.mafft.raxml.bestTree Total-score: 0.5024479804161566
EOG091G0A98.mafft.raxml.bestTree Total-score: 0.2864197530864199
EOG091G0AE2.mafft.raxml.bestTree Total-score: 0.29824561403508787
EOG091G0AE9.mafft.raxml.bestTree Total-score: 0.3279845956354299
EOG091G0AEH.mafft.raxml.bestTree Total-score: 0.3806666666666666
EOG091G0AEL.mafft.raxml.bestTree Total-score: 0.4001349527665316
EOG091G0AFP.mafft.raxml.bestTree Total-score: 0.43010752688172066
EOG091G0AGM.mafft.raxml.bestTree Total-score: 0.35290148448043174
EOG091G0AGT.mafft.raxml.bestTree Total-score: 0.3696296296296297
EOG091G0AHJ.mafft.raxml.bestTree Total-score: 0.33902939166097046
EOG091G0AI5.mafft.raxml.bestTree Total-score: 0.3604038630377524
EOG091G0AJ6.mafft.raxml.bestTree Total-score: 0.5477582846003898
EOG091G0AKM.mafft.raxml.bestTree Total-score: 0.6155202821869489
EOG091G0AKW.mafft.raxml.bestTree Total-score: 0.4575581395348836
EOG091G0AO6.mafft.raxml.bestTree Total-score: 0.4045112781954886
EOG091G0AOO.mafft.raxml.bestTree Total-score: 0.4363636363636367
EOG091G0AQA.mafft.raxml.bestTree Total-score: 0.3649691358024691
EOG091G0ARE.mafft.raxml.bestTree Total-score: 0.6662790697674417
EOG091G0ARL.mafft.raxml.bestTree Total-score: 0.33856682769726265
EOG091G0AU6.mafft.raxml.bestTree Total-score: 0.24376417233560085
EOG091G0AVA.mafft.raxml.bestTree Total-score: 0.4736842105263159
EOG091G0AVP.mafft.raxml.bestTree Total-score: 0.48048780487804865
EOG091G0AVW.mafft.raxml.bestTree Total-score: 0.7483198924731183
EOG091G0AX1.mafft.raxml.bestTree Total-score: 0.5140636918382914
EOG091G0AYM.mafft.raxml.bestTree Total-score: 0.33408748114630454
EOG091G0AZ7.mafft.raxml.bestTree Total-score: 0.49906191369606007
EOG091G0AZV.mafft.raxml.bestTree Total-score: 0.38690969345484677
EOG091G0B27.mafft.raxml.bestTree Total-score: 0.4975438596491226
EOG091G0B2N.mafft.raxml.bestTree Total-score: 0.45425101214574887
EOG091G0B9B.mafft.raxml.bestTree Total-score: 0.6801801801801802
EOG091G0B9T.mafft.raxml.bestTree Total-score: 0.3763832658569499
EOG091G0BAG.mafft.raxml.bestTree Total-score: 0.21037037037037043
EOG091G0BAM.mafft.raxml.bestTree Total-score: 0.41080246913580243
EOG091G0BBO.mafft.raxml.bestTree Total-score: 0.39473684210526316
EOG091G0BCO.mafft.raxml.bestTree Total-score: 0.4091176470588234
EOG091G0BDT.mafft.raxml.bestTree Total-score: 0.4862119013062409
EOG091G0BED.mafft.raxml.bestTree Total-score: 0.47450980392156844
EOG091G0BG4.mafft.raxml.bestTree Total-score: 0.34440579059589266
EOG091G0BHP.mafft.raxml.bestTree Total-score: 0.3409090909090907
EOG091G0BHV.mafft.raxml.bestTree Total-score: 0.4295180722891569
EOG091G0BKI.mafft.raxml.bestTree Total-score: 0.3943001443001442
EOG091G0BKR.mafft.raxml.bestTree Total-score: 0.3498888065233507
EOG091G0BKX.mafft.raxml.bestTree Total-score: 0.28966101694915247
EOG091G0BKZ.mafft.raxml.bestTree Total-score: 0.520115629984051
EOG091G0BL9.mafft.raxml.bestTree Total-score: 0.403125
EOG091G0BN4.mafft.raxml.bestTree Total-score: 0.41899710703953713
EOG091G0BNI.mafft.raxml.bestTree Total-score: 0.2442233632862644
EOG091G0BPU.mafft.raxml.bestTree Total-score: 0.4215239829993928
EOG091G0BPX.mafft.raxml.bestTree Total-score: 0.32677848467322146
EOG091G0BQF.mafft.raxml.bestTree Total-score: 0.42562500000000003
EOG091G0BTX.mafft.raxml.bestTree Total-score: 0.4779761904761906
EOG091G0BUD.mafft.raxml.bestTree Total-score: 0.5761024182076815
EOG091G0BUH.mafft.raxml.bestTree Total-score: 0.38749999999999996
EOG091G0BX3.mafft.raxml.bestTree Total-score: 0.41936274509803917
EOG091G0C2M.mafft.raxml.bestTree Total-score: 0.6177215189873418
EOG091G0C2Z.mafft.raxml.bestTree Total-score: 0.41874999999999984
EOG091G0C6I.mafft.raxml.bestTree Total-score: 0.4483937115516065
EOG091G0C7Y.mafft.raxml.bestTree Total-score: 0.36145861059355855
EOG091G0C84.mafft.raxml.bestTree Total-score: 0.4133333333333334
EOG091G0C8H.mafft.raxml.bestTree Total-score: 0.45562500000000006
EOG091G0C9Y.mafft.raxml.bestTree Total-score: 0.5409090909090911
EOG091G0CAR.mafft.raxml.bestTree Total-score: 0.5151234567901233
EOG091G0CEG.mafft.raxml.bestTree Total-score: 0.6452380952380954
EOG091G0CEK.mafft.raxml.bestTree Total-score: 0.4814921920185077
EOG091G0CEW.mafft.raxml.bestTree Total-score: 0.3776304888152444
EOG091G0CF7.mafft.raxml.bestTree Total-score: 0.2696514012303485
EOG091G0CFP.mafft.raxml.bestTree Total-score: 0.35066582117945455
EOG091G0CGO.mafft.raxml.bestTree Total-score: 0.5491990846681921
EOG091G0CH6.mafft.raxml.bestTree Total-score: 0.457433489827856
EOG091G0CID.mafft.raxml.bestTree Total-score: 0.43
EOG091G0CLR.mafft.raxml.bestTree Total-score: 0.5360870530757275
EOG091G0CMN.mafft.raxml.bestTree Total-score: 0.2174688057040998
EOG091G0CNT.mafft.raxml.bestTree Total-score: 0.4796511627906975
EOG091G0COC.mafft.raxml.bestTree Total-score: 0.48464285714285704
EOG091G0CQ2.mafft.raxml.bestTree Total-score: 0.4518292682926829
EOG091G0CR4.mafft.raxml.bestTree Total-score: 0.6580645161290324
EOG091G0CSZ.mafft.raxml.bestTree Total-score: 0.20529279279279278
EOG091G0CTG.mafft.raxml.bestTree Total-score: 0.4817073170731706
EOG091G0CTU.mafft.raxml.bestTree Total-score: 0.48210254317965456
EOG091G0CW2.mafft.raxml.bestTree Total-score: 0.28352941176470575
EOG091G0CXE.mafft.raxml.bestTree Total-score: 0.4133771929824562
EOG091G0CZX.mafft.raxml.bestTree Total-score: 0.37565789473684214
EOG091G0D04.mafft.raxml.bestTree Total-score: 0.31313131313131304
EOG091G0D0D.mafft.raxml.bestTree Total-score: 0.6651630262741375
EOG091G0D0W.mafft.raxml.bestTree Total-score: 0.1541666666666666
EOG091G0D26.mafft.raxml.bestTree Total-score: 0.5890804597701148
EOG091G0D4N.mafft.raxml.bestTree Total-score: 0.48541666666666655
EOG091G0D7V.mafft.raxml.bestTree Total-score: 0.48627450980392145
EOG091G0D8I.mafft.raxml.bestTree Total-score: 0.3288149952345653
EOG091G0D8N.mafft.raxml.bestTree Total-score: 0.7006578947368421
EOG091G0DBF.mafft.raxml.bestTree Total-score: 0.35222672064777316
EOG091G0DLW.mafft.raxml.bestTree Total-score: 0.3680555555555556
EOG091G0DND.mafft.raxml.bestTree Total-score: 0.2926731078904994
EOG091G0DPL.mafft.raxml.bestTree Total-score: 0.36944444444444446
EOG091G0DQ3.mafft.raxml.bestTree Total-score: 0.45801169590643265
EOG091G0DQS.mafft.raxml.bestTree Total-score: 0.2852941176470587
EOG091G0DQT.mafft.raxml.bestTree Total-score: 0.29487179487179477
EOG091G0DRZ.mafft.raxml.bestTree Total-score: 0.3412828947368421
EOG091G0DTB.mafft.raxml.bestTree Total-score: 0.41005291005291
EOG091G0DTD.mafft.raxml.bestTree Total-score: 0.48703849175176744
EOG091G0DTE.mafft.raxml.bestTree Total-score: 0.47333333333333344
EOG091G0DTP.mafft.raxml.bestTree Total-score: 0.3343023255813954
EOG091G0DUX.mafft.raxml.bestTree Total-score: 0.3839285714285713
EOG091G0DVQ.mafft.raxml.bestTree Total-score: 0.3803571428571427
EOG091G0DWW.mafft.raxml.bestTree Total-score: 0.5952557449962935
EOG091G0DXC.mafft.raxml.bestTree Total-score: 0.3182441700960221
EOG091G0DXE.mafft.raxml.bestTree Total-score: 0.3436090225563908
EOG091G0DXP.mafft.raxml.bestTree Total-score: 0.47804878048780486
EOG091G0DXV.mafft.raxml.bestTree Total-score: 0.5234939759036147
EOG091G0DYU.mafft.raxml.bestTree Total-score: 0.7440801457194901
EOG091G0DYW.mafft.raxml.bestTree Total-score: 0.4664772727272726
EOG091G0E06.mafft.raxml.bestTree Total-score: 0.31782051282051266
EOG091G0E11.mafft.raxml.bestTree Total-score: 0.3727389427004318
EOG091G0E2R.mafft.raxml.bestTree Total-score: 0.29130579613590957
EOG091G0E2X.mafft.raxml.bestTree Total-score: 0.38799303505185856
EOG091G0E3F.mafft.raxml.bestTree Total-score: 0.5007309941520467
EOG091G0E3V.mafft.raxml.bestTree Total-score: 0.4331325301204821
EOG091G0E5O.mafft.raxml.bestTree Total-score: 0.5236263736263735
EOG091G0E5P.mafft.raxml.bestTree Total-score: 0.5711462450592886
EOG091G0E7S.mafft.raxml.bestTree Total-score: 0.6041891891891893
EOG091G0E8J.mafft.raxml.bestTree Total-score: 0.5698795180722892
EOG091G0EA2.mafft.raxml.bestTree Total-score: 0.5594152911226081
EOG091G0EAF.mafft.raxml.bestTree Total-score: 0.534047619047619
EOG091G0EBA.mafft.raxml.bestTree Total-score: 0.4687499999999999
EOG091G0EH8.mafft.raxml.bestTree Total-score: 0.2964999999999999
EOG091G0EHF.mafft.raxml.bestTree Total-score: 0.6521517697988286
EOG091G0EHY.mafft.raxml.bestTree Total-score: 0.24458204334365313
EOG091G0EHZ.mafft.raxml.bestTree Total-score: 0.44075573549257746
EOG091G0EKA.mafft.raxml.bestTree Total-score: 0.23544154503906825
EOG091G0ELO.mafft.raxml.bestTree Total-score: 0.4764705882352942
EOG091G0ELS.mafft.raxml.bestTree Total-score: 0.3820987654320989
EOG091G0EM6.mafft.raxml.bestTree Total-score: 0.5982142857142857
EOG091G0EMF.mafft.raxml.bestTree Total-score: 0.24831309041835345
EOG091G0EO4.mafft.raxml.bestTree Total-score: 0.8065843621399176
EOG091G0EQR.mafft.raxml.bestTree Total-score: 0.2806451612903225
EOG091G0ER1.mafft.raxml.bestTree Total-score: 0.4018492176386913
EOG091G0ERU.mafft.raxml.bestTree Total-score: 0.6610843373493978
EOG091G0ES6.mafft.raxml.bestTree Total-score: 0.47621951219512193
EOG091G0EUU.mafft.raxml.bestTree Total-score: 0.33625
EOG091G0EVK.mafft.raxml.bestTree Total-score: 0.43698630136986305
EOG091G0EZ8.mafft.raxml.bestTree Total-score: 0.610617301231803
EOG091G0EZO.mafft.raxml.bestTree Total-score: 0.2840772818121254
EOG091G0F0I.mafft.raxml.bestTree Total-score: 0.5256097560975609
EOG091G0F70.mafft.raxml.bestTree Total-score: 0.3114035087719299
EOG091G0F93.mafft.raxml.bestTree Total-score: 0.3238453276047261
EOG091G0FAM.mafft.raxml.bestTree Total-score: 0.36983568075117373
EOG091G0FH3.mafft.raxml.bestTree Total-score: 0.4912517141911382
EOG091G0FIJ.mafft.raxml.bestTree Total-score: 0.56625
EOG091G0FJB.mafft.raxml.bestTree Total-score: 0.5196428571428573
EOG091G0FOR.mafft.raxml.bestTree Total-score: 0.4206219312602292
EOG091G0FPM.mafft.raxml.bestTree Total-score: 0.368888888888889
EOG091G0FPV.mafft.raxml.bestTree Total-score: 0.20979532163742692
EOG091G0FQ2.mafft.raxml.bestTree Total-score: 0.4204545454545456
EOG091G0FS8.mafft.raxml.bestTree Total-score: 0.34228550829127613
EOG091G0FSK.mafft.raxml.bestTree Total-score: 0.5531475748194014
EOG091G0FTU.mafft.raxml.bestTree Total-score: 0.29920634920634914
EOG091G0FWS.mafft.raxml.bestTree Total-score: 0.5009993337774818
EOG091G0FXV.mafft.raxml.bestTree Total-score: 0.4551920341394028
EOG091G0FYA.mafft.raxml.bestTree Total-score: 0.3089430894308944
EOG091G0FYY.mafft.raxml.bestTree Total-score: 0.42934782608695665
EOG091G0FZN.mafft.raxml.bestTree Total-score: 0.5985714285714285
EOG091G0G1G.mafft.raxml.bestTree Total-score: 0.4251700680272109
EOG091G0G3M.mafft.raxml.bestTree Total-score: 0.48688394276629576
EOG091G0G46.mafft.raxml.bestTree Total-score: 0.5098765432098765
EOG091G0G58.mafft.raxml.bestTree Total-score: 0.6008547008547007
EOG091G0G6C.mafft.raxml.bestTree Total-score: 0.4996491228070174
EOG091G0G6Z.mafft.raxml.bestTree Total-score: 0.25365497076023386
EOG091G0G71.mafft.raxml.bestTree Total-score: 0.3196917808219178
EOG091G0G88.mafft.raxml.bestTree Total-score: 0.5687645687645689
EOG091G0G8R.mafft.raxml.bestTree Total-score: 0.38125
EOG091G0G8S.mafft.raxml.bestTree Total-score: 0.3593474426807759
EOG091G0GA7.mafft.raxml.bestTree Total-score: 0.34393939393939393
EOG091G0GA8.mafft.raxml.bestTree Total-score: 0.45156369183829126
EOG091G0GBB.mafft.raxml.bestTree Total-score: 0.2660406885758999
EOG091G0GD0.mafft.raxml.bestTree Total-score: 0.6261904761904761
EOG091G0GDF.mafft.raxml.bestTree Total-score: 0.623809523809524
EOG091G0GI9.mafft.raxml.bestTree Total-score: 0.4807692307692308
EOG091G0GIC.mafft.raxml.bestTree Total-score: 0.555
EOG091G0GKH.mafft.raxml.bestTree Total-score: 0.6470588235294118
EOG091G0GKX.mafft.raxml.bestTree Total-score: 0.6304713804713806
EOG091G0GMC.mafft.raxml.bestTree Total-score: 0.11111111111111112
EOG091G0GN7.mafft.raxml.bestTree Total-score: 0.6455128205128204
EOG091G0GOU.mafft.raxml.bestTree Total-score: 0.3987654320987656
EOG091G0GQO.mafft.raxml.bestTree Total-score: 0.31550068587105634
EOG091G0GUK.mafft.raxml.bestTree Total-score: 0.29885620915032673
EOG091G0GVZ.mafft.raxml.bestTree Total-score: 0.3566666666666666
EOG091G0GWF.mafft.raxml.bestTree Total-score: 0.4817952314165498
EOG091G0GWO.mafft.raxml.bestTree Total-score: 0.505324074074074
EOG091G0GY1.mafft.raxml.bestTree Total-score: 0.6453490706170462
EOG091G0GZ4.mafft.raxml.bestTree Total-score: 0.39984289080911234
EOG091G0H07.mafft.raxml.bestTree Total-score: 0.463474025974026
EOG091G0H0S.mafft.raxml.bestTree Total-score: 0.30147058823529405
EOG091G0H14.mafft.raxml.bestTree Total-score: 0.47295081967213104
EOG091G0H3D.mafft.raxml.bestTree Total-score: 0.5468390804597701
EOG091G0H3U.mafft.raxml.bestTree Total-score: 0.5138414217361585
EOG091G0H5Q.mafft.raxml.bestTree Total-score: 0.3492822966507177
EOG091G0H62.mafft.raxml.bestTree Total-score: 0.472019707713306
EOG091G0H64.mafft.raxml.bestTree Total-score: 0.49803613511390415
EOG091G0H6A.mafft.raxml.bestTree Total-score: 0.5285383269494491
EOG091G0H6J.mafft.raxml.bestTree Total-score: 0.4289131920710869
EOG091G0H8F.mafft.raxml.bestTree Total-score: 0.28863636363636364
EOG091G0HAI.mafft.raxml.bestTree Total-score: 0.06794258373205742
EOG091G0HAT.mafft.raxml.bestTree Total-score: 0.5283400809716599
EOG091G0HBC.mafft.raxml.bestTree Total-score: 0.5240464344941956
EOG091G0HC5.mafft.raxml.bestTree Total-score: 0.37632054820595817
EOG091G0HDF.mafft.raxml.bestTree Total-score: 0.4537037037037039
EOG091G0HJH.mafft.raxml.bestTree Total-score: 0.17792207792207793
EOG091G0HML.mafft.raxml.bestTree Total-score: 0.4435612082670906
EOG091G0HMT.mafft.raxml.bestTree Total-score: 0.16944444444444443
EOG091G0HOK.mafft.raxml.bestTree Total-score: 0.625243664717349
EOG091G0HP9.mafft.raxml.bestTree Total-score: 0.6113445378151261
EOG091G0HQ3.mafft.raxml.bestTree Total-score: 0.6278280542986426
EOG091G0HS4.mafft.raxml.bestTree Total-score: 0.24892442947998505
EOG091G0HS8.mafft.raxml.bestTree Total-score: 0.43650793650793646
EOG091G0HSB.mafft.raxml.bestTree Total-score: 0.4498355263157895
EOG091G0HT4.mafft.raxml.bestTree Total-score: 0.3584967320261438
EOG091G0HTU.mafft.raxml.bestTree Total-score: 0.23846153846153834
EOG091G0HXI.mafft.raxml.bestTree Total-score: 0.6692520775623269
EOG091G0HXJ.mafft.raxml.bestTree Total-score: 0.5102564102564101
EOG091G0HYF.mafft.raxml.bestTree Total-score: 0.18373493975903613
EOG091G0HZK.mafft.raxml.bestTree Total-score: 0.49580357142857157
EOG091G0I1O.mafft.raxml.bestTree Total-score: 0.3743589743589742
EOG091G0I2X.mafft.raxml.bestTree Total-score: 0.2583333333333333
EOG091G0I2Z.mafft.raxml.bestTree Total-score: 0.44172932330827064
EOG091G0I5H.mafft.raxml.bestTree Total-score: 0.49099836333878893
EOG091G0I7M.mafft.raxml.bestTree Total-score: 0.6933768244139762
EOG091G0I8J.mafft.raxml.bestTree Total-score: 0.5701388888888888
EOG091G0ID9.mafft.raxml.bestTree Total-score: 0.5901315789473685
EOG091G0IDE.mafft.raxml.bestTree Total-score: 0.47507122507122496
EOG091G0IDG.mafft.raxml.bestTree Total-score: 0.3359756097560974
EOG091G0IDP.mafft.raxml.bestTree Total-score: 0.32804878048780484
EOG091G0IDS.mafft.raxml.bestTree Total-score: 0.37158469945355194
EOG091G0IF3.mafft.raxml.bestTree Total-score: 0.6265432098765431
EOG091G0IGG.mafft.raxml.bestTree Total-score: 0.24730909399101622
EOG091G0IHL.mafft.raxml.bestTree Total-score: 0.753968253968254
EOG091G0II3.mafft.raxml.bestTree Total-score: 0.47857142857142876
EOG091G0ILG.mafft.raxml.bestTree Total-score: 0.2738791423001949
EOG091G0ILS.mafft.raxml.bestTree Total-score: 0.6207142857142857
EOG091G0IMB.mafft.raxml.bestTree Total-score: 0.32996323529411764
EOG091G0IMD.mafft.raxml.bestTree Total-score: 0.3774150566289142
EOG091G0IMI.mafft.raxml.bestTree Total-score: 0.4021990740740741
EOG091G0IQ7.mafft.raxml.bestTree Total-score: 0.3720833333333333
EOG091G0IQD.mafft.raxml.bestTree Total-score: 0.350061199510404
EOG091G0IRO.mafft.raxml.bestTree Total-score: 0.5208860759493672
EOG091G0IS6.mafft.raxml.bestTree Total-score: 0.2291149710504549
EOG091G0ITS.mafft.raxml.bestTree Total-score: 0.37976190476190463
EOG091G0IUT.mafft.raxml.bestTree Total-score: 0.4015594541910333
EOG091G0IVB.mafft.raxml.bestTree Total-score: 0.39971550497866287
EOG091G0IWR.mafft.raxml.bestTree Total-score: 0.3194444444444444
EOG091G0IX8.mafft.raxml.bestTree Total-score: 0.4943100995732575
EOG091G0IXA.mafft.raxml.bestTree Total-score: 0.3862267609321812
EOG091G0IXT.mafft.raxml.bestTree Total-score: 0.4626934984520123
EOG091G0IXY.mafft.raxml.bestTree Total-score: 0.5148809523809522
EOG091G0IYB.mafft.raxml.bestTree Total-score: 0.5678160919540229
EOG091G0IZD.mafft.raxml.bestTree Total-score: 0.7240601503759398
EOG091G0IZX.mafft.raxml.bestTree Total-score: 0.42884615384615377
EOG091G0J09.mafft.raxml.bestTree Total-score: 0.31964573268921115
EOG091G0J14.mafft.raxml.bestTree Total-score: 0.42039473684210527
EOG091G0J2W.mafft.raxml.bestTree Total-score: 0.17307692307692307
EOG091G0J56.mafft.raxml.bestTree Total-score: 0.45553402239448754
EOG091G0J61.mafft.raxml.bestTree Total-score: 0.4001633986928103
EOG091G0J69.mafft.raxml.bestTree Total-score: 0.26666666666666666
EOG091G0J7A.mafft.raxml.bestTree Total-score: 0.40573770491803285
EOG091G0J98.mafft.raxml.bestTree Total-score: 0.4876302083333333
EOG091G0JBM.mafft.raxml.bestTree Total-score: 0.26634615384615384
EOG091G0JBZ.mafft.raxml.bestTree Total-score: 0.2458646616541352
EOG091G0JC7.mafft.raxml.bestTree Total-score: 0.45333333333333337
EOG091G0JEC.mafft.raxml.bestTree Total-score: 0.19720989220038052
EOG091G0JGU.mafft.raxml.bestTree Total-score: 0.3047483380816713
EOG091G0JHN.mafft.raxml.bestTree Total-score: 0.5197916666666669
EOG091G0JHQ.mafft.raxml.bestTree Total-score: 0.39571428571428563
EOG091G0JI0.mafft.raxml.bestTree Total-score: 0.421311475409836
EOG091G0JI1.mafft.raxml.bestTree Total-score: 0.3903846153846152
EOG091G0JIA.mafft.raxml.bestTree Total-score: 0.40388888888888885
EOG091G0JMY.mafft.raxml.bestTree Total-score: 0.5565586419753086
EOG091G0JTG.mafft.raxml.bestTree Total-score: 0.4774436090225563
EOG091G0JTR.mafft.raxml.bestTree Total-score: 0.4659763313609467
EOG091G0JU7.mafft.raxml.bestTree Total-score: 0.27034358047016294
EOG091G0JUY.mafft.raxml.bestTree Total-score: 0.5730413710040195
EOG091G0JWC.mafft.raxml.bestTree Total-score: 0.4066985645933013
EOG091G0JWK.mafft.raxml.bestTree Total-score: 0.0794871794871795
EOG091G0JYQ.mafft.raxml.bestTree Total-score: 0.28797468354430394
EOG091G0JZV.mafft.raxml.bestTree Total-score: 0.30555555555555547
EOG091G0K0D.mafft.raxml.bestTree Total-score: 0.570945945945946
EOG091G0K0H.mafft.raxml.bestTree Total-score: 0.3700980392156861
EOG091G0K1G.mafft.raxml.bestTree Total-score: 0.2867021276595746
EOG091G0K1H.mafft.raxml.bestTree Total-score: 0.2103174603174603
EOG091G0K1Z.mafft.raxml.bestTree Total-score: 0.40620782726045873
EOG091G0K2R.mafft.raxml.bestTree Total-score: 0.36202122153209115
EOG091G0K6O.mafft.raxml.bestTree Total-score: 0.34802631578947374
EOG091G0K82.mafft.raxml.bestTree Total-score: 0.5422764227642276
EOG091G0K92.mafft.raxml.bestTree Total-score: 0.3782894736842105
EOG091G0K95.mafft.raxml.bestTree Total-score: 0.38518518518518535
EOG091G0K98.mafft.raxml.bestTree Total-score: 0.3086104006820121
EOG091G0K9M.mafft.raxml.bestTree Total-score: 0.4761363636363636
EOG091G0KC3.mafft.raxml.bestTree Total-score: 0.643879472693032
EOG091G0KEQ.mafft.raxml.bestTree Total-score: 0.35290148448043174
EOG091G0KGO.mafft.raxml.bestTree Total-score: 0.2866666666666665
EOG091G0KGX.mafft.raxml.bestTree Total-score: 0.3278805120910384
EOG091G0KHF.mafft.raxml.bestTree Total-score: 0.509761904761905
EOG091G0KJA.mafft.raxml.bestTree Total-score: 0.22916666666666663
EOG091G0KM6.mafft.raxml.bestTree Total-score: 0.4155251141552511
EOG091G0KNT.mafft.raxml.bestTree Total-score: 0.24954337899543383
EOG091G0KPB.mafft.raxml.bestTree Total-score: 0.6196428571428572
EOG091G0KR3.mafft.raxml.bestTree Total-score: 0.28961038961038943
EOG091G0KRB.mafft.raxml.bestTree Total-score: 0.4394586894586893
EOG091G0KRZ.mafft.raxml.bestTree Total-score: 0.38311688311688297
EOG091G0KS8.mafft.raxml.bestTree Total-score: 0.3513830285982186
EOG091G0KSQ.mafft.raxml.bestTree Total-score: 0.47196969696969704
EOG091G0KSX.mafft.raxml.bestTree Total-score: 0.3319327731092436
EOG091G0KUR.mafft.raxml.bestTree Total-score: 0.4490842490842491
EOG091G0KVW.mafft.raxml.bestTree Total-score: 0.41688596491228064
EOG091G0L2T.mafft.raxml.bestTree Total-score: 0.28533801580333623
EOG091G0L3L.mafft.raxml.bestTree Total-score: 0.5193870752831448
EOG091G0L4M.mafft.raxml.bestTree Total-score: 0.3907287644787644
EOG091G0L4Z.mafft.raxml.bestTree Total-score: 0.3359154929577465
EOG091G0L5D.mafft.raxml.bestTree Total-score: 0.4734567901234567
EOG091G0L5H.mafft.raxml.bestTree Total-score: 0.2748783724015921
EOG091G0L5I.mafft.raxml.bestTree Total-score: 0.4445182724252489
EOG091G0L5X.mafft.raxml.bestTree Total-score: 0.2878378378378379
EOG091G0L5Z.mafft.raxml.bestTree Total-score: 0.29639889196675895
EOG091G0L66.mafft.raxml.bestTree Total-score: 0.35627530364372456
EOG091G0L84.mafft.raxml.bestTree Total-score: 0.581845238095238
EOG091G0LAR.mafft.raxml.bestTree Total-score: 0.29868421052631566
EOG091G0LB8.mafft.raxml.bestTree Total-score: 0.4577535793506755
EOG091G0LBN.mafft.raxml.bestTree Total-score: 0.3880625476735318
EOG091G0LCK.mafft.raxml.bestTree Total-score: 0.44651162790697685
EOG091G0LCT.mafft.raxml.bestTree Total-score: 0.64546783625731
EOG091G0LFF.mafft.raxml.bestTree Total-score: 0.30473484848484844
EOG091G0LIN.mafft.raxml.bestTree Total-score: 0.28456790123456804
EOG091G0LKE.mafft.raxml.bestTree Total-score: 0.3794520547945206
EOG091G0LMQ.mafft.raxml.bestTree Total-score: 0.3519736842105263
EOG091G0LMX.mafft.raxml.bestTree Total-score: 0.5591787439613527
EOG091G0LMY.mafft.raxml.bestTree Total-score: 0.32521008403361334
EOG091G0LO1.mafft.raxml.bestTree Total-score: 0.34510326449033996
EOG091G0LP5.mafft.raxml.bestTree Total-score: 0.33797468354430393
EOG091G0LPW.mafft.raxml.bestTree Total-score: 0.5846153846153845
EOG091G0LRI.mafft.raxml.bestTree Total-score: 0.4716302952503209
EOG091G0LS0.mafft.raxml.bestTree Total-score: 0.30296896086369757
EOG091G0LT0.mafft.raxml.bestTree Total-score: 0.420242914979757
EOG091G0LT1.mafft.raxml.bestTree Total-score: 0.44987468671679215
EOG091G0LT7.mafft.raxml.bestTree Total-score: 0.3693798449612404
EOG091G0LTE.mafft.raxml.bestTree Total-score: 0.724
EOG091G0LVQ.mafft.raxml.bestTree Total-score: 0.317862165963432
EOG091G0LZ0.mafft.raxml.bestTree Total-score: 0.33494152046783626
EOG091G0M04.mafft.raxml.bestTree Total-score: 0.37680180180180184
EOG091G0M09.mafft.raxml.bestTree Total-score: 0.6690561529271206
EOG091G0M0J.mafft.raxml.bestTree Total-score: 0.4313333333333332
EOG091G0M0S.mafft.raxml.bestTree Total-score: 0.40941558441558445
EOG091G0M0T.mafft.raxml.bestTree Total-score: 0.6208860759493672
EOG091G0M12.mafft.raxml.bestTree Total-score: 0.2891131939437635
EOG091G0M22.mafft.raxml.bestTree Total-score: 0.4296413502109707
EOG091G0M24.mafft.raxml.bestTree Total-score: 0.49038461538461536
EOG091G0M3C.mafft.raxml.bestTree Total-score: 0.33795180722891555
EOG091G0M4K.mafft.raxml.bestTree Total-score: 0.5009557344064387
EOG091G0M4Q.mafft.raxml.bestTree Total-score: 0.36473429951690833
EOG091G0M8S.mafft.raxml.bestTree Total-score: 0.5263671875
EOG091G0MB2.mafft.raxml.bestTree Total-score: 0.5268292682926827
EOG091G0MBG.mafft.raxml.bestTree Total-score: 0.5589181286549707
EOG091G0MBX.mafft.raxml.bestTree Total-score: 0.3375339757845318
EOG091G0MCM.mafft.raxml.bestTree Total-score: 0.38337950138504145
EOG091G0MCZ.mafft.raxml.bestTree Total-score: 0.47626418988648084
EOG091G0MDD.mafft.raxml.bestTree Total-score: 0.35067319461444313
EOG091G0MDG.mafft.raxml.bestTree Total-score: 0.5246666666666664
EOG091G0MDT.mafft.raxml.bestTree Total-score: 0.3501385041551246
EOG091G0MF6.mafft.raxml.bestTree Total-score: 0.44715447154471527
EOG091G0MG7.mafft.raxml.bestTree Total-score: 0.3532135076252722
EOG091G0MHM.mafft.raxml.bestTree Total-score: 0.44523099850968706
EOG091G0MI7.mafft.raxml.bestTree Total-score: 0.4782051282051281
EOG091G0MJA.mafft.raxml.bestTree Total-score: 0.43901420217209686
EOG091G0MKY.mafft.raxml.bestTree Total-score: 0.23932584269662924
EOG091G0MLD.mafft.raxml.bestTree Total-score: 0.40427154843630825
EOG091G0MLX.mafft.raxml.bestTree Total-score: 0.5212500000000001
EOG091G0MMY.mafft.raxml.bestTree Total-score: 0.2734305643627139
EOG091G0MP6.mafft.raxml.bestTree Total-score: 0.28855421686746974
EOG091G0MRS.mafft.raxml.bestTree Total-score: 0.3568421052631578
EOG091G0MS7.mafft.raxml.bestTree Total-score: 0.5151172744393083
EOG091G0MSB.mafft.raxml.bestTree Total-score: 0.38235294117647045
EOG091G0MSR.mafft.raxml.bestTree Total-score: 0.2221246707638279
EOG091G0MUD.mafft.raxml.bestTree Total-score: 0.2740693196405647
EOG091G0MVL.mafft.raxml.bestTree Total-score: 0.2409090909090909
EOG091G0MVR.mafft.raxml.bestTree Total-score: 0.3297385620915032
EOG091G0MY0.mafft.raxml.bestTree Total-score: 0.4495878249841474
EOG091G0MY8.mafft.raxml.bestTree Total-score: 0.4265432098765432
EOG091G0MZC.mafft.raxml.bestTree Total-score: 0.3585069444444444
EOG091G0N0A.mafft.raxml.bestTree Total-score: 0.33180133432171993
EOG091G0N0R.mafft.raxml.bestTree Total-score: 0.5368674698795182
EOG091G0N0U.mafft.raxml.bestTree Total-score: 0.3009654954099399
EOG091G0N2F.mafft.raxml.bestTree Total-score: 0.248421052631579
EOG091G0N9D.mafft.raxml.bestTree Total-score: 0.36899862825788765
EOG091G0N9Z.mafft.raxml.bestTree Total-score: 0.45411392405063306
EOG091G0NH9.mafft.raxml.bestTree Total-score: 0.5246263807667316
EOG091G0NIU.mafft.raxml.bestTree Total-score: 0.3346666666666668
EOG091G0NIY.mafft.raxml.bestTree Total-score: 0.3515432098765433
EOG091G0NK3.mafft.raxml.bestTree Total-score: 0.3766666666666666
EOG091G0NKD.mafft.raxml.bestTree Total-score: 0.19832189168573605
EOG091G0NM1.mafft.raxml.bestTree Total-score: 0.4367816091954024
EOG091G0NMJ.mafft.raxml.bestTree Total-score: 0.5698795180722893
EOG091G0NNO.mafft.raxml.bestTree Total-score: 0.38012048192771075
EOG091G0NOA.mafft.raxml.bestTree Total-score: 0.284033613445378
EOG091G0NP6.mafft.raxml.bestTree Total-score: 0.4092774308652988
EOG091G0NP7.mafft.raxml.bestTree Total-score: 0.7147817460317459
EOG091G0NQW.mafft.raxml.bestTree Total-score: 0.6535642904730181
EOG091G0NRN.mafft.raxml.bestTree Total-score: 0.4389483065953655
EOG091G0NTO.mafft.raxml.bestTree Total-score: 0.5101340307289962
EOG091G0NTZ.mafft.raxml.bestTree Total-score: 0.5778175313059035
EOG091G0NVA.mafft.raxml.bestTree Total-score: 0.35125
EOG091G0O40.mafft.raxml.bestTree Total-score: 0.5308641975308641
EOG091G0O4W.mafft.raxml.bestTree Total-score: 0.41908212560386465
EOG091G0O5A.mafft.raxml.bestTree Total-score: 0.3336547733847637
EOG091G0O6E.mafft.raxml.bestTree Total-score: 0.4989747095010255
EOG091G0O7O.mafft.raxml.bestTree Total-score: 0.26369327073552434
EOG091G0O97.mafft.raxml.bestTree Total-score: 0.5747596153846153
EOG091G0O9D.mafft.raxml.bestTree Total-score: 0.4517441860465115
EOG091G0OFC.mafft.raxml.bestTree Total-score: 0.2538461538461538
EOG091G0OHF.mafft.raxml.bestTree Total-score: 0.5235632183908047
EOG091G0OI8.mafft.raxml.bestTree Total-score: 0.26249999999999996
EOG091G0OM4.mafft.raxml.bestTree Total-score: 0.2053030303030303
EOG091G0ONT.mafft.raxml.bestTree Total-score: 0.3518005540166204
EOG091G0OPI.mafft.raxml.bestTree Total-score: 0.30851063829787234
EOG091G0OTI.mafft.raxml.bestTree Total-score: 0.38333333333333347
EOG091G0OUM.mafft.raxml.bestTree Total-score: 0.42656058751529996
EOG091G0OWC.mafft.raxml.bestTree Total-score: 0.5428094885100077
EOG091G0OWI.mafft.raxml.bestTree Total-score: 0.3708333333333333
EOG091G0OY0.mafft.raxml.bestTree Total-score: 0.6657894736842105
EOG091G0P4K.mafft.raxml.bestTree Total-score: 0.3866146848602991
EOG091G0P5H.mafft.raxml.bestTree Total-score: 0.5556944444444445
EOG091G0P5N.mafft.raxml.bestTree Total-score: 0.36798245614035086
EOG091G0P9B.mafft.raxml.bestTree Total-score: 0.4188034188034187
EOG091G0PAG.mafft.raxml.bestTree Total-score: 0.3330386089006778
EOG091G0PD3.mafft.raxml.bestTree Total-score: 0.5753333333333333
EOG091G0PEI.mafft.raxml.bestTree Total-score: 0.332142857142857
EOG091G0PGM.mafft.raxml.bestTree Total-score: 0.33130699088145904
EOG091G0PHL.mafft.raxml.bestTree Total-score: 0.5168604651162789
EOG091G0PIU.mafft.raxml.bestTree Total-score: 0.43205128205128196
EOG091G0PL0.mafft.raxml.bestTree Total-score: 0.31249098774333095
EOG091G0PNO.mafft.raxml.bestTree Total-score: 0.2696779111873452
EOG091G0PNP.mafft.raxml.bestTree Total-score: 0.305813553491572
EOG091G0PUZ.mafft.raxml.bestTree Total-score: 0.371264367816092
EOG091G0PVT.mafft.raxml.bestTree Total-score: 0.6078431372549019
EOG091G0PXB.mafft.raxml.bestTree Total-score: 0.441970310391363
EOG091G0Q02.mafft.raxml.bestTree Total-score: 0.3267973856209149
EOG091G0Q05.mafft.raxml.bestTree Total-score: 0.5674133558748942
EOG091G0Q1X.mafft.raxml.bestTree Total-score: 0.3927510398098633
EOG091G0Q27.mafft.raxml.bestTree Total-score: 0.3314366998577525
EOG091G0Q58.mafft.raxml.bestTree Total-score: 0.4616455696202533
EOG091G0Q7M.mafft.raxml.bestTree Total-score: 0.40131578947368424
EOG091G0QBN.mafft.raxml.bestTree Total-score: 0.32421875
EOG091G0QCX.mafft.raxml.bestTree Total-score: 0.7182557412206237
EOG091G0QE1.mafft.raxml.bestTree Total-score: 0.5205108359133127
EOG091G0QEQ.mafft.raxml.bestTree Total-score: 0.6634615384615384
EOG091G0QGZ.mafft.raxml.bestTree Total-score: 0.2709876543209878
EOG091G0QIP.mafft.raxml.bestTree Total-score: 0.3789506172839508
EOG091G0QJA.mafft.raxml.bestTree Total-score: 0.39814814814814803
EOG091G0QKK.mafft.raxml.bestTree Total-score: 0.3584415584415583
EOG091G0QNR.mafft.raxml.bestTree Total-score: 0.40259740259740245
EOG091G0QNW.mafft.raxml.bestTree Total-score: 0.5891043397968606
EOG091G0QPG.mafft.raxml.bestTree Total-score: 0.5651785714285713
EOG091G0QRW.mafft.raxml.bestTree Total-score: 0.17429718875502007
EOG091G0QS4.mafft.raxml.bestTree Total-score: 0.4789473684210524
EOG091G0QS6.mafft.raxml.bestTree Total-score: 1.0
EOG091G0QUH.mafft.raxml.bestTree Total-score: 0.4781250000000001
EOG091G0QW9.mafft.raxml.bestTree Total-score: 0.45479082321187575
EOG091G0QZ2.mafft.raxml.bestTree Total-score: 0.2835142835142834
EOG091G0R04.mafft.raxml.bestTree Total-score: 0.2876623376623376
EOG091G0R0A.mafft.raxml.bestTree Total-score: 0.31587301587301575
EOG091G0R21.mafft.raxml.bestTree Total-score: 0.4094298245614035
EOG091G0R3S.mafft.raxml.bestTree Total-score: 0.35020242914979743
EOG091G0R6Z.mafft.raxml.bestTree Total-score: 0.2045454545454545
EOG091G0R9X.mafft.raxml.bestTree Total-score: 0.4309523809523811
EOG091G0RA2.mafft.raxml.bestTree Total-score: 0.23766233766233752
EOG091G0RCI.mafft.raxml.bestTree Total-score: 0.23823529411764693
EOG091G0RHX.mafft.raxml.bestTree Total-score: 0.5707602339181286
EOG091G0RI9.mafft.raxml.bestTree Total-score: 0.5146814404432133
EOG091G0RKU.mafft.raxml.bestTree Total-score: 0.37160493827160496
EOG091G0RM8.mafft.raxml.bestTree Total-score: 0.4254970760233918
EOG091G0RPE.mafft.raxml.bestTree Total-score: 0.31837606837606824
EOG091G0RR3.mafft.raxml.bestTree Total-score: 0.665340909090909
EOG091G0RRA.mafft.raxml.bestTree Total-score: 0.4462499999999999
EOG091G0RRE.mafft.raxml.bestTree Total-score: 0.3012465373961219
EOG091G0RRN.mafft.raxml.bestTree Total-score: 0.4043023255813954
EOG091G0RRT.mafft.raxml.bestTree Total-score: 0.28395061728395077
EOG091G0RT1.mafft.raxml.bestTree Total-score: 0.3358108108108108
EOG091G0RTI.mafft.raxml.bestTree Total-score: 0.4393939393939395
EOG091G0RTZ.mafft.raxml.bestTree Total-score: 0.3012048192771083
EOG091G0RVD.mafft.raxml.bestTree Total-score: 0.4031084656084656
EOG091G0RWI.mafft.raxml.bestTree Total-score: 0.45322769953051656
EOG091G0RWW.mafft.raxml.bestTree Total-score: 0.3852631578947369
EOG091G0S0I.mafft.raxml.bestTree Total-score: 0.5952898550724637
EOG091G0S2R.mafft.raxml.bestTree Total-score: 0.7287037037037039
EOG091G0S5L.mafft.raxml.bestTree Total-score: 0.20599739243807036
EOG091G0S8Y.mafft.raxml.bestTree Total-score: 0.2866979655712052
EOG091G0SAU.mafft.raxml.bestTree Total-score: 0.622695035460993
EOG091G0SB2.mafft.raxml.bestTree Total-score: 0.19189189189189187
EOG091G0SBR.mafft.raxml.bestTree Total-score: 0.40070175438596495
EOG091G0SCV.mafft.raxml.bestTree Total-score: 0.5892857142857143
EOG091G0SGH.mafft.raxml.bestTree Total-score: 0.6021671826625387
EOG091G0SGT.mafft.raxml.bestTree Total-score: 0.3526785714285714
EOG091G0SM9.mafft.raxml.bestTree Total-score: 0.4558219178082191
EOG091G0SNM.mafft.raxml.bestTree Total-score: 0.21794117647058817
EOG091G0SOZ.mafft.raxml.bestTree Total-score: 0.5238095238095237
EOG091G0SQV.mafft.raxml.bestTree Total-score: 0.45545235638114884
EOG091G0SRJ.mafft.raxml.bestTree Total-score: 0.39624183006535935
EOG091G0SRZ.mafft.raxml.bestTree Total-score: 0.611309523809524
EOG091G0SU6.mafft.raxml.bestTree Total-score: 0.38291139240506344
EOG091G0SV1.mafft.raxml.bestTree Total-score: 0.22932521562658545
EOG091G0T3D.mafft.raxml.bestTree Total-score: 0.6214285714285714
EOG091G0T3X.mafft.raxml.bestTree Total-score: 0.5274538386783285
EOG091G0T5O.mafft.raxml.bestTree Total-score: 0.4989858012170384
EOG091G0T79.mafft.raxml.bestTree Total-score: 0.26877828054298647
EOG091G0TA6.mafft.raxml.bestTree Total-score: 0.35044929396662383
EOG091G0TAC.mafft.raxml.bestTree Total-score: 0.17695473251028807
EOG091G0TAU.mafft.raxml.bestTree Total-score: 0.6729517396184063
EOG091G0TCJ.mafft.raxml.bestTree Total-score: 0.5241228070175438
EOG091G0TKH.mafft.raxml.bestTree Total-score: 0.20370370370370366
EOG091G0TM2.mafft.raxml.bestTree Total-score: 0.5277777777777779
EOG091G0TN4.mafft.raxml.bestTree Total-score: 0.3623188405797103
EOG091G0TNU.mafft.raxml.bestTree Total-score: 0.17758620689655175
EOG091G0TQF.mafft.raxml.bestTree Total-score: 0.2405882352941175
EOG091G0TRW.mafft.raxml.bestTree Total-score: 0.27190476190476176
EOG091G0TSE.mafft.raxml.bestTree Total-score: 0.23730936819172116
EOG091G0TVG.mafft.raxml.bestTree Total-score: 0.36653116531165303
EOG091G0TWR.mafft.raxml.bestTree Total-score: 0.336
EOG091G0TZ2.mafft.raxml.bestTree Total-score: 0.3124183006535946
EOG091G0TZU.mafft.raxml.bestTree Total-score: 0.6179591836734694
EOG091G0TZX.mafft.raxml.bestTree Total-score: 0.23956043956043943
EOG091G0U2U.mafft.raxml.bestTree Total-score: 0.29920692141312183
EOG091G0U3W.mafft.raxml.bestTree Total-score: 0.29953560371517013
EOG091G0U4B.mafft.raxml.bestTree Total-score: 0.4752252252252254
EOG091G0U75.mafft.raxml.bestTree Total-score: 0.4688888888888887
EOG091G0UB5.mafft.raxml.bestTree Total-score: 0.19482758620689655
EOG091G0UE6.mafft.raxml.bestTree Total-score: 0.38594276094276103
EOG091G0UKA.mafft.raxml.bestTree Total-score: 0.43630136986301365
EOG091G0UKP.mafft.raxml.bestTree Total-score: 0.3765384615384614
EOG091G0ULR.mafft.raxml.bestTree Total-score: 0.31735153391500126
EOG091G0UOM.mafft.raxml.bestTree Total-score: 0.29253472222222227
EOG091G0UQ0.mafft.raxml.bestTree Total-score: 0.6446078431372549
EOG091G0UQZ.mafft.raxml.bestTree Total-score: 0.3491005996002666
EOG091G0UTL.mafft.raxml.bestTree Total-score: 0.2913135593220338
EOG091G0UUT.mafft.raxml.bestTree Total-score: 0.34988880652335075
EOG091G0UXY.mafft.raxml.bestTree Total-score: 0.37810457516339857
EOG091G0UYL.mafft.raxml.bestTree Total-score: 0.28888888888888875
EOG091G0UZ0.mafft.raxml.bestTree Total-score: 0.37742248062015504
EOG091G0V3C.mafft.raxml.bestTree Total-score: 0.22673107890499195
EOG091G0VGJ.mafft.raxml.bestTree Total-score: 0.33384615384615374
EOG091G0VIF.mafft.raxml.bestTree Total-score: 0.528397565922921
EOG091G0VMU.mafft.raxml.bestTree Total-score: 0.5155398377366343
EOG091G0VNB.mafft.raxml.bestTree Total-score: 0.22432432432432434
EOG091G0VQK.mafft.raxml.bestTree Total-score: 0.421474358974359
EOG091G0VSN.mafft.raxml.bestTree Total-score: 0.41975308641975295
EOG091G0VSZ.mafft.raxml.bestTree Total-score: 0.2694010889292196
EOG091G0VTN.mafft.raxml.bestTree Total-score: 0.20453031312458358
EOG091G0VVZ.mafft.raxml.bestTree Total-score: 0.24845679012345678
EOG091G0VWO.mafft.raxml.bestTree Total-score: 0.31312499999999993
EOG091G0VZF.mafft.raxml.bestTree Total-score: 0.4523333333333331
EOG091G0W0U.mafft.raxml.bestTree Total-score: 0.6078431372549019
EOG091G0W1S.mafft.raxml.bestTree Total-score: 0.5022727272727275
EOG091G0W26.mafft.raxml.bestTree Total-score: 0.21240079365079367
EOG091G0W2D.mafft.raxml.bestTree Total-score: 0.32748251748251744
EOG091G0W5M.mafft.raxml.bestTree Total-score: 0.4279220779220781
EOG091G0W6G.mafft.raxml.bestTree Total-score: 0.2078125
EOG091G0W86.mafft.raxml.bestTree Total-score: 0.39215686274509803
EOG091G0W8V.mafft.raxml.bestTree Total-score: 0.24653739612188366
EOG091G0W96.mafft.raxml.bestTree Total-score: 0.5215189873417723
EOG091G0WAL.mafft.raxml.bestTree Total-score: 0.25997150997150986
EOG091G0WCB.mafft.raxml.bestTree Total-score: 0.42383512544802876
EOG091G0WLL.mafft.raxml.bestTree Total-score: 0.10981012658227847
EOG091G0WPV.mafft.raxml.bestTree Total-score: 0.3837499999999999
EOG091G0WT4.mafft.raxml.bestTree Total-score: 0.18650793650793646
EOG091G0WUF.mafft.raxml.bestTree Total-score: 0.7333333333333333
EOG091G0WZ0.mafft.raxml.bestTree Total-score: 0.47481481481481463
EOG091G0X1V.mafft.raxml.bestTree Total-score: 0.2516869095816463
EOG091G0X1Z.mafft.raxml.bestTree Total-score: 0.3285714285714284
EOG091G0X3B.mafft.raxml.bestTree Total-score: 0.35364727608494917
EOG091G0X8F.mafft.raxml.bestTree Total-score: 0.26375675675675675
EOG091G0XHF.mafft.raxml.bestTree Total-score: 0.4458653026427964
EOG091G0XKP.mafft.raxml.bestTree Total-score: 0.38187078109932493
EOG091G0XN1.mafft.raxml.bestTree Total-score: 0.3052631578947367
EOG091G0XQ3.mafft.raxml.bestTree Total-score: 0.3986068111455107
EOG091G0XRQ.mafft.raxml.bestTree Total-score: 0.26107226107226106
EOG091G0XVD.mafft.raxml.bestTree Total-score: 0.3683333333333333
EOG091G0XXE.mafft.raxml.bestTree Total-score: 0.32987804878048765
EOG091G0XXM.mafft.raxml.bestTree Total-score: 0.29920983318700617
EOG091G0XYP.mafft.raxml.bestTree Total-score: 0.28670886075949387
EOG091G0XZC.mafft.raxml.bestTree Total-score: 0.1997042023663811
EOG091G0Y05.mafft.raxml.bestTree Total-score: 0.31343283582089554
EOG091G0Y09.mafft.raxml.bestTree Total-score: 0.5729916897506925
EOG091G0Y35.mafft.raxml.bestTree Total-score: 0.37216066481994464
EOG091G0Y6M.mafft.raxml.bestTree Total-score: 0.3313148788927334
EOG091G0Y96.mafft.raxml.bestTree Total-score: 0.5969696969696972
EOG091G0YBP.mafft.raxml.bestTree Total-score: 0.6785714285714286
EOG091G0YCT.mafft.raxml.bestTree Total-score: 0.24398148148148144
EOG091G0YHX.mafft.raxml.bestTree Total-score: 0.28731343283582084
EOG091G0YK9.mafft.raxml.bestTree Total-score: 0.368988391376451
EOG091G0YP6.mafft.raxml.bestTree Total-score: 0.24653739612188366
EOG091G0YU6.mafft.raxml.bestTree Total-score: 0.3484343770819455
EOG091G0YUO.mafft.raxml.bestTree Total-score: 0.6103896103896105
EOG091G0YVI.mafft.raxml.bestTree Total-score: 0.3253731343283581
EOG091G0YY3.mafft.raxml.bestTree Total-score: 0.5
EOG091G0YYA.mafft.raxml.bestTree Total-score: 0.5530303030303031
EOG091G0YZ0.mafft.raxml.bestTree Total-score: 0.47150735294117646
EOG091G0Z43.mafft.raxml.bestTree Total-score: 0.367094017094017
EOG091G0Z4E.mafft.raxml.bestTree Total-score: 0.35307017543859653
EOG091G0Z6N.mafft.raxml.bestTree Total-score: 0.2887989203778676
EOG091G0Z6Z.mafft.raxml.bestTree Total-score: 0.2646604938271605
EOG091G0Z7J.mafft.raxml.bestTree Total-score: 0.5018007202881151
EOG091G0ZDR.mafft.raxml.bestTree Total-score: 0.45886699507389156
EOG091G0ZEJ.mafft.raxml.bestTree Total-score: 0.40297417043740574
EOG091G0ZLI.mafft.raxml.bestTree Total-score: 0.39489489489489477
EOG091G0ZLQ.mafft.raxml.bestTree Total-score: 0.4205128205128204
EOG091G0ZNH.mafft.raxml.bestTree Total-score: 0.28148148148148167
EOG091G0ZRG.mafft.raxml.bestTree Total-score: 0.22184782608695647
EOG091G0ZTA.mafft.raxml.bestTree Total-score: 0.35392829900839073
EOG091G0ZUA.mafft.raxml.bestTree Total-score: 0.375625
EOG091G0ZWE.mafft.raxml.bestTree Total-score: 0.28827160493827175
EOG091G105E.mafft.raxml.bestTree Total-score: 0.25190258751902583
EOG091G107U.mafft.raxml.bestTree Total-score: 0.14954051796157058
EOG091G1081.mafft.raxml.bestTree Total-score: 0.2635135135135135
EOG091G10CG.mafft.raxml.bestTree Total-score: 0.35459183673469385
EOG091G10FG.mafft.raxml.bestTree Total-score: 0.2069892473118279
EOG091G10IX.mafft.raxml.bestTree Total-score: 0.3141304347826088
EOG091G10MO.mafft.raxml.bestTree Total-score: 0.2099892588614393
EOG091G10O5.mafft.raxml.bestTree Total-score: 0.574698795180723
EOG091G10SA.mafft.raxml.bestTree Total-score: 0.33170803782505914
EOG091G10SJ.mafft.raxml.bestTree Total-score: 0.5101851851851852
EOG091G112U.mafft.raxml.bestTree Total-score: 0.18544303797468353
EOG091G113O.mafft.raxml.bestTree Total-score: 0.3146464646464647
EOG091G1144.mafft.raxml.bestTree Total-score: 0.4023943661971831
EOG091G114S.mafft.raxml.bestTree Total-score: 0.3348416289592759
EOG091G115J.mafft.raxml.bestTree Total-score: 0.2802287581699346
EOG091G116R.mafft.raxml.bestTree Total-score: 0.28376906318082795
EOG091G11CG.mafft.raxml.bestTree Total-score: 0.33690476190476176
EOG091G11CO.mafft.raxml.bestTree Total-score: 0.49814677538917723
EOG091G11IM.mafft.raxml.bestTree Total-score: 0.5434782608695651
EOG091G11O6.mafft.raxml.bestTree Total-score: 0.2870370370370372
EOG091G11OU.mafft.raxml.bestTree Total-score: 0.3508771929824562
EOG091G11PB.mafft.raxml.bestTree Total-score: 0.618831168831169
EOG091G11QL.mafft.raxml.bestTree Total-score: 0.24390919158361027
EOG091G126L.mafft.raxml.bestTree Total-score: 0.6062271062271061
EOG091G126R.mafft.raxml.bestTree Total-score: 0.503728251864126
EOG091G1285.mafft.raxml.bestTree Total-score: 0.5643274853801169
EOG091G12A5.mafft.raxml.bestTree Total-score: 0.44175438596491223
EOG091G1311.mafft.raxml.bestTree Total-score: 0.23792270531400972
EOG091G132G.mafft.raxml.bestTree Total-score: 0.24367816091954025
EOG091G134K.mafft.raxml.bestTree Total-score: 0.1831504702194357
EOG091G13IJ.mafft.raxml.bestTree Total-score: 0.541682974559687
EOG091G13NA.mafft.raxml.bestTree Total-score: 0.40131578947368424
EOG091G13P1.mafft.raxml.bestTree Total-score: 0.5269841269841269
EOG091G13XF.mafft.raxml.bestTree Total-score: 0.40066964285714285
EOG091G141O.mafft.raxml.bestTree Total-score: 0.5267857142857142
EOG091G1422.mafft.raxml.bestTree Total-score: 0.23562499999999992
EOG091G1467.mafft.raxml.bestTree Total-score: 0.6426056338028169
EOG091G146E.mafft.raxml.bestTree Total-score: 0.37068965517241376
EOG091G14DH.mafft.raxml.bestTree Total-score: 0.20097222222222225
EOG091G1549.mafft.raxml.bestTree Total-score: 0.8288043478260869
EOG091G15HS.mafft.raxml.bestTree Total-score: 0.39246323529411764
EOG091G15HV.mafft.raxml.bestTree Total-score: 0.3984126984126984
EOG091G15KV.mafft.raxml.bestTree Total-score: 0.4507407407407407
EOG091G15N9.mafft.raxml.bestTree Total-score: 0.4133333333333334
EOG091G15XS.mafft.raxml.bestTree Total-score: 0.36418732782369145
EOG091G15XZ.mafft.raxml.bestTree Total-score: 0.45790816326530615
EOG091G167Y.mafft.raxml.bestTree Total-score: 0.2577639751552795
EOG091G16EY.mafft.raxml.bestTree Total-score: 0.5749158249158248
EOG091G1757.mafft.raxml.bestTree Total-score: 0.6764705882352942
EOG091G17I3.mafft.raxml.bestTree Total-score: 0.5201465201465201
EOG091G17J4.mafft.raxml.bestTree Total-score: 0.37247474747474757
EOG091G17K3.mafft.raxml.bestTree Total-score: 0.312974683544304
EOG091G1817.mafft.raxml.bestTree Total-score: 0.7648745519713261
EOG091G184V.mafft.raxml.bestTree Total-score: 0.4562499999999999
EOG091G18B1.mafft.raxml.bestTree Total-score: 0.6780303030303031
EOG091G18BK.mafft.raxml.bestTree Total-score: 0.3336713995943205
EOG091G18Z5.mafft.raxml.bestTree Total-score: 0.48363636363636364
EOG091G197A.mafft.raxml.bestTree Total-score: 0.2473684210526316
EOG091G19WY.mafft.raxml.bestTree Total-score: 0.1986215538847117
EOG091G19Y2.mafft.raxml.bestTree Total-score: 0.42772977219167313
EOG091G1A1V.mafft.raxml.bestTree Total-score: 0.37434495329232165
EOG091G1A3H.mafft.raxml.bestTree Total-score: 0.3205128205128204
EOG091G1AP6.mafft.raxml.bestTree Total-score: 0.26309523809523794
EOG091G1BQN.mafft.raxml.bestTree Total-score: 0.5303755961844197
EOG091G1CLN.mafft.raxml.bestTree Total-score: 0.3021276595744681
