EOG091G00AH.mafft.nogappy.clean1.raxml.bestTree Total-score: 0.774859287054409
EOG091G00CM.mafft.nogappy.clean1.raxml.bestTree Total-score: 0.3290441176470588
EOG091G00GM.mafft.nogappy.clean1.raxml.bestTree Total-score: 0.8243534482758621
EOG091G00GQ.mafft.nogappy.clean1.raxml.bestTree Total-score: 0.4971014492753624
EOG091G00L0.mafft.nogappy.clean1.raxml.bestTree Total-score: 0.8044217687074829
EOG091G00MA.mafft.nogappy.clean1.raxml.bestTree Total-score: 0.6764705882352943
EOG091G00MI.mafft.nogappy.clean1.raxml.bestTree Total-score: 0.346875
EOG091G00Q0.mafft.nogappy.clean1.raxml.bestTree Total-score: 0.4965104685942175
EOG091G00QT.mafft.nogappy.clean1.raxml.bestTree Total-score: 0.7606132075471698
EOG091G00UD.mafft.nogappy.clean1.raxml.bestTree Total-score: 0.7840755735492577
EOG091G00VZ.mafft.nogappy.clean1.raxml.bestTree Total-score: 0.6782407407407408
EOG091G00Z3.mafft.nogappy.clean1.raxml.bestTree Total-score: 0.7459119496855346
EOG091G011X.mafft.nogappy.clean1.raxml.bestTree Total-score: 0.6984352773826458
EOG091G017G.mafft.nogappy.clean1.raxml.bestTree Total-score: 0.7566993464052287
EOG091G017T.mafft.nogappy.clean1.raxml.bestTree Total-score: 0.6688034188034189
EOG091G019V.mafft.nogappy.clean1.raxml.bestTree Total-score: 0.6426807760141092
EOG091G01EW.mafft.nogappy.clean1.raxml.bestTree Total-score: 0.33749999999999997
EOG091G01GC.mafft.nogappy.clean1.raxml.bestTree Total-score: 0.6492374727668845
EOG091G01IW.mafft.nogappy.clean1.raxml.bestTree Total-score: 0.6708074534161491
EOG091G01LC.mafft.nogappy.clean1.raxml.bestTree Total-score: 0.6714761376248614
EOG091G01MK.mafft.nogappy.clean1.raxml.bestTree Total-score: 0.6370614035087719
EOG091G01S9.mafft.nogappy.clean1.raxml.bestTree Total-score: 0.49622844827586216
EOG091G01TH.mafft.nogappy.clean1.raxml.bestTree Total-score: 0.7274509803921569
EOG091G01TX.mafft.nogappy.clean1.raxml.bestTree Total-score: 1.0
EOG091G01VH.mafft.nogappy.clean1.raxml.bestTree Total-score: 0.6696859903381641
EOG091G01WY.mafft.nogappy.clean1.raxml.bestTree Total-score: 0.927891156462585
EOG091G01XD.mafft.nogappy.clean1.raxml.bestTree Total-score: 0.632768361581921
EOG091G01XI.mafft.nogappy.clean1.raxml.bestTree Total-score: 0.7622282608695652
EOG091G01XQ.mafft.nogappy.clean1.raxml.bestTree Total-score: 0.5624242424242425
EOG091G01Z2.mafft.nogappy.clean1.raxml.bestTree Total-score: 0.518860877684407
EOG091G020E.mafft.nogappy.clean1.raxml.bestTree Total-score: 0.6246212121212122
EOG091G020Y.mafft.nogappy.clean1.raxml.bestTree Total-score: 0.40215053763440867
EOG091G023Z.mafft.nogappy.clean1.raxml.bestTree Total-score: 0.5240740740740739
EOG091G024J.mafft.nogappy.clean1.raxml.bestTree Total-score: 0.7217553688141923
EOG091G025T.mafft.nogappy.clean1.raxml.bestTree Total-score: 0.6856060606060606
EOG091G0262.mafft.nogappy.clean1.raxml.bestTree Total-score: 0.5969460227272726
EOG091G026F.mafft.nogappy.clean1.raxml.bestTree Total-score: 0.6294244382887042
EOG091G026I.mafft.nogappy.clean1.raxml.bestTree Total-score: 0.8958333333333334
EOG091G027G.mafft.nogappy.clean1.raxml.bestTree Total-score: 0.5011441647597253
EOG091G028G.mafft.nogappy.clean1.raxml.bestTree Total-score: 0.4549135075450864
EOG091G0291.mafft.nogappy.clean1.raxml.bestTree Total-score: 0.5807656395891689
EOG091G029K.mafft.nogappy.clean1.raxml.bestTree Total-score: 0.49491525423728805
EOG091G02B4.mafft.nogappy.clean1.raxml.bestTree Total-score: 0.6684636118598384
EOG091G02BK.mafft.nogappy.clean1.raxml.bestTree Total-score: 0.5894396551724138
EOG091G02C8.mafft.nogappy.clean1.raxml.bestTree Total-score: 0.5
EOG091G02E4.mafft.nogappy.clean1.raxml.bestTree Total-score: 0.682952182952183
EOG091G02FR.mafft.nogappy.clean1.raxml.bestTree Total-score: 0.75
EOG091G02HY.mafft.nogappy.clean1.raxml.bestTree Total-score: 0.6007936507936508
EOG091G02IP.mafft.nogappy.clean1.raxml.bestTree Total-score: 0.5247641509433962
EOG091G02LY.mafft.nogappy.clean1.raxml.bestTree Total-score: 0.6684636118598384
EOG091G02MR.mafft.nogappy.clean1.raxml.bestTree Total-score: 0.5327485380116959
EOG091G02NH.mafft.nogappy.clean1.raxml.bestTree Total-score: 0.46130952380952384
EOG091G02NO.mafft.nogappy.clean1.raxml.bestTree Total-score: 0.5768025078369907
EOG091G02O5.mafft.nogappy.clean1.raxml.bestTree Total-score: 0.35191637630662026
EOG091G02O6.mafft.nogappy.clean1.raxml.bestTree Total-score: 0.6513157894736842
EOG091G02OE.mafft.nogappy.clean1.raxml.bestTree Total-score: 0.5340136054421768
EOG091G02P2.mafft.nogappy.clean1.raxml.bestTree Total-score: 0.7501724137931033
EOG091G02UC.mafft.nogappy.clean1.raxml.bestTree Total-score: 0.8170454545454546
EOG091G02V5.mafft.nogappy.clean1.raxml.bestTree Total-score: 0.6987534626038782
EOG091G02VO.mafft.nogappy.clean1.raxml.bestTree Total-score: 0.8662613981762919
EOG091G02WU.mafft.nogappy.clean1.raxml.bestTree Total-score: 0.4557109557109557
EOG091G02ZI.mafft.nogappy.clean1.raxml.bestTree Total-score: 0.4795918367346939
EOG091G0307.mafft.nogappy.clean1.raxml.bestTree Total-score: 0.75
EOG091G031X.mafft.nogappy.clean1.raxml.bestTree Total-score: 0.626984126984127
EOG091G0321.mafft.nogappy.clean1.raxml.bestTree Total-score: 0.6238993710691825
EOG091G0349.mafft.nogappy.clean1.raxml.bestTree Total-score: 0.8120460048426151
EOG091G036A.mafft.nogappy.clean1.raxml.bestTree Total-score: 0.7194220430107529
EOG091G036C.mafft.nogappy.clean1.raxml.bestTree Total-score: 0.5249999999999999
EOG091G036T.mafft.nogappy.clean1.raxml.bestTree Total-score: 0.7897058823529411
EOG091G038T.mafft.nogappy.clean1.raxml.bestTree Total-score: 0.7225071225071225
EOG091G038X.mafft.nogappy.clean1.raxml.bestTree Total-score: 0.6994371482176359
EOG091G03AN.mafft.nogappy.clean1.raxml.bestTree Total-score: 0.6817393624116312
EOG091G03B9.mafft.nogappy.clean1.raxml.bestTree Total-score: 0.611111111111111
EOG091G03BV.mafft.nogappy.clean1.raxml.bestTree Total-score: 0.6614715653703342
EOG091G03C0.mafft.nogappy.clean1.raxml.bestTree Total-score: 0.8422619047619048
EOG091G03C7.mafft.nogappy.clean1.raxml.bestTree Total-score: 0.44506172839506175
EOG091G03D7.mafft.nogappy.clean1.raxml.bestTree Total-score: 0.8266806722689076
EOG091G03DT.mafft.nogappy.clean1.raxml.bestTree Total-score: 0.47913043478260864
EOG091G03FL.mafft.nogappy.clean1.raxml.bestTree Total-score: 0.8347338935574229
EOG091G03G3.mafft.nogappy.clean1.raxml.bestTree Total-score: 0.7145160451448485
EOG091G03H4.mafft.nogappy.clean1.raxml.bestTree Total-score: 0.4464042990358779
EOG091G03I1.mafft.nogappy.clean1.raxml.bestTree Total-score: 0.7630718954248367
EOG091G03JF.mafft.nogappy.clean1.raxml.bestTree Total-score: 0.5796296296296296
EOG091G03JG.mafft.nogappy.clean1.raxml.bestTree Total-score: 0.5934523809523808
EOG091G03JX.mafft.nogappy.clean1.raxml.bestTree Total-score: 0.6848484848484849
EOG091G03LI.mafft.nogappy.clean1.raxml.bestTree Total-score: 0.6660341555977229
EOG091G03M4.mafft.nogappy.clean1.raxml.bestTree Total-score: 0.6393442622950818
EOG091G03O0.mafft.nogappy.clean1.raxml.bestTree Total-score: 0.6645220588235294
EOG091G03OT.mafft.nogappy.clean1.raxml.bestTree Total-score: 0.4644396551724137
EOG091G03P0.mafft.nogappy.clean1.raxml.bestTree Total-score: 0.5830316742081447
EOG091G03PD.mafft.nogappy.clean1.raxml.bestTree Total-score: 0.44713261648745534
EOG091G03QC.mafft.nogappy.clean1.raxml.bestTree Total-score: 0.4529914529914529
EOG091G03RW.mafft.nogappy.clean1.raxml.bestTree Total-score: 0.7704741379310345
EOG091G03SE.mafft.nogappy.clean1.raxml.bestTree Total-score: 0.5416666666666666
EOG091G03TX.mafft.nogappy.clean1.raxml.bestTree Total-score: 0.8952631578947369
EOG091G03TZ.mafft.nogappy.clean1.raxml.bestTree Total-score: 0.4649999999999999
EOG091G03X8.mafft.nogappy.clean1.raxml.bestTree Total-score: 0.6544117647058822
EOG091G03XO.mafft.nogappy.clean1.raxml.bestTree Total-score: 0.5233333333333332
EOG091G03XS.mafft.nogappy.clean1.raxml.bestTree Total-score: 0.2045454545454545
EOG091G03Y8.mafft.nogappy.clean1.raxml.bestTree Total-score: 0.5850877192982454
EOG091G03Z1.mafft.nogappy.clean1.raxml.bestTree Total-score: 0.6679316888045541
EOG091G03ZS.mafft.nogappy.clean1.raxml.bestTree Total-score: 0.3915715539947322
EOG091G040D.mafft.nogappy.clean1.raxml.bestTree Total-score: 0.5835249042145594
EOG091G040G.mafft.nogappy.clean1.raxml.bestTree Total-score: 0.5218487394957982
EOG091G040L.mafft.nogappy.clean1.raxml.bestTree Total-score: 0.6622718052738336
EOG091G046H.mafft.nogappy.clean1.raxml.bestTree Total-score: 0.7598039215686275
EOG091G048B.mafft.nogappy.clean1.raxml.bestTree Total-score: 0.33265720081135897
EOG091G0495.mafft.nogappy.clean1.raxml.bestTree Total-score: 0.7303206997084547
EOG091G049W.mafft.nogappy.clean1.raxml.bestTree Total-score: 0.676068376068376
EOG091G04CK.mafft.nogappy.clean1.raxml.bestTree Total-score: 0.575682382133995
EOG091G04D1.mafft.nogappy.clean1.raxml.bestTree Total-score: 0.6837121212121212
EOG091G04EX.mafft.nogappy.clean1.raxml.bestTree Total-score: 0.5254629629629629
EOG091G04GK.mafft.nogappy.clean1.raxml.bestTree Total-score: 0.922077922077922
EOG091G04GW.mafft.nogappy.clean1.raxml.bestTree Total-score: 0.4833333333333332
EOG091G04IK.mafft.nogappy.clean1.raxml.bestTree Total-score: 0.6391771682727947
EOG091G04JK.mafft.nogappy.clean1.raxml.bestTree Total-score: 0.5666666666666667
EOG091G04LC.mafft.nogappy.clean1.raxml.bestTree Total-score: 0.6151879699248121
EOG091G04MA.mafft.nogappy.clean1.raxml.bestTree Total-score: 0.359338061465721
EOG091G04WH.mafft.nogappy.clean1.raxml.bestTree Total-score: 0.7796610169491526
EOG091G050A.mafft.nogappy.clean1.raxml.bestTree Total-score: 0.5795454545454546
EOG091G0525.mafft.nogappy.clean1.raxml.bestTree Total-score: 0.668693009118541
EOG091G0530.mafft.nogappy.clean1.raxml.bestTree Total-score: 0.7169117647058824
EOG091G053A.mafft.nogappy.clean1.raxml.bestTree Total-score: 0.4809941520467835
EOG091G053D.mafft.nogappy.clean1.raxml.bestTree Total-score: 0.6638655462184875
EOG091G053R.mafft.nogappy.clean1.raxml.bestTree Total-score: 0.611111111111111
EOG091G054P.mafft.nogappy.clean1.raxml.bestTree Total-score: 0.5858585858585857
EOG091G0554.mafft.nogappy.clean1.raxml.bestTree Total-score: 0.6887125220458553
EOG091G057L.mafft.nogappy.clean1.raxml.bestTree Total-score: 0.4783142389525367
EOG091G059G.mafft.nogappy.clean1.raxml.bestTree Total-score: 0.5519568151147097
EOG091G05CI.mafft.nogappy.clean1.raxml.bestTree Total-score: 0.5843253968253967
EOG091G05D7.mafft.nogappy.clean1.raxml.bestTree Total-score: 0.6363357843137254
EOG091G05EU.mafft.nogappy.clean1.raxml.bestTree Total-score: 0.7079741379310345
EOG091G05FE.mafft.nogappy.clean1.raxml.bestTree Total-score: 0.6098214285714285
EOG091G05GZ.mafft.nogappy.clean1.raxml.bestTree Total-score: 0.35897435897435886
EOG091G05IH.mafft.nogappy.clean1.raxml.bestTree Total-score: 0.5262096774193549
EOG091G05IK.mafft.nogappy.clean1.raxml.bestTree Total-score: 0.7009803921568627
EOG091G05K5.mafft.nogappy.clean1.raxml.bestTree Total-score: 0.6273148148148148
EOG091G05K7.mafft.nogappy.clean1.raxml.bestTree Total-score: 0.5379939209726444
EOG091G05KR.mafft.nogappy.clean1.raxml.bestTree Total-score: 0.6878787878787879
EOG091G05LX.mafft.nogappy.clean1.raxml.bestTree Total-score: 0.534438775510204
EOG091G05NK.mafft.nogappy.clean1.raxml.bestTree Total-score: 0.7018950437317785
EOG091G05NZ.mafft.nogappy.clean1.raxml.bestTree Total-score: 0.7770398481973435
EOG091G05OR.mafft.nogappy.clean1.raxml.bestTree Total-score: 0.52734375
EOG091G05Q0.mafft.nogappy.clean1.raxml.bestTree Total-score: 0.6337652439024389
EOG091G05Q6.mafft.nogappy.clean1.raxml.bestTree Total-score: 0.4859335038363172
EOG091G05RA.mafft.nogappy.clean1.raxml.bestTree Total-score: 0.7371475953565505
EOG091G05SE.mafft.nogappy.clean1.raxml.bestTree Total-score: 0.6488486842105263
EOG091G05T4.mafft.nogappy.clean1.raxml.bestTree Total-score: 0.5515151515151514
EOG091G05TG.mafft.nogappy.clean1.raxml.bestTree Total-score: 0.4375843454790822
EOG091G05X1.mafft.nogappy.clean1.raxml.bestTree Total-score: 0.8209745762711865
EOG091G05XY.mafft.nogappy.clean1.raxml.bestTree Total-score: 0.5070806100217865
EOG091G05YC.mafft.nogappy.clean1.raxml.bestTree Total-score: 0.49831932773109233
EOG091G05ZE.mafft.nogappy.clean1.raxml.bestTree Total-score: 0.5041118421052632
EOG091G05ZJ.mafft.nogappy.clean1.raxml.bestTree Total-score: 0.3657933761739989
EOG091G060D.mafft.nogappy.clean1.raxml.bestTree Total-score: 0.48148148148148145
EOG091G0627.mafft.nogappy.clean1.raxml.bestTree Total-score: 0.8785185185185185
EOG091G0628.mafft.nogappy.clean1.raxml.bestTree Total-score: 0.32501889644746795
EOG091G062X.mafft.nogappy.clean1.raxml.bestTree Total-score: 0.6883012820512819
EOG091G065D.mafft.nogappy.clean1.raxml.bestTree Total-score: 0.366234756097561
EOG091G066W.mafft.nogappy.clean1.raxml.bestTree Total-score: 0.7146341463414634
EOG091G069C.mafft.nogappy.clean1.raxml.bestTree Total-score: 0.8339658444022771
EOG091G06CB.mafft.nogappy.clean1.raxml.bestTree Total-score: 0.709349593495935
EOG091G06DH.mafft.nogappy.clean1.raxml.bestTree Total-score: 0.7067736185383244
EOG091G06EF.mafft.nogappy.clean1.raxml.bestTree Total-score: 0.5305555555555556
EOG091G06HP.mafft.nogappy.clean1.raxml.bestTree Total-score: 0.49458689458689453
EOG091G06I3.mafft.nogappy.clean1.raxml.bestTree Total-score: 0.6356542617046819
EOG091G06I8.mafft.nogappy.clean1.raxml.bestTree Total-score: 0.39122315592903817
EOG091G06J6.mafft.nogappy.clean1.raxml.bestTree Total-score: 0.6799999999999999
EOG091G06LW.mafft.nogappy.clean1.raxml.bestTree Total-score: 0.2093397745571658
EOG091G06M8.mafft.nogappy.clean1.raxml.bestTree Total-score: 0.713888888888889
EOG091G06MR.mafft.nogappy.clean1.raxml.bestTree Total-score: 0.575684380032206
EOG091G06OM.mafft.nogappy.clean1.raxml.bestTree Total-score: 0.22318339100346013
EOG091G06ON.mafft.nogappy.clean1.raxml.bestTree Total-score: 0.5204820546790317
EOG091G06OP.mafft.nogappy.clean1.raxml.bestTree Total-score: 0.5288461538461537
EOG091G06P4.mafft.nogappy.clean1.raxml.bestTree Total-score: 0.6544117647058824
EOG091G06QP.mafft.nogappy.clean1.raxml.bestTree Total-score: 0.585576923076923
EOG091G06U0.mafft.nogappy.clean1.raxml.bestTree Total-score: 0.7000000000000001
EOG091G06XK.mafft.nogappy.clean1.raxml.bestTree Total-score: 0.4995475113122171
EOG091G06Y3.mafft.nogappy.clean1.raxml.bestTree Total-score: 0.353448275862069
EOG091G06Y7.mafft.nogappy.clean1.raxml.bestTree Total-score: 0.5319042871385844
EOG091G06YD.mafft.nogappy.clean1.raxml.bestTree Total-score: 0.3452593917710197
EOG091G0703.mafft.nogappy.clean1.raxml.bestTree Total-score: 0.5338476374156217
EOG091G073F.mafft.nogappy.clean1.raxml.bestTree Total-score: 0.36962962962962964
EOG091G074G.mafft.nogappy.clean1.raxml.bestTree Total-score: 0.3824750830564785
EOG091G074J.mafft.nogappy.clean1.raxml.bestTree Total-score: 0.7509696186166774
EOG091G074U.mafft.nogappy.clean1.raxml.bestTree Total-score: 0.38636363636363646
EOG091G075F.mafft.nogappy.clean1.raxml.bestTree Total-score: 0.7867445054945054
EOG091G075K.mafft.nogappy.clean1.raxml.bestTree Total-score: 0.6221518987341773
EOG091G0769.mafft.nogappy.clean1.raxml.bestTree Total-score: 0.5742919389978214
EOG091G0781.mafft.nogappy.clean1.raxml.bestTree Total-score: 0.5308123249299719
EOG091G078D.mafft.nogappy.clean1.raxml.bestTree Total-score: 0.49603174603174593
EOG091G079R.mafft.nogappy.clean1.raxml.bestTree Total-score: 0.5233333333333332
EOG091G07CE.mafft.nogappy.clean1.raxml.bestTree Total-score: 0.42500000000000016
EOG091G07D9.mafft.nogappy.clean1.raxml.bestTree Total-score: 0.5120549912793682
EOG091G07DR.mafft.nogappy.clean1.raxml.bestTree Total-score: 0.5730286738351255
EOG091G07EJ.mafft.nogappy.clean1.raxml.bestTree Total-score: 0.581153846153846
EOG091G07FP.mafft.nogappy.clean1.raxml.bestTree Total-score: 0.44333333333333325
EOG091G07IY.mafft.nogappy.clean1.raxml.bestTree Total-score: 0.7138724342195895
EOG091G07KC.mafft.nogappy.clean1.raxml.bestTree Total-score: 0.39823769611003645
EOG091G07KL.mafft.nogappy.clean1.raxml.bestTree Total-score: 0.7398279469890723
EOG091G07N5.mafft.nogappy.clean1.raxml.bestTree Total-score: 0.5122549019607844
EOG091G07N8.mafft.nogappy.clean1.raxml.bestTree Total-score: 0.6409517049655458
EOG091G07NJ.mafft.nogappy.clean1.raxml.bestTree Total-score: 0.5274941084053417
EOG091G07OD.mafft.nogappy.clean1.raxml.bestTree Total-score: 0.7512605042016807
EOG091G07PH.mafft.nogappy.clean1.raxml.bestTree Total-score: 0.46840659340659324
EOG091G07PV.mafft.nogappy.clean1.raxml.bestTree Total-score: 0.3668188736681887
EOG091G07QN.mafft.nogappy.clean1.raxml.bestTree Total-score: 0.5333333333333333
EOG091G07S9.mafft.nogappy.clean1.raxml.bestTree Total-score: 0.6737249544626595
EOG091G07VQ.mafft.nogappy.clean1.raxml.bestTree Total-score: 0.6627906976744187
EOG091G07Z0.mafft.nogappy.clean1.raxml.bestTree Total-score: 0.4006578947368421
EOG091G07Z5.mafft.nogappy.clean1.raxml.bestTree Total-score: 0.4767441860465114
EOG091G081H.mafft.nogappy.clean1.raxml.bestTree Total-score: 0.7037037037037037
EOG091G085U.mafft.nogappy.clean1.raxml.bestTree Total-score: 0.6230519480519482
EOG091G087E.mafft.nogappy.clean1.raxml.bestTree Total-score: 0.6647058823529413
EOG091G088L.mafft.nogappy.clean1.raxml.bestTree Total-score: 0.6615236258437802
EOG091G089T.mafft.nogappy.clean1.raxml.bestTree Total-score: 0.5275000000000001
EOG091G08BK.mafft.nogappy.clean1.raxml.bestTree Total-score: 0.8755980861244019
EOG091G08D1.mafft.nogappy.clean1.raxml.bestTree Total-score: 0.34642576590730556
EOG091G08DN.mafft.nogappy.clean1.raxml.bestTree Total-score: 0.39107142857142857
EOG091G08FX.mafft.nogappy.clean1.raxml.bestTree Total-score: 0.3286666666666667
EOG091G08IJ.mafft.nogappy.clean1.raxml.bestTree Total-score: 0.9363636363636363
EOG091G08JE.mafft.nogappy.clean1.raxml.bestTree Total-score: 0.5680783242258651
EOG091G08JG.mafft.nogappy.clean1.raxml.bestTree Total-score: 0.5886363636363638
EOG091G08L8.mafft.nogappy.clean1.raxml.bestTree Total-score: 0.522560975609756
EOG091G08LT.mafft.nogappy.clean1.raxml.bestTree Total-score: 0.46969696969696956
EOG091G08NN.mafft.nogappy.clean1.raxml.bestTree Total-score: 0.6857142857142856
EOG091G08PW.mafft.nogappy.clean1.raxml.bestTree Total-score: 0.553688141923436
EOG091G08R8.mafft.nogappy.clean1.raxml.bestTree Total-score: 0.3967704728950403
EOG091G08RU.mafft.nogappy.clean1.raxml.bestTree Total-score: 0.4091358024691357
EOG091G08SM.mafft.nogappy.clean1.raxml.bestTree Total-score: 0.7339593114241001
EOG091G08UU.mafft.nogappy.clean1.raxml.bestTree Total-score: 0.36056644880174293
EOG091G08V8.mafft.nogappy.clean1.raxml.bestTree Total-score: 0.6317784256559767
EOG091G08VB.mafft.nogappy.clean1.raxml.bestTree Total-score: 0.6969298245614035
EOG091G08ZG.mafft.nogappy.clean1.raxml.bestTree Total-score: 0.5283018867924529
EOG091G08ZR.mafft.nogappy.clean1.raxml.bestTree Total-score: 0.497229916897507
EOG091G090D.mafft.nogappy.clean1.raxml.bestTree Total-score: 0.6046757164404223
EOG091G095O.mafft.nogappy.clean1.raxml.bestTree Total-score: 0.4966248794599806
EOG091G096V.mafft.nogappy.clean1.raxml.bestTree Total-score: 0.44914529914529905
EOG091G0977.mafft.nogappy.clean1.raxml.bestTree Total-score: 0.44901960784313716
EOG091G0990.mafft.nogappy.clean1.raxml.bestTree Total-score: 0.47043010752688197
EOG091G099D.mafft.nogappy.clean1.raxml.bestTree Total-score: 0.35141509433962265
EOG091G09BP.mafft.nogappy.clean1.raxml.bestTree Total-score: 0.34285714285714275
EOG091G09D8.mafft.nogappy.clean1.raxml.bestTree Total-score: 0.42103658536585364
EOG091G09FV.mafft.nogappy.clean1.raxml.bestTree Total-score: 0.40586419753086433
EOG091G09GA.mafft.nogappy.clean1.raxml.bestTree Total-score: 0.6210526315789474
EOG091G09GO.mafft.nogappy.clean1.raxml.bestTree Total-score: 0.5702961672473867
EOG091G09HG.mafft.nogappy.clean1.raxml.bestTree Total-score: 0.558858858858859
EOG091G09HR.mafft.nogappy.clean1.raxml.bestTree Total-score: 0.5431395653312384
EOG091G09IW.mafft.nogappy.clean1.raxml.bestTree Total-score: 0.5576741041244082
EOG091G09J7.mafft.nogappy.clean1.raxml.bestTree Total-score: 0.5562500000000001
EOG091G09KI.mafft.nogappy.clean1.raxml.bestTree Total-score: 0.76
EOG091G09KK.mafft.nogappy.clean1.raxml.bestTree Total-score: 0.4579831932773108
EOG091G09KX.mafft.nogappy.clean1.raxml.bestTree Total-score: 0.5512096774193549
EOG091G09L6.mafft.nogappy.clean1.raxml.bestTree Total-score: 0.5245535714285715
EOG091G09MU.mafft.nogappy.clean1.raxml.bestTree Total-score: 0.2664930555555556
EOG091G09O7.mafft.nogappy.clean1.raxml.bestTree Total-score: 0.6101694915254238
EOG091G09Q2.mafft.nogappy.clean1.raxml.bestTree Total-score: 0.474426807760141
EOG091G09QO.mafft.nogappy.clean1.raxml.bestTree Total-score: 0.3943554538520215
EOG091G09R0.mafft.nogappy.clean1.raxml.bestTree Total-score: 0.43333333333333324
EOG091G09RJ.mafft.nogappy.clean1.raxml.bestTree Total-score: 0.6072916666666667
EOG091G09SS.mafft.nogappy.clean1.raxml.bestTree Total-score: 0.4066985645933014
EOG091G09T3.mafft.nogappy.clean1.raxml.bestTree Total-score: 0.39999999999999997
EOG091G09T6.mafft.nogappy.clean1.raxml.bestTree Total-score: 0.5267857142857142
EOG091G09UA.mafft.nogappy.clean1.raxml.bestTree Total-score: 0.3038461538461537
EOG091G09UB.mafft.nogappy.clean1.raxml.bestTree Total-score: 0.5522501906941266
EOG091G09V2.mafft.nogappy.clean1.raxml.bestTree Total-score: 0.46864111498257843
EOG091G09YB.mafft.nogappy.clean1.raxml.bestTree Total-score: 0.6445312499999999
EOG091G0A0M.mafft.nogappy.clean1.raxml.bestTree Total-score: 0.5936138344226579
EOG091G0A19.mafft.nogappy.clean1.raxml.bestTree Total-score: 0.5786732456140351
EOG091G0A27.mafft.nogappy.clean1.raxml.bestTree Total-score: 0.423076923076923
EOG091G0A2I.mafft.nogappy.clean1.raxml.bestTree Total-score: 0.4398595258999123
EOG091G0A2L.mafft.nogappy.clean1.raxml.bestTree Total-score: 0.5684523809523809
EOG091G0A5N.mafft.nogappy.clean1.raxml.bestTree Total-score: 0.46428571428571436
EOG091G0A79.mafft.nogappy.clean1.raxml.bestTree Total-score: 0.5702614379084968
EOG091G0A98.mafft.nogappy.clean1.raxml.bestTree Total-score: 0.5506707946336429
EOG091G0AE2.mafft.nogappy.clean1.raxml.bestTree Total-score: 0.35771604938271606
EOG091G0AEH.mafft.nogappy.clean1.raxml.bestTree Total-score: 0.4696577509347137
EOG091G0AEL.mafft.nogappy.clean1.raxml.bestTree Total-score: 0.5404411764705881
EOG091G0AFP.mafft.nogappy.clean1.raxml.bestTree Total-score: 0.43289473684210533
EOG091G0AGM.mafft.nogappy.clean1.raxml.bestTree Total-score: 0.45454545454545464
EOG091G0AGT.mafft.nogappy.clean1.raxml.bestTree Total-score: 0.49198717948717935
EOG091G0AI5.mafft.nogappy.clean1.raxml.bestTree Total-score: 0.5276967930029154
EOG091G0AJ6.mafft.nogappy.clean1.raxml.bestTree Total-score: 0.5972222222222221
EOG091G0AKM.mafft.nogappy.clean1.raxml.bestTree Total-score: 0.5502623584645125
EOG091G0AKW.mafft.nogappy.clean1.raxml.bestTree Total-score: 0.5518796992481202
EOG091G0AO6.mafft.nogappy.clean1.raxml.bestTree Total-score: 0.4856442577030812
EOG091G0AOO.mafft.nogappy.clean1.raxml.bestTree Total-score: 0.6194331983805668
EOG091G0AQA.mafft.nogappy.clean1.raxml.bestTree Total-score: 0.35348360655737704
EOG091G0ARE.mafft.nogappy.clean1.raxml.bestTree Total-score: 0.6835357624831309
EOG091G0ARL.mafft.nogappy.clean1.raxml.bestTree Total-score: 0.3348416289592759
EOG091G0AU6.mafft.nogappy.clean1.raxml.bestTree Total-score: 0.3131313131313131
EOG091G0AVA.mafft.nogappy.clean1.raxml.bestTree Total-score: 0.6317829457364341
EOG091G0AVP.mafft.nogappy.clean1.raxml.bestTree Total-score: 0.5794871794871794
EOG091G0AVW.mafft.nogappy.clean1.raxml.bestTree Total-score: 0.7462962962962963
EOG091G0AX1.mafft.nogappy.clean1.raxml.bestTree Total-score: 0.5643180349062702
EOG091G0AYM.mafft.nogappy.clean1.raxml.bestTree Total-score: 0.30004119644462196
EOG091G0AZ7.mafft.nogappy.clean1.raxml.bestTree Total-score: 0.5102639296187683
EOG091G0AZV.mafft.nogappy.clean1.raxml.bestTree Total-score: 0.5987841945288755
EOG091G0B27.mafft.nogappy.clean1.raxml.bestTree Total-score: 0.525186567164179
EOG091G0B2N.mafft.nogappy.clean1.raxml.bestTree Total-score: 0.44631578947368417
EOG091G0B9B.mafft.nogappy.clean1.raxml.bestTree Total-score: 0.7325396825396825
EOG091G0B9T.mafft.nogappy.clean1.raxml.bestTree Total-score: 0.35563112216413745
EOG091G0BAG.mafft.nogappy.clean1.raxml.bestTree Total-score: 0.29310344827586204
EOG091G0BAM.mafft.nogappy.clean1.raxml.bestTree Total-score: 0.5039872408293463
EOG091G0BBO.mafft.nogappy.clean1.raxml.bestTree Total-score: 0.39075630252100835
EOG091G0BCO.mafft.nogappy.clean1.raxml.bestTree Total-score: 0.4145645645645646
EOG091G0BED.mafft.nogappy.clean1.raxml.bestTree Total-score: 0.5416666666666666
EOG091G0BG4.mafft.nogappy.clean1.raxml.bestTree Total-score: 0.3674520205960369
EOG091G0BHP.mafft.nogappy.clean1.raxml.bestTree Total-score: 0.42307692307692296
EOG091G0BHV.mafft.nogappy.clean1.raxml.bestTree Total-score: 0.5811111111111111
EOG091G0BKI.mafft.nogappy.clean1.raxml.bestTree Total-score: 0.4496564795072257
EOG091G0BKZ.mafft.nogappy.clean1.raxml.bestTree Total-score: 0.4817813765182185
EOG091G0BL9.mafft.nogappy.clean1.raxml.bestTree Total-score: 0.44799999999999984
EOG091G0BN4.mafft.nogappy.clean1.raxml.bestTree Total-score: 0.4497153700189755
EOG091G0BNI.mafft.nogappy.clean1.raxml.bestTree Total-score: 0.2776315789473684
EOG091G0BPU.mafft.nogappy.clean1.raxml.bestTree Total-score: 0.4780658025922233
EOG091G0BPX.mafft.nogappy.clean1.raxml.bestTree Total-score: 0.4319917440660475
EOG091G0BQF.mafft.nogappy.clean1.raxml.bestTree Total-score: 0.4096153846153845
EOG091G0BTX.mafft.nogappy.clean1.raxml.bestTree Total-score: 0.5678540613829656
EOG091G0BUD.mafft.nogappy.clean1.raxml.bestTree Total-score: 0.44819819819819834
EOG091G0BUH.mafft.nogappy.clean1.raxml.bestTree Total-score: 0.49891852919971164
EOG091G0BX3.mafft.nogappy.clean1.raxml.bestTree Total-score: 0.5430622009569377
EOG091G0C2M.mafft.nogappy.clean1.raxml.bestTree Total-score: 0.6190476190476191
EOG091G0C2Z.mafft.nogappy.clean1.raxml.bestTree Total-score: 0.515625
EOG091G0C6I.mafft.nogappy.clean1.raxml.bestTree Total-score: 0.5006127450980393
EOG091G0C7Y.mafft.nogappy.clean1.raxml.bestTree Total-score: 0.5992063492063492
EOG091G0C84.mafft.nogappy.clean1.raxml.bestTree Total-score: 0.4399708949793841
EOG091G0C8H.mafft.nogappy.clean1.raxml.bestTree Total-score: 0.6212121212121213
EOG091G0C9Y.mafft.nogappy.clean1.raxml.bestTree Total-score: 0.665768194070081
EOG091G0CAR.mafft.nogappy.clean1.raxml.bestTree Total-score: 0.42797783933517997
EOG091G0CEK.mafft.nogappy.clean1.raxml.bestTree Total-score: 0.5
EOG091G0CEW.mafft.nogappy.clean1.raxml.bestTree Total-score: 0.31147540983606553
EOG091G0CF7.mafft.nogappy.clean1.raxml.bestTree Total-score: 0.4303759398496241
EOG091G0CFP.mafft.nogappy.clean1.raxml.bestTree Total-score: 0.40816436583261434
EOG091G0CGO.mafft.nogappy.clean1.raxml.bestTree Total-score: 0.5984138428262437
EOG091G0CH6.mafft.nogappy.clean1.raxml.bestTree Total-score: 0.5329257829257829
EOG091G0CID.mafft.nogappy.clean1.raxml.bestTree Total-score: 0.53125
EOG091G0CLR.mafft.nogappy.clean1.raxml.bestTree Total-score: 0.5784574468085107
EOG091G0CMN.mafft.nogappy.clean1.raxml.bestTree Total-score: 0.32272727272727275
EOG091G0CNT.mafft.nogappy.clean1.raxml.bestTree Total-score: 0.6000000000000002
EOG091G0COC.mafft.nogappy.clean1.raxml.bestTree Total-score: 0.6973684210526315
EOG091G0CQ2.mafft.nogappy.clean1.raxml.bestTree Total-score: 0.5287081339712919
EOG091G0CR4.mafft.nogappy.clean1.raxml.bestTree Total-score: 0.6005692599620494
EOG091G0CSZ.mafft.nogappy.clean1.raxml.bestTree Total-score: 0.34263157894736845
EOG091G0CTG.mafft.nogappy.clean1.raxml.bestTree Total-score: 0.5273752012882446
EOG091G0CTU.mafft.nogappy.clean1.raxml.bestTree Total-score: 0.49553571428571425
EOG091G0CW2.mafft.nogappy.clean1.raxml.bestTree Total-score: 0.4631129104813314
EOG091G0CXE.mafft.nogappy.clean1.raxml.bestTree Total-score: 0.6181318681318679
EOG091G0CZX.mafft.nogappy.clean1.raxml.bestTree Total-score: 0.3171929824561404
EOG091G0D04.mafft.nogappy.clean1.raxml.bestTree Total-score: 0.24192618223760085
EOG091G0D0D.mafft.nogappy.clean1.raxml.bestTree Total-score: 0.6822222222222222
EOG091G0D0W.mafft.nogappy.clean1.raxml.bestTree Total-score: 0.446969696969697
EOG091G0D26.mafft.nogappy.clean1.raxml.bestTree Total-score: 0.6276595744680852
EOG091G0D4N.mafft.nogappy.clean1.raxml.bestTree Total-score: 0.7552136752136751
EOG091G0D7V.mafft.nogappy.clean1.raxml.bestTree Total-score: 0.3968531468531469
EOG091G0D8I.mafft.nogappy.clean1.raxml.bestTree Total-score: 0.31354642313546427
EOG091G0D8N.mafft.nogappy.clean1.raxml.bestTree Total-score: 0.6252012882447664
EOG091G0DBF.mafft.nogappy.clean1.raxml.bestTree Total-score: 0.5712121212121212
EOG091G0DLW.mafft.nogappy.clean1.raxml.bestTree Total-score: 0.44753023160483707
EOG091G0DND.mafft.nogappy.clean1.raxml.bestTree Total-score: 0.3618421052631579
EOG091G0DPL.mafft.nogappy.clean1.raxml.bestTree Total-score: 0.3537967914438503
EOG091G0DQ3.mafft.nogappy.clean1.raxml.bestTree Total-score: 0.6147058823529412
EOG091G0DQS.mafft.nogappy.clean1.raxml.bestTree Total-score: 0.4642445213379468
EOG091G0DQT.mafft.nogappy.clean1.raxml.bestTree Total-score: 0.3793650793650792
EOG091G0DRZ.mafft.nogappy.clean1.raxml.bestTree Total-score: 0.45187793427230055
EOG091G0DTB.mafft.nogappy.clean1.raxml.bestTree Total-score: 0.3562741846323936
EOG091G0DTD.mafft.nogappy.clean1.raxml.bestTree Total-score: 0.4896870554765293
EOG091G0DTE.mafft.nogappy.clean1.raxml.bestTree Total-score: 0.5518491608457006
EOG091G0DTP.mafft.nogappy.clean1.raxml.bestTree Total-score: 0.3679245283018868
EOG091G0DUX.mafft.nogappy.clean1.raxml.bestTree Total-score: 0.5312738367658275
EOG091G0DVQ.mafft.nogappy.clean1.raxml.bestTree Total-score: 0.41292682926829255
EOG091G0DWW.mafft.nogappy.clean1.raxml.bestTree Total-score: 0.7020715630885124
EOG091G0DXC.mafft.nogappy.clean1.raxml.bestTree Total-score: 0.5741139846743294
EOG091G0DXE.mafft.nogappy.clean1.raxml.bestTree Total-score: 0.42481203007518786
EOG091G0DXP.mafft.nogappy.clean1.raxml.bestTree Total-score: 0.5246666666666664
EOG091G0DXV.mafft.nogappy.clean1.raxml.bestTree Total-score: 0.5864661654135337
EOG091G0DYU.mafft.nogappy.clean1.raxml.bestTree Total-score: 0.7071428571428571
EOG091G0E06.mafft.nogappy.clean1.raxml.bestTree Total-score: 0.4199346405228757
EOG091G0E11.mafft.nogappy.clean1.raxml.bestTree Total-score: 0.3947368421052632
EOG091G0E2X.mafft.nogappy.clean1.raxml.bestTree Total-score: 0.4666666666666667
EOG091G0E3F.mafft.nogappy.clean1.raxml.bestTree Total-score: 0.47194570135746594
EOG091G0E3V.mafft.nogappy.clean1.raxml.bestTree Total-score: 0.5041551246537397
EOG091G0E5O.mafft.nogappy.clean1.raxml.bestTree Total-score: 0.65662100456621
EOG091G0E5P.mafft.nogappy.clean1.raxml.bestTree Total-score: 0.588235294117647
EOG091G0E7S.mafft.nogappy.clean1.raxml.bestTree Total-score: 0.5975708502024291
EOG091G0E8J.mafft.nogappy.clean1.raxml.bestTree Total-score: 0.577943615257048
EOG091G0EA2.mafft.nogappy.clean1.raxml.bestTree Total-score: 0.5660430839002266
EOG091G0EAF.mafft.nogappy.clean1.raxml.bestTree Total-score: 0.5634155597722961
EOG091G0EBA.mafft.nogappy.clean1.raxml.bestTree Total-score: 0.6387959866220736
EOG091G0EH8.mafft.nogappy.clean1.raxml.bestTree Total-score: 0.2420731707317072
EOG091G0EHF.mafft.nogappy.clean1.raxml.bestTree Total-score: 0.6048632218844988
EOG091G0EHY.mafft.nogappy.clean1.raxml.bestTree Total-score: 0.30294577022265795
EOG091G0EHZ.mafft.nogappy.clean1.raxml.bestTree Total-score: 0.4505776636713734
EOG091G0ELO.mafft.nogappy.clean1.raxml.bestTree Total-score: 0.2520385470719052
EOG091G0ELS.mafft.nogappy.clean1.raxml.bestTree Total-score: 1.0
EOG091G0EM6.mafft.nogappy.clean1.raxml.bestTree Total-score: 0.6818181818181819
EOG091G0EMF.mafft.nogappy.clean1.raxml.bestTree Total-score: 0.32580794090489384
EOG091G0EO4.mafft.nogappy.clean1.raxml.bestTree Total-score: 0.9629629629629629
EOG091G0EQR.mafft.nogappy.clean1.raxml.bestTree Total-score: 0.4696969696969698
EOG091G0ER1.mafft.nogappy.clean1.raxml.bestTree Total-score: 0.6527777777777778
EOG091G0ERU.mafft.nogappy.clean1.raxml.bestTree Total-score: 0.7830374753451677
EOG091G0ES6.mafft.nogappy.clean1.raxml.bestTree Total-score: 0.4726631393298059
EOG091G0EUU.mafft.nogappy.clean1.raxml.bestTree Total-score: 0.46759259259259267
EOG091G0EVK.mafft.nogappy.clean1.raxml.bestTree Total-score: 0.4025203854707191
EOG091G0EZ8.mafft.nogappy.clean1.raxml.bestTree Total-score: 0.5947089947089946
EOG091G0EZO.mafft.nogappy.clean1.raxml.bestTree Total-score: 0.3171296296296296
EOG091G0F0I.mafft.nogappy.clean1.raxml.bestTree Total-score: 0.6285714285714284
EOG091G0F70.mafft.nogappy.clean1.raxml.bestTree Total-score: 0.6170657986514764
EOG091G0F93.mafft.nogappy.clean1.raxml.bestTree Total-score: 0.5029914529914529
EOG091G0FAM.mafft.nogappy.clean1.raxml.bestTree Total-score: 0.4446078431372549
EOG091G0FH3.mafft.nogappy.clean1.raxml.bestTree Total-score: 0.44665718349928873
EOG091G0FIJ.mafft.nogappy.clean1.raxml.bestTree Total-score: 0.5590381426202322
EOG091G0FOR.mafft.nogappy.clean1.raxml.bestTree Total-score: 0.36170212765957444
EOG091G0FPM.mafft.nogappy.clean1.raxml.bestTree Total-score: 0.5970904490828589
EOG091G0FPV.mafft.nogappy.clean1.raxml.bestTree Total-score: 0.25342190016103067
EOG091G0FQ2.mafft.nogappy.clean1.raxml.bestTree Total-score: 0.383367139959432
EOG091G0FS8.mafft.nogappy.clean1.raxml.bestTree Total-score: 0.4486626402070749
EOG091G0FSK.mafft.nogappy.clean1.raxml.bestTree Total-score: 0.5800865800865802
EOG091G0FTU.mafft.nogappy.clean1.raxml.bestTree Total-score: 0.4029850746268656
EOG091G0FWS.mafft.nogappy.clean1.raxml.bestTree Total-score: 0.6246537396121884
EOG091G0FXV.mafft.nogappy.clean1.raxml.bestTree Total-score: 0.3285714285714284
EOG091G0FYA.mafft.nogappy.clean1.raxml.bestTree Total-score: 0.38095238095238076
EOG091G0FYY.mafft.nogappy.clean1.raxml.bestTree Total-score: 0.37419354838709684
EOG091G0FZN.mafft.nogappy.clean1.raxml.bestTree Total-score: 0.677327935222672
EOG091G0G3M.mafft.nogappy.clean1.raxml.bestTree Total-score: 0.6052083333333335
EOG091G0G46.mafft.nogappy.clean1.raxml.bestTree Total-score: 0.4479999999999999
EOG091G0G58.mafft.nogappy.clean1.raxml.bestTree Total-score: 0.7101449275362319
EOG091G0G6C.mafft.nogappy.clean1.raxml.bestTree Total-score: 0.6244897959183673
EOG091G0G71.mafft.nogappy.clean1.raxml.bestTree Total-score: 0.31502089864158844
EOG091G0G88.mafft.nogappy.clean1.raxml.bestTree Total-score: 0.6313725490196078
EOG091G0G8R.mafft.nogappy.clean1.raxml.bestTree Total-score: 0.37971014492753635
EOG091G0GA7.mafft.nogappy.clean1.raxml.bestTree Total-score: 0.318658280922432
EOG091G0GA8.mafft.nogappy.clean1.raxml.bestTree Total-score: 0.3276515151515153
EOG091G0GBB.mafft.nogappy.clean1.raxml.bestTree Total-score: 0.5601851851851851
EOG091G0GD0.mafft.nogappy.clean1.raxml.bestTree Total-score: 0.6895424836601306
EOG091G0GDF.mafft.nogappy.clean1.raxml.bestTree Total-score: 0.6432198327359617
EOG091G0GI9.mafft.nogappy.clean1.raxml.bestTree Total-score: 0.4678030303030303
EOG091G0GIC.mafft.nogappy.clean1.raxml.bestTree Total-score: 0.5357989568515885
EOG091G0GKH.mafft.nogappy.clean1.raxml.bestTree Total-score: 0.6182432432432432
EOG091G0GKX.mafft.nogappy.clean1.raxml.bestTree Total-score: 0.6018518518518521
EOG091G0GMC.mafft.nogappy.clean1.raxml.bestTree Total-score: 0.14262820512820512
EOG091G0GN7.mafft.nogappy.clean1.raxml.bestTree Total-score: 0.7716346153846154
EOG091G0GOU.mafft.nogappy.clean1.raxml.bestTree Total-score: 0.42361111111111116
EOG091G0GQO.mafft.nogappy.clean1.raxml.bestTree Total-score: 0.3511982570806098
EOG091G0GUK.mafft.nogappy.clean1.raxml.bestTree Total-score: 0.4201680672268906
EOG091G0GVZ.mafft.nogappy.clean1.raxml.bestTree Total-score: 0.33513513513513515
EOG091G0GWO.mafft.nogappy.clean1.raxml.bestTree Total-score: 0.42951807228915684
EOG091G0GY1.mafft.nogappy.clean1.raxml.bestTree Total-score: 0.7101894521249359
EOG091G0GZ4.mafft.nogappy.clean1.raxml.bestTree Total-score: 0.254092261904762
EOG091G0H07.mafft.nogappy.clean1.raxml.bestTree Total-score: 0.4219114219114219
EOG091G0H0S.mafft.nogappy.clean1.raxml.bestTree Total-score: 0.3311195445920306
EOG091G0H14.mafft.nogappy.clean1.raxml.bestTree Total-score: 0.5328231292517006
EOG091G0H3D.mafft.nogappy.clean1.raxml.bestTree Total-score: 0.6079365079365078
EOG091G0H3U.mafft.nogappy.clean1.raxml.bestTree Total-score: 0.6829059829059828
EOG091G0H5Q.mafft.nogappy.clean1.raxml.bestTree Total-score: 0.5462962962962963
EOG091G0H62.mafft.nogappy.clean1.raxml.bestTree Total-score: 0.6357142857142858
EOG091G0H64.mafft.nogappy.clean1.raxml.bestTree Total-score: 0.44384319384319393
EOG091G0H6A.mafft.nogappy.clean1.raxml.bestTree Total-score: 1.0
EOG091G0H6J.mafft.nogappy.clean1.raxml.bestTree Total-score: 0.4975308641975308
EOG091G0HAI.mafft.nogappy.clean1.raxml.bestTree Total-score: 0.16989247311827954
EOG091G0HAT.mafft.nogappy.clean1.raxml.bestTree Total-score: 0.52660406885759
EOG091G0HBC.mafft.nogappy.clean1.raxml.bestTree Total-score: 0.6263440860215055
EOG091G0HC5.mafft.nogappy.clean1.raxml.bestTree Total-score: 0.30379746835443056
EOG091G0HDF.mafft.nogappy.clean1.raxml.bestTree Total-score: 0.3550671550671549
EOG091G0HML.mafft.nogappy.clean1.raxml.bestTree Total-score: 0.6734279918864097
EOG091G0HMT.mafft.nogappy.clean1.raxml.bestTree Total-score: 0.18431372549019606
EOG091G0HOK.mafft.nogappy.clean1.raxml.bestTree Total-score: 0.661437908496732
EOG091G0HP9.mafft.nogappy.clean1.raxml.bestTree Total-score: 0.5159313725490194
EOG091G0HQ3.mafft.nogappy.clean1.raxml.bestTree Total-score: 0.6553191489361703
EOG091G0HS4.mafft.nogappy.clean1.raxml.bestTree Total-score: 0.28725961538461525
EOG091G0HS8.mafft.nogappy.clean1.raxml.bestTree Total-score: 0.49944506104328534
EOG091G0HSB.mafft.nogappy.clean1.raxml.bestTree Total-score: 0.5263157894736843
EOG091G0HT4.mafft.nogappy.clean1.raxml.bestTree Total-score: 0.5013888888888889
EOG091G0HTU.mafft.nogappy.clean1.raxml.bestTree Total-score: 0.33506493506493495
EOG091G0HXI.mafft.nogappy.clean1.raxml.bestTree Total-score: 0.7398148148148148
EOG091G0HXJ.mafft.nogappy.clean1.raxml.bestTree Total-score: 0.5702702702702703
EOG091G0HYF.mafft.nogappy.clean1.raxml.bestTree Total-score: 0.28656215005599106
EOG091G0HZK.mafft.nogappy.clean1.raxml.bestTree Total-score: 0.5243055555555556
EOG091G0I1O.mafft.nogappy.clean1.raxml.bestTree Total-score: 0.5141463414634146
EOG091G0I2X.mafft.nogappy.clean1.raxml.bestTree Total-score: 0.3992337164750958
EOG091G0I2Z.mafft.nogappy.clean1.raxml.bestTree Total-score: 0.4509246088193458
EOG091G0I5H.mafft.nogappy.clean1.raxml.bestTree Total-score: 0.7027972027972028
EOG091G0I7M.mafft.nogappy.clean1.raxml.bestTree Total-score: 0.6378205128205127
EOG091G0ID9.mafft.nogappy.clean1.raxml.bestTree Total-score: 0.5778032036613271
EOG091G0IDE.mafft.nogappy.clean1.raxml.bestTree Total-score: 0.6092436974789914
EOG091G0IDG.mafft.nogappy.clean1.raxml.bestTree Total-score: 0.3873417721518989
EOG091G0IDS.mafft.nogappy.clean1.raxml.bestTree Total-score: 0.34918032786885245
EOG091G0IF3.mafft.nogappy.clean1.raxml.bestTree Total-score: 0.626984126984127
EOG091G0IGG.mafft.nogappy.clean1.raxml.bestTree Total-score: 0.2378167641325536
EOG091G0IHL.mafft.nogappy.clean1.raxml.bestTree Total-score: 1.0
EOG091G0ILG.mafft.nogappy.clean1.raxml.bestTree Total-score: 0.3048780487804877
EOG091G0ILS.mafft.nogappy.clean1.raxml.bestTree Total-score: 0.570906432748538
EOG091G0IMB.mafft.nogappy.clean1.raxml.bestTree Total-score: 0.37037037037037035
EOG091G0IMD.mafft.nogappy.clean1.raxml.bestTree Total-score: 0.27731092436974775
EOG091G0IMI.mafft.nogappy.clean1.raxml.bestTree Total-score: 0.5990950226244344
EOG091G0IQ7.mafft.nogappy.clean1.raxml.bestTree Total-score: 0.36574074074074064
EOG091G0IQD.mafft.nogappy.clean1.raxml.bestTree Total-score: 0.2680810028929605
EOG091G0IRO.mafft.nogappy.clean1.raxml.bestTree Total-score: 0.3850267379679146
EOG091G0IS6.mafft.nogappy.clean1.raxml.bestTree Total-score: 0.21112929623567916
EOG091G0ITS.mafft.nogappy.clean1.raxml.bestTree Total-score: 0.3147435897435896
EOG091G0IVB.mafft.nogappy.clean1.raxml.bestTree Total-score: 0.40670859538784065
EOG091G0IWR.mafft.nogappy.clean1.raxml.bestTree Total-score: 0.3175787728026534
EOG091G0IX8.mafft.nogappy.clean1.raxml.bestTree Total-score: 0.4569377990430622
EOG091G0IXA.mafft.nogappy.clean1.raxml.bestTree Total-score: 0.3858823529411764
EOG091G0IXY.mafft.nogappy.clean1.raxml.bestTree Total-score: 0.5261904761904761
EOG091G0IZD.mafft.nogappy.clean1.raxml.bestTree Total-score: 0.6421423276501114
EOG091G0IZX.mafft.nogappy.clean1.raxml.bestTree Total-score: 0.45571095571095566
EOG091G0J09.mafft.nogappy.clean1.raxml.bestTree Total-score: 0.5013333333333333
EOG091G0J14.mafft.nogappy.clean1.raxml.bestTree Total-score: 0.46800825593395257
EOG091G0J2W.mafft.nogappy.clean1.raxml.bestTree Total-score: 0.23615857826384148
EOG091G0J56.mafft.nogappy.clean1.raxml.bestTree Total-score: 0.413131313131313
EOG091G0J61.mafft.nogappy.clean1.raxml.bestTree Total-score: 0.35833333333333334
EOG091G0J69.mafft.nogappy.clean1.raxml.bestTree Total-score: 0.3444444444444444
EOG091G0J7A.mafft.nogappy.clean1.raxml.bestTree Total-score: 0.3632154882154882
EOG091G0J98.mafft.nogappy.clean1.raxml.bestTree Total-score: 0.5670840787119857
EOG091G0JBM.mafft.nogappy.clean1.raxml.bestTree Total-score: 0.32318722943722955
EOG091G0JBZ.mafft.nogappy.clean1.raxml.bestTree Total-score: 0.2746913580246913
EOG091G0JC7.mafft.nogappy.clean1.raxml.bestTree Total-score: 0.6896551724137931
EOG091G0JGU.mafft.nogappy.clean1.raxml.bestTree Total-score: 0.2724458204334365
EOG091G0JHN.mafft.nogappy.clean1.raxml.bestTree Total-score: 0.4477192982456138
EOG091G0JHQ.mafft.nogappy.clean1.raxml.bestTree Total-score: 0.26262626262626276
EOG091G0JI0.mafft.nogappy.clean1.raxml.bestTree Total-score: 0.4965909090909092
EOG091G0JI1.mafft.nogappy.clean1.raxml.bestTree Total-score: 0.49348262032085555
EOG091G0JIA.mafft.nogappy.clean1.raxml.bestTree Total-score: 0.3562770562770562
EOG091G0JMY.mafft.nogappy.clean1.raxml.bestTree Total-score: 0.5519736842105262
EOG091G0JTG.mafft.nogappy.clean1.raxml.bestTree Total-score: 0.45263157894736833
EOG091G0JTR.mafft.nogappy.clean1.raxml.bestTree Total-score: 0.553125
EOG091G0JU7.mafft.nogappy.clean1.raxml.bestTree Total-score: 0.33399999999999996
EOG091G0JUY.mafft.nogappy.clean1.raxml.bestTree Total-score: 0.5803418803418803
EOG091G0JWC.mafft.nogappy.clean1.raxml.bestTree Total-score: 0.25450612833453495
EOG091G0JWK.mafft.nogappy.clean1.raxml.bestTree Total-score: 0.09053497942386832
EOG091G0JYQ.mafft.nogappy.clean1.raxml.bestTree Total-score: 0.33684210526315783
EOG091G0JZV.mafft.nogappy.clean1.raxml.bestTree Total-score: 0.2456597222222222
EOG091G0K0D.mafft.nogappy.clean1.raxml.bestTree Total-score: 0.5229508196721311
EOG091G0K0H.mafft.nogappy.clean1.raxml.bestTree Total-score: 0.3145299145299144
EOG091G0K1G.mafft.nogappy.clean1.raxml.bestTree Total-score: 0.24285714285714272
EOG091G0K1H.mafft.nogappy.clean1.raxml.bestTree Total-score: 0.23408662900188318
EOG091G0K1Z.mafft.nogappy.clean1.raxml.bestTree Total-score: 0.4457013574660632
EOG091G0K2R.mafft.nogappy.clean1.raxml.bestTree Total-score: 0.744107744107744
EOG091G0K6O.mafft.nogappy.clean1.raxml.bestTree Total-score: 0.2645107794361525
EOG091G0K82.mafft.nogappy.clean1.raxml.bestTree Total-score: 0.5794956140350876
EOG091G0K95.mafft.nogappy.clean1.raxml.bestTree Total-score: 0.3311195445920305
EOG091G0K98.mafft.nogappy.clean1.raxml.bestTree Total-score: 0.3509615384615383
EOG091G0K9M.mafft.nogappy.clean1.raxml.bestTree Total-score: 0.4379523026315789
EOG091G0KC3.mafft.nogappy.clean1.raxml.bestTree Total-score: 0.6973760932944605
EOG091G0KEQ.mafft.nogappy.clean1.raxml.bestTree Total-score: 0.2530364372469634
EOG091G0KGO.mafft.nogappy.clean1.raxml.bestTree Total-score: 0.2870786516853933
EOG091G0KGX.mafft.nogappy.clean1.raxml.bestTree Total-score: 0.32513368983957214
EOG091G0KHF.mafft.nogappy.clean1.raxml.bestTree Total-score: 0.3835227272727273
EOG091G0KJA.mafft.nogappy.clean1.raxml.bestTree Total-score: 0.38032407407407404
EOG091G0KM6.mafft.nogappy.clean1.raxml.bestTree Total-score: 0.3606334841628958
EOG091G0KNT.mafft.nogappy.clean1.raxml.bestTree Total-score: 0.3055555555555556
EOG091G0KPB.mafft.nogappy.clean1.raxml.bestTree Total-score: 0.6333333333333333
EOG091G0KR3.mafft.nogappy.clean1.raxml.bestTree Total-score: 0.3136075949367091
EOG091G0KRB.mafft.nogappy.clean1.raxml.bestTree Total-score: 0.40040106951871657
EOG091G0KRZ.mafft.nogappy.clean1.raxml.bestTree Total-score: 0.3817567567567568
EOG091G0KSQ.mafft.nogappy.clean1.raxml.bestTree Total-score: 0.5168326220957801
EOG091G0KSX.mafft.nogappy.clean1.raxml.bestTree Total-score: 0.5791805094130675
EOG091G0KUR.mafft.nogappy.clean1.raxml.bestTree Total-score: 0.43809523809523804
EOG091G0L2T.mafft.nogappy.clean1.raxml.bestTree Total-score: 0.3778388278388278
EOG091G0L3L.mafft.nogappy.clean1.raxml.bestTree Total-score: 0.8
EOG091G0L4Z.mafft.nogappy.clean1.raxml.bestTree Total-score: 0.3492063492063492
EOG091G0L5D.mafft.nogappy.clean1.raxml.bestTree Total-score: 0.5846425765907305
EOG091G0L5H.mafft.nogappy.clean1.raxml.bestTree Total-score: 0.20621468926553665
EOG091G0L5I.mafft.nogappy.clean1.raxml.bestTree Total-score: 0.5207692307692307
EOG091G0L5X.mafft.nogappy.clean1.raxml.bestTree Total-score: 0.4558093346573983
EOG091G0L5Z.mafft.nogappy.clean1.raxml.bestTree Total-score: 0.3019323671497587
EOG091G0L66.mafft.nogappy.clean1.raxml.bestTree Total-score: 0.4808906613492854
EOG091G0L84.mafft.nogappy.clean1.raxml.bestTree Total-score: 0.7264437689969606
EOG091G0LB8.mafft.nogappy.clean1.raxml.bestTree Total-score: 0.6666666666666666
EOG091G0LBN.mafft.nogappy.clean1.raxml.bestTree Total-score: 0.31657848324514976
EOG091G0LCK.mafft.nogappy.clean1.raxml.bestTree Total-score: 0.5885885885885886
EOG091G0LCT.mafft.nogappy.clean1.raxml.bestTree Total-score: 0.6267361111111112
EOG091G0LFF.mafft.nogappy.clean1.raxml.bestTree Total-score: 0.40291139240506346
EOG091G0LKE.mafft.nogappy.clean1.raxml.bestTree Total-score: 0.4322784810126584
EOG091G0LMX.mafft.nogappy.clean1.raxml.bestTree Total-score: 0.4978687127024722
EOG091G0LMY.mafft.nogappy.clean1.raxml.bestTree Total-score: 0.42558356676003717
EOG091G0LO1.mafft.nogappy.clean1.raxml.bestTree Total-score: 0.49415204678362573
EOG091G0LP5.mafft.nogappy.clean1.raxml.bestTree Total-score: 0.4191919191919193
EOG091G0LPW.mafft.nogappy.clean1.raxml.bestTree Total-score: 0.6366120218579234
EOG091G0LRI.mafft.nogappy.clean1.raxml.bestTree Total-score: 0.33613445378151247
EOG091G0LS0.mafft.nogappy.clean1.raxml.bestTree Total-score: 0.31925925925925935
EOG091G0LT0.mafft.nogappy.clean1.raxml.bestTree Total-score: 0.3695025234318673
EOG091G0LT1.mafft.nogappy.clean1.raxml.bestTree Total-score: 0.37636932707355253
EOG091G0LT7.mafft.nogappy.clean1.raxml.bestTree Total-score: 0.37777777777777766
EOG091G0LTE.mafft.nogappy.clean1.raxml.bestTree Total-score: 0.5928571428571427
EOG091G0LVQ.mafft.nogappy.clean1.raxml.bestTree Total-score: 0.3748366013071894
EOG091G0LZ0.mafft.nogappy.clean1.raxml.bestTree Total-score: 0.6614583333333333
EOG091G0M04.mafft.nogappy.clean1.raxml.bestTree Total-score: 0.2962962962962961
EOG091G0M09.mafft.nogappy.clean1.raxml.bestTree Total-score: 0.8831275720164609
EOG091G0M0J.mafft.nogappy.clean1.raxml.bestTree Total-score: 0.43059701492537295
EOG091G0M0S.mafft.nogappy.clean1.raxml.bestTree Total-score: 0.4663157894736842
EOG091G0M0T.mafft.nogappy.clean1.raxml.bestTree Total-score: 0.6002664890073286
EOG091G0M12.mafft.nogappy.clean1.raxml.bestTree Total-score: 0.25082236842105265
EOG091G0M22.mafft.nogappy.clean1.raxml.bestTree Total-score: 0.5
EOG091G0M24.mafft.nogappy.clean1.raxml.bestTree Total-score: 0.5282602701957541
EOG091G0M3C.mafft.nogappy.clean1.raxml.bestTree Total-score: 0.5195640756302522
EOG091G0M4K.mafft.nogappy.clean1.raxml.bestTree Total-score: 0.5525943396226416
EOG091G0M4Q.mafft.nogappy.clean1.raxml.bestTree Total-score: 0.37009803921568624
EOG091G0M8S.mafft.nogappy.clean1.raxml.bestTree Total-score: 0.6756465517241379
EOG091G0MB2.mafft.nogappy.clean1.raxml.bestTree Total-score: 0.5912328767123287
EOG091G0MBG.mafft.nogappy.clean1.raxml.bestTree Total-score: 0.6280193236714975
EOG091G0MBX.mafft.nogappy.clean1.raxml.bestTree Total-score: 0.5
EOG091G0MCM.mafft.nogappy.clean1.raxml.bestTree Total-score: 0.35064935064935054
EOG091G0MCZ.mafft.nogappy.clean1.raxml.bestTree Total-score: 0.6070075757575757
EOG091G0MDD.mafft.nogappy.clean1.raxml.bestTree Total-score: 0.31973684210526315
EOG091G0MDG.mafft.nogappy.clean1.raxml.bestTree Total-score: 0.5218309859154929
EOG091G0MDT.mafft.nogappy.clean1.raxml.bestTree Total-score: 0.2925101214574898
EOG091G0MF6.mafft.nogappy.clean1.raxml.bestTree Total-score: 0.43732439335887613
EOG091G0MG7.mafft.nogappy.clean1.raxml.bestTree Total-score: 0.3137254901960783
EOG091G0MHM.mafft.nogappy.clean1.raxml.bestTree Total-score: 0.5
EOG091G0MI7.mafft.nogappy.clean1.raxml.bestTree Total-score: 0.46466666666666645
EOG091G0MJA.mafft.nogappy.clean1.raxml.bestTree Total-score: 0.42007529507529506
EOG091G0MKY.mafft.nogappy.clean1.raxml.bestTree Total-score: 0.237974683544304
EOG091G0MLD.mafft.nogappy.clean1.raxml.bestTree Total-score: 0.3999999999999998
EOG091G0MLX.mafft.nogappy.clean1.raxml.bestTree Total-score: 0.4824823252160251
EOG091G0MP6.mafft.nogappy.clean1.raxml.bestTree Total-score: 0.3829268292682926
EOG091G0MRS.mafft.nogappy.clean1.raxml.bestTree Total-score: 0.37669172932330813
EOG091G0MS7.mafft.nogappy.clean1.raxml.bestTree Total-score: 0.6075757575757577
EOG091G0MSB.mafft.nogappy.clean1.raxml.bestTree Total-score: 0.473780487804878
EOG091G0MSR.mafft.nogappy.clean1.raxml.bestTree Total-score: 0.2745098039215685
EOG091G0MUD.mafft.nogappy.clean1.raxml.bestTree Total-score: 0.3470760233918127
EOG091G0MVL.mafft.nogappy.clean1.raxml.bestTree Total-score: 0.19025974025974024
EOG091G0MVR.mafft.nogappy.clean1.raxml.bestTree Total-score: 0.44075021312872986
EOG091G0MY0.mafft.nogappy.clean1.raxml.bestTree Total-score: 0.42718096611391493
EOG091G0MY8.mafft.nogappy.clean1.raxml.bestTree Total-score: 0.5004985044865405
EOG091G0MZC.mafft.nogappy.clean1.raxml.bestTree Total-score: 0.4702380952380953
EOG091G0N0R.mafft.nogappy.clean1.raxml.bestTree Total-score: 0.5401223776223777
EOG091G0N2F.mafft.nogappy.clean1.raxml.bestTree Total-score: 0.2598290598290597
EOG091G0N9D.mafft.nogappy.clean1.raxml.bestTree Total-score: 0.29259259259259257
EOG091G0N9Z.mafft.nogappy.clean1.raxml.bestTree Total-score: 0.4180555555555555
EOG091G0NH9.mafft.nogappy.clean1.raxml.bestTree Total-score: 0.6018893387314439
EOG091G0NIY.mafft.nogappy.clean1.raxml.bestTree Total-score: 0.3223684210526315
EOG091G0NKD.mafft.nogappy.clean1.raxml.bestTree Total-score: 0.4298245614035087
EOG091G0NM1.mafft.nogappy.clean1.raxml.bestTree Total-score: 0.403030303030303
EOG091G0NMJ.mafft.nogappy.clean1.raxml.bestTree Total-score: 0.6335063009636768
EOG091G0NNO.mafft.nogappy.clean1.raxml.bestTree Total-score: 0.5055555555555554
EOG091G0NOA.mafft.nogappy.clean1.raxml.bestTree Total-score: 0.2986842105263158
EOG091G0NP6.mafft.nogappy.clean1.raxml.bestTree Total-score: 0.3518796992481202
EOG091G0NP7.mafft.nogappy.clean1.raxml.bestTree Total-score: 0.41999999999999993
EOG091G0NQW.mafft.nogappy.clean1.raxml.bestTree Total-score: 0.6331140350877192
EOG091G0NRN.mafft.nogappy.clean1.raxml.bestTree Total-score: 0.39122315592903817
EOG091G0NTO.mafft.nogappy.clean1.raxml.bestTree Total-score: 0.505
EOG091G0NTZ.mafft.nogappy.clean1.raxml.bestTree Total-score: 0.8569078947368421
EOG091G0NVA.mafft.nogappy.clean1.raxml.bestTree Total-score: 0.3516666666666667
EOG091G0O40.mafft.nogappy.clean1.raxml.bestTree Total-score: 1.0
EOG091G0O4W.mafft.nogappy.clean1.raxml.bestTree Total-score: 0.357017543859649
EOG091G0O5A.mafft.nogappy.clean1.raxml.bestTree Total-score: 0.3300099700897307
EOG091G0O6E.mafft.nogappy.clean1.raxml.bestTree Total-score: 0.5010526315789472
EOG091G0O7O.mafft.nogappy.clean1.raxml.bestTree Total-score: 0.38468720821661984
EOG091G0O97.mafft.nogappy.clean1.raxml.bestTree Total-score: 0.541111111111111
EOG091G0O9D.mafft.nogappy.clean1.raxml.bestTree Total-score: 0.47705882352941165
EOG091G0OFC.mafft.nogappy.clean1.raxml.bestTree Total-score: 0.27874999999999994
EOG091G0OHF.mafft.nogappy.clean1.raxml.bestTree Total-score: 0.49965823650034197
EOG091G0OM4.mafft.nogappy.clean1.raxml.bestTree Total-score: 0.17094017094017094
EOG091G0ONT.mafft.nogappy.clean1.raxml.bestTree Total-score: 0.42148760330578505
EOG091G0OPI.mafft.nogappy.clean1.raxml.bestTree Total-score: 0.5042735042735043
EOG091G0OTI.mafft.nogappy.clean1.raxml.bestTree Total-score: 0.43552631578947365
EOG091G0OUM.mafft.nogappy.clean1.raxml.bestTree Total-score: 0.45099942479148697
EOG091G0OWC.mafft.nogappy.clean1.raxml.bestTree Total-score: 0.5497866287339971
EOG091G0OWI.mafft.nogappy.clean1.raxml.bestTree Total-score: 0.5323529411764706
EOG091G0OY0.mafft.nogappy.clean1.raxml.bestTree Total-score: 0.6032828282828282
EOG091G0P4K.mafft.nogappy.clean1.raxml.bestTree Total-score: 0.4989858012170385
EOG091G0P5H.mafft.nogappy.clean1.raxml.bestTree Total-score: 0.44887323943661983
EOG091G0P5N.mafft.nogappy.clean1.raxml.bestTree Total-score: 0.35076822491010146
EOG091G0P9B.mafft.nogappy.clean1.raxml.bestTree Total-score: 0.47104851330203446
EOG091G0PAG.mafft.nogappy.clean1.raxml.bestTree Total-score: 0.44889705882352937
EOG091G0PD3.mafft.nogappy.clean1.raxml.bestTree Total-score: 0.608675799086758
EOG091G0PEI.mafft.nogappy.clean1.raxml.bestTree Total-score: 0.331875
EOG091G0PHL.mafft.nogappy.clean1.raxml.bestTree Total-score: 0.477840909090909
EOG091G0PIU.mafft.nogappy.clean1.raxml.bestTree Total-score: 0.4251543209876543
EOG091G0PNO.mafft.nogappy.clean1.raxml.bestTree Total-score: 0.20055555555555565
EOG091G0PNP.mafft.nogappy.clean1.raxml.bestTree Total-score: 0.5368217054263567
EOG091G0PUZ.mafft.nogappy.clean1.raxml.bestTree Total-score: 0.38470588235294106
EOG091G0PVT.mafft.nogappy.clean1.raxml.bestTree Total-score: 0.4978991596638656
EOG091G0PXB.mafft.nogappy.clean1.raxml.bestTree Total-score: 0.5300751879699247
EOG091G0Q02.mafft.nogappy.clean1.raxml.bestTree Total-score: 0.33455882352941174
EOG091G0Q05.mafft.nogappy.clean1.raxml.bestTree Total-score: 0.4931026420388121
EOG091G0Q1X.mafft.nogappy.clean1.raxml.bestTree Total-score: 0.5597484276729561
EOG091G0Q27.mafft.nogappy.clean1.raxml.bestTree Total-score: 0.25511695906432746
EOG091G0Q58.mafft.nogappy.clean1.raxml.bestTree Total-score: 0.43981900452488676
EOG091G0Q7M.mafft.nogappy.clean1.raxml.bestTree Total-score: 0.48400412796697634
EOG091G0QCX.mafft.nogappy.clean1.raxml.bestTree Total-score: 0.5994865211810012
EOG091G0QEQ.mafft.nogappy.clean1.raxml.bestTree Total-score: 0.6587500000000001
EOG091G0QIP.mafft.nogappy.clean1.raxml.bestTree Total-score: 0.28500000000000003
EOG091G0QJA.mafft.nogappy.clean1.raxml.bestTree Total-score: 0.5135281385281387
EOG091G0QKK.mafft.nogappy.clean1.raxml.bestTree Total-score: 0.3354166666666667
EOG091G0QNR.mafft.nogappy.clean1.raxml.bestTree Total-score: 0.4211758905460372
EOG091G0QNW.mafft.nogappy.clean1.raxml.bestTree Total-score: 0.44027877913963004
EOG091G0QPG.mafft.nogappy.clean1.raxml.bestTree Total-score: 0.6014285714285716
EOG091G0QRW.mafft.nogappy.clean1.raxml.bestTree Total-score: 0.13974358974358964
EOG091G0QUH.mafft.nogappy.clean1.raxml.bestTree Total-score: 0.5487179487179487
EOG091G0QW9.mafft.nogappy.clean1.raxml.bestTree Total-score: 0.6757936507936507
EOG091G0QZ2.mafft.nogappy.clean1.raxml.bestTree Total-score: 0.26190476190476175
EOG091G0R04.mafft.nogappy.clean1.raxml.bestTree Total-score: 0.35694444444444445
EOG091G0R0A.mafft.nogappy.clean1.raxml.bestTree Total-score: 0.36876006441223846
EOG091G0R21.mafft.nogappy.clean1.raxml.bestTree Total-score: 0.34885290148448034
EOG091G0R3S.mafft.nogappy.clean1.raxml.bestTree Total-score: 0.4103773584905661
EOG091G0R6Z.mafft.nogappy.clean1.raxml.bestTree Total-score: 0.2106481481481481
EOG091G0R9X.mafft.nogappy.clean1.raxml.bestTree Total-score: 0.5695652173913043
EOG091G0RCI.mafft.nogappy.clean1.raxml.bestTree Total-score: 0.425
EOG091G0RHX.mafft.nogappy.clean1.raxml.bestTree Total-score: 0.6075918541292502
EOG091G0RI9.mafft.nogappy.clean1.raxml.bestTree Total-score: 0.45211389128559093
EOG091G0RKU.mafft.nogappy.clean1.raxml.bestTree Total-score: 0.376388888888889
EOG091G0RM8.mafft.nogappy.clean1.raxml.bestTree Total-score: 0.39316239316239304
EOG091G0RPE.mafft.nogappy.clean1.raxml.bestTree Total-score: 0.27499999999999997
EOG091G0RR3.mafft.nogappy.clean1.raxml.bestTree Total-score: 0.7315942028985507
EOG091G0RRA.mafft.nogappy.clean1.raxml.bestTree Total-score: 0.48227896341463417
EOG091G0RRE.mafft.nogappy.clean1.raxml.bestTree Total-score: 0.32884250474383314
EOG091G0RRT.mafft.nogappy.clean1.raxml.bestTree Total-score: 0.28092105263157896
EOG091G0RT1.mafft.nogappy.clean1.raxml.bestTree Total-score: 0.48116883116883147
EOG091G0RTI.mafft.nogappy.clean1.raxml.bestTree Total-score: 0.39146505376344093
EOG091G0RVD.mafft.nogappy.clean1.raxml.bestTree Total-score: 0.3177777777777779
EOG091G0RWI.mafft.nogappy.clean1.raxml.bestTree Total-score: 0.474264705882353
EOG091G0RWW.mafft.nogappy.clean1.raxml.bestTree Total-score: 0.28053053053053045
EOG091G0S0I.mafft.nogappy.clean1.raxml.bestTree Total-score: 0.5033783783783785
EOG091G0S2R.mafft.nogappy.clean1.raxml.bestTree Total-score: 0.6705128205128206
EOG091G0S5L.mafft.nogappy.clean1.raxml.bestTree Total-score: 0.21099290780141844
EOG091G0S8Y.mafft.nogappy.clean1.raxml.bestTree Total-score: 0.34567901234567894
EOG091G0SAU.mafft.nogappy.clean1.raxml.bestTree Total-score: 0.7676767676767676
EOG091G0SB2.mafft.nogappy.clean1.raxml.bestTree Total-score: 0.24933333333333338
EOG091G0SBR.mafft.nogappy.clean1.raxml.bestTree Total-score: 0.40131578947368424
EOG091G0SCV.mafft.nogappy.clean1.raxml.bestTree Total-score: 0.5194805194805194
EOG091G0SGH.mafft.nogappy.clean1.raxml.bestTree Total-score: 0.5056612118531622
EOG091G0SGT.mafft.nogappy.clean1.raxml.bestTree Total-score: 0.4603365384615383
EOG091G0SNM.mafft.nogappy.clean1.raxml.bestTree Total-score: 0.25341365461847376
EOG091G0SOZ.mafft.nogappy.clean1.raxml.bestTree Total-score: 0.7336956521739131
EOG091G0SQV.mafft.nogappy.clean1.raxml.bestTree Total-score: 0.4976780185758514
EOG091G0SRJ.mafft.nogappy.clean1.raxml.bestTree Total-score: 0.37333333333333324
EOG091G0SRZ.mafft.nogappy.clean1.raxml.bestTree Total-score: 0.5155487804878047
EOG091G0SU6.mafft.nogappy.clean1.raxml.bestTree Total-score: 0.45247446975648065
EOG091G0T3D.mafft.nogappy.clean1.raxml.bestTree Total-score: 0.4270833333333333
EOG091G0T3X.mafft.nogappy.clean1.raxml.bestTree Total-score: 0.6055194805194807
EOG091G0T79.mafft.nogappy.clean1.raxml.bestTree Total-score: 0.3507653061224489
EOG091G0TA6.mafft.nogappy.clean1.raxml.bestTree Total-score: 0.473323720259553
EOG091G0TAC.mafft.nogappy.clean1.raxml.bestTree Total-score: 0.3933333333333333
EOG091G0TAU.mafft.nogappy.clean1.raxml.bestTree Total-score: 0.6086956521739131
EOG091G0TCJ.mafft.nogappy.clean1.raxml.bestTree Total-score: 0.5920558239398819
EOG091G0TM2.mafft.nogappy.clean1.raxml.bestTree Total-score: 0.4945054945054944
EOG091G0TN4.mafft.nogappy.clean1.raxml.bestTree Total-score: 0.30158730158730146
EOG091G0TQF.mafft.nogappy.clean1.raxml.bestTree Total-score: 0.28749999999999987
EOG091G0TVG.mafft.nogappy.clean1.raxml.bestTree Total-score: 0.36653116531165303
EOG091G0TWR.mafft.nogappy.clean1.raxml.bestTree Total-score: 0.4785714285714286
EOG091G0TZ2.mafft.nogappy.clean1.raxml.bestTree Total-score: 0.42058823529411765
EOG091G0TZU.mafft.nogappy.clean1.raxml.bestTree Total-score: 0.6102836879432626
EOG091G0U2U.mafft.nogappy.clean1.raxml.bestTree Total-score: 0.36764705882352927
EOG091G0U3W.mafft.nogappy.clean1.raxml.bestTree Total-score: 0.5504745470232959
EOG091G0U4B.mafft.nogappy.clean1.raxml.bestTree Total-score: 0.44827586206896547
EOG091G0U75.mafft.nogappy.clean1.raxml.bestTree Total-score: 0.48357327427094876
EOG091G0UB5.mafft.nogappy.clean1.raxml.bestTree Total-score: 0.20869144770979764
EOG091G0UKA.mafft.nogappy.clean1.raxml.bestTree Total-score: 0.40647058823529403
EOG091G0UKP.mafft.nogappy.clean1.raxml.bestTree Total-score: 0.4757085020242914
EOG091G0ULR.mafft.nogappy.clean1.raxml.bestTree Total-score: 0.3496963562753035
EOG091G0UOM.mafft.nogappy.clean1.raxml.bestTree Total-score: 0.30101547388781424
EOG091G0UQ0.mafft.nogappy.clean1.raxml.bestTree Total-score: 0.4573170731707317
EOG091G0UQZ.mafft.nogappy.clean1.raxml.bestTree Total-score: 0.24265208475734779
EOG091G0UTL.mafft.nogappy.clean1.raxml.bestTree Total-score: 0.34495192307692296
EOG091G0UUT.mafft.nogappy.clean1.raxml.bestTree Total-score: 0.3145137006925625
EOG091G0UXY.mafft.nogappy.clean1.raxml.bestTree Total-score: 0.3982456140350877
EOG091G0UYL.mafft.nogappy.clean1.raxml.bestTree Total-score: 0.37261904761904757
EOG091G0UZ0.mafft.nogappy.clean1.raxml.bestTree Total-score: 0.41022727272727266
EOG091G0V3C.mafft.nogappy.clean1.raxml.bestTree Total-score: 0.15414710485133015
EOG091G0VGJ.mafft.nogappy.clean1.raxml.bestTree Total-score: 0.24561403508771917
EOG091G0VIF.mafft.nogappy.clean1.raxml.bestTree Total-score: 0.5962962962962963
EOG091G0VNB.mafft.nogappy.clean1.raxml.bestTree Total-score: 0.19940696812453665
EOG091G0VQK.mafft.nogappy.clean1.raxml.bestTree Total-score: 0.45625
EOG091G0VSN.mafft.nogappy.clean1.raxml.bestTree Total-score: 0.4256535947712417
EOG091G0VSZ.mafft.nogappy.clean1.raxml.bestTree Total-score: 0.25131578947368416
EOG091G0VTN.mafft.nogappy.clean1.raxml.bestTree Total-score: 0.19818063677712794
EOG091G0VVZ.mafft.nogappy.clean1.raxml.bestTree Total-score: 0.46539162112932597
EOG091G0VWO.mafft.nogappy.clean1.raxml.bestTree Total-score: 0.33580246913580264
EOG091G0VZF.mafft.nogappy.clean1.raxml.bestTree Total-score: 0.43026315789473674
EOG091G0W0U.mafft.nogappy.clean1.raxml.bestTree Total-score: 0.5546218487394958
EOG091G0W1S.mafft.nogappy.clean1.raxml.bestTree Total-score: 0.5237179487179486
EOG091G0W6G.mafft.nogappy.clean1.raxml.bestTree Total-score: 0.21666666666666656
EOG091G0W86.mafft.nogappy.clean1.raxml.bestTree Total-score: 0.3905723905723905
EOG091G0W8V.mafft.nogappy.clean1.raxml.bestTree Total-score: 0.24701754385964916
EOG091G0WAL.mafft.nogappy.clean1.raxml.bestTree Total-score: 0.2151799687010954
EOG091G0WCB.mafft.nogappy.clean1.raxml.bestTree Total-score: 0.37008547008546994
EOG091G0WLL.mafft.nogappy.clean1.raxml.bestTree Total-score: 0.09294117647058825
EOG091G0WPV.mafft.nogappy.clean1.raxml.bestTree Total-score: 0.3855263157894736
EOG091G0WT4.mafft.nogappy.clean1.raxml.bestTree Total-score: 0.10444444444444442
EOG091G0WZ0.mafft.nogappy.clean1.raxml.bestTree Total-score: 0.5263653483992468
EOG091G0X1V.mafft.nogappy.clean1.raxml.bestTree Total-score: 0.3470839260312945
EOG091G0X1Z.mafft.nogappy.clean1.raxml.bestTree Total-score: 0.4043333333333334
EOG091G0X3B.mafft.nogappy.clean1.raxml.bestTree Total-score: 0.49583333333333335
EOG091G0X8F.mafft.nogappy.clean1.raxml.bestTree Total-score: 0.22146341463414632
EOG091G0XKP.mafft.nogappy.clean1.raxml.bestTree Total-score: 0.4005602240896357
EOG091G0XN1.mafft.nogappy.clean1.raxml.bestTree Total-score: 0.36247723132969034
EOG091G0XQ3.mafft.nogappy.clean1.raxml.bestTree Total-score: 0.33442750639813074
EOG091G0XVD.mafft.nogappy.clean1.raxml.bestTree Total-score: 0.5925925925925927
EOG091G0XXE.mafft.nogappy.clean1.raxml.bestTree Total-score: 0.36227678571428573
EOG091G0XXM.mafft.nogappy.clean1.raxml.bestTree Total-score: 0.3264705882352941
EOG091G0XZC.mafft.nogappy.clean1.raxml.bestTree Total-score: 0.2013157894736842
EOG091G0Y05.mafft.nogappy.clean1.raxml.bestTree Total-score: 0.28897180762852404
EOG091G0Y09.mafft.nogappy.clean1.raxml.bestTree Total-score: 0.6685133887349954
EOG091G0Y35.mafft.nogappy.clean1.raxml.bestTree Total-score: 0.48015530629853326
EOG091G0Y6M.mafft.nogappy.clean1.raxml.bestTree Total-score: 0.4963404716725401
EOG091G0Y96.mafft.nogappy.clean1.raxml.bestTree Total-score: 0.4785714285714286
EOG091G0YBP.mafft.nogappy.clean1.raxml.bestTree Total-score: 0.6776315789473685
EOG091G0YK9.mafft.nogappy.clean1.raxml.bestTree Total-score: 0.44852941176470584
EOG091G0YP6.mafft.nogappy.clean1.raxml.bestTree Total-score: 0.22352941176470592
EOG091G0YU6.mafft.nogappy.clean1.raxml.bestTree Total-score: 0.24394319131161224
EOG091G0YUO.mafft.nogappy.clean1.raxml.bestTree Total-score: 0.5904761904761905
EOG091G0YVI.mafft.nogappy.clean1.raxml.bestTree Total-score: 0.37676056338028174
EOG091G0YYA.mafft.nogappy.clean1.raxml.bestTree Total-score: 0.6400560224089636
EOG091G0YZ0.mafft.nogappy.clean1.raxml.bestTree Total-score: 0.4829598506069093
EOG091G0Z4E.mafft.nogappy.clean1.raxml.bestTree Total-score: 0.27094143810229815
EOG091G0Z6Z.mafft.nogappy.clean1.raxml.bestTree Total-score: 0.2544351073762838
EOG091G0Z7J.mafft.nogappy.clean1.raxml.bestTree Total-score: 0.7073170731707316
EOG091G0ZEJ.mafft.nogappy.clean1.raxml.bestTree Total-score: 0.3332089552238804
EOG091G0ZLI.mafft.nogappy.clean1.raxml.bestTree Total-score: 0.5
EOG091G0ZLQ.mafft.nogappy.clean1.raxml.bestTree Total-score: 0.603703703703704
EOG091G0ZNH.mafft.nogappy.clean1.raxml.bestTree Total-score: 0.31818181818181823
EOG091G0ZRG.mafft.nogappy.clean1.raxml.bestTree Total-score: 0.1795454545454545
EOG091G0ZTA.mafft.nogappy.clean1.raxml.bestTree Total-score: 0.3559322033898304
EOG091G0ZWE.mafft.nogappy.clean1.raxml.bestTree Total-score: 0.33468286099865036
EOG091G105E.mafft.nogappy.clean1.raxml.bestTree Total-score: 0.26878306878306873
EOG091G107U.mafft.nogappy.clean1.raxml.bestTree Total-score: 0.24473684210526303
EOG091G1081.mafft.nogappy.clean1.raxml.bestTree Total-score: 0.25899843505477316
EOG091G10CG.mafft.nogappy.clean1.raxml.bestTree Total-score: 0.358578431372549
EOG091G10FG.mafft.nogappy.clean1.raxml.bestTree Total-score: 0.2499999999999999
EOG091G10IX.mafft.nogappy.clean1.raxml.bestTree Total-score: 0.3463005339435547
EOG091G10MO.mafft.nogappy.clean1.raxml.bestTree Total-score: 0.3002223869532989
EOG091G10O5.mafft.nogappy.clean1.raxml.bestTree Total-score: 0.6720338983050849
EOG091G10SA.mafft.nogappy.clean1.raxml.bestTree Total-score: 0.3645833333333333
EOG091G10SJ.mafft.nogappy.clean1.raxml.bestTree Total-score: 0.34007285974499085
EOG091G112U.mafft.nogappy.clean1.raxml.bestTree Total-score: 0.21003275452057246
EOG091G113O.mafft.nogappy.clean1.raxml.bestTree Total-score: 0.35818713450292394
EOG091G1144.mafft.nogappy.clean1.raxml.bestTree Total-score: 0.3810810810810812
EOG091G114S.mafft.nogappy.clean1.raxml.bestTree Total-score: 0.5307203389830509
EOG091G115J.mafft.nogappy.clean1.raxml.bestTree Total-score: 0.27920463960231984
EOG091G116R.mafft.nogappy.clean1.raxml.bestTree Total-score: 0.23951590205460177
EOG091G11CG.mafft.nogappy.clean1.raxml.bestTree Total-score: 0.3892857142857141
EOG091G11CO.mafft.nogappy.clean1.raxml.bestTree Total-score: 0.4717948717948717
EOG091G11IM.mafft.nogappy.clean1.raxml.bestTree Total-score: 0.5748702742772425
EOG091G11O6.mafft.nogappy.clean1.raxml.bestTree Total-score: 0.29275344538502424
EOG091G11OU.mafft.nogappy.clean1.raxml.bestTree Total-score: 0.248987854251012
EOG091G11PB.mafft.nogappy.clean1.raxml.bestTree Total-score: 0.7454166666666666
EOG091G11QL.mafft.nogappy.clean1.raxml.bestTree Total-score: 0.2375776397515528
EOG091G126L.mafft.nogappy.clean1.raxml.bestTree Total-score: 0.4930966469428007
EOG091G126R.mafft.nogappy.clean1.raxml.bestTree Total-score: 0.6149732620320856
EOG091G1285.mafft.nogappy.clean1.raxml.bestTree Total-score: 0.5578149920255184
EOG091G12A5.mafft.nogappy.clean1.raxml.bestTree Total-score: 0.40054682159945315
EOG091G1311.mafft.nogappy.clean1.raxml.bestTree Total-score: 0.2599326599326599
EOG091G132G.mafft.nogappy.clean1.raxml.bestTree Total-score: 0.6938775510204083
EOG091G134K.mafft.nogappy.clean1.raxml.bestTree Total-score: 0.22643678160919545
EOG091G13IJ.mafft.nogappy.clean1.raxml.bestTree Total-score: 0.5452564864329569
EOG091G13NA.mafft.nogappy.clean1.raxml.bestTree Total-score: 0.3503289473684211
EOG091G13P1.mafft.nogappy.clean1.raxml.bestTree Total-score: 0.7990691489361702
EOG091G13XF.mafft.nogappy.clean1.raxml.bestTree Total-score: 0.4084051724137931
EOG091G141O.mafft.nogappy.clean1.raxml.bestTree Total-score: 0.5288461538461537
EOG091G1422.mafft.nogappy.clean1.raxml.bestTree Total-score: 0.22313432835820893
EOG091G1467.mafft.nogappy.clean1.raxml.bestTree Total-score: 0.6933333333333334
EOG091G146E.mafft.nogappy.clean1.raxml.bestTree Total-score: 0.3160919540229885
EOG091G14DH.mafft.nogappy.clean1.raxml.bestTree Total-score: 0.24595238095238084
EOG091G1549.mafft.nogappy.clean1.raxml.bestTree Total-score: 0.7585227272727273
EOG091G15HS.mafft.nogappy.clean1.raxml.bestTree Total-score: 0.5296052631578948
EOG091G15HV.mafft.nogappy.clean1.raxml.bestTree Total-score: 0.42391304347826086
EOG091G15KV.mafft.nogappy.clean1.raxml.bestTree Total-score: 0.3662889863547758
EOG091G15N9.mafft.nogappy.clean1.raxml.bestTree Total-score: 0.382
EOG091G15XS.mafft.nogappy.clean1.raxml.bestTree Total-score: 0.38413547237076634
EOG091G15XZ.mafft.nogappy.clean1.raxml.bestTree Total-score: 0.528125
EOG091G167Y.mafft.nogappy.clean1.raxml.bestTree Total-score: 0.36896551724137927
EOG091G16EY.mafft.nogappy.clean1.raxml.bestTree Total-score: 0.5162800162800161
EOG091G1757.mafft.nogappy.clean1.raxml.bestTree Total-score: 0.6678200692041522
EOG091G17I3.mafft.nogappy.clean1.raxml.bestTree Total-score: 0.50093808630394
EOG091G17J4.mafft.nogappy.clean1.raxml.bestTree Total-score: 0.36687631027253675
EOG091G1817.mafft.nogappy.clean1.raxml.bestTree Total-score: 0.6842592592592593
EOG091G18B1.mafft.nogappy.clean1.raxml.bestTree Total-score: 0.6060606060606062
EOG091G18BK.mafft.nogappy.clean1.raxml.bestTree Total-score: 0.3886966551326412
EOG091G18Z5.mafft.nogappy.clean1.raxml.bestTree Total-score: 0.32727272727272727
EOG091G197A.mafft.nogappy.clean1.raxml.bestTree Total-score: 0.20913394597605123
EOG091G19WY.mafft.nogappy.clean1.raxml.bestTree Total-score: 0.270965876229034
EOG091G19Y2.mafft.nogappy.clean1.raxml.bestTree Total-score: 0.5472136222910219
EOG091G1A1V.mafft.nogappy.clean1.raxml.bestTree Total-score: 0.3429824561403508
EOG091G1A3H.mafft.nogappy.clean1.raxml.bestTree Total-score: 0.42828282828282815
EOG091G1AP6.mafft.nogappy.clean1.raxml.bestTree Total-score: 0.23734939759036133
EOG091G1BQN.mafft.nogappy.clean1.raxml.bestTree Total-score: 0.4425770308123248
EOG091G1CLN.mafft.nogappy.clean1.raxml.bestTree Total-score: 0.4513888888888888
